CC12CCC(O)CC1=CCC1C2CCC2(C)C(CC3CN3)CCC12
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2[C@H]1CN1
CCn1c(C(c2ccc(F)cc2)n2ccnc2)c(C)c2cc(Br)ccc21
CCn1cc(C(c2ccc(F)cc2)n2ccnc2)c2ccccc21
Clc1ccccc1Cn1cc(Cn2ccnc2)c2ccccc21
Cc1ccc(S(=O)(=O)n2cc(C(c3ccccc3)n3ccnc3)c3ccccc32)cc1
CCn1ccc2cc(C(c3ccc(F)cc3)n3ccnc3)ccc21
Cn1cc(C(c2ccc(F)cc2)n2ccnc2)c2cc(Br)ccc21
CCn1cc(C(c2ccc(F)cc2)n2ccnc2)c2cc(Br)ccc21
CCn1ccc2cc(C(c3ccccc3)n3ccnc3)ccc21
N#Cc1ccc(Cn2cc(Cn3ccnc3)c3ccccc32)cc1
CCCCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O
c1ccc2c(c1)CCC1C(c3cc[nH]n3)C21
CCCCCCCC1(c2ccncc2)CCC(=O)NC1=O
O=C1/C(=C/c2cccnn2)CCc2ccccc21
O=C1/C(=C/c2ccnnc2)CCc2ccccc21
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H](O)CCC[C@@]43CO)[C@@H]1CCC2=O
C[C@]12CCCC=C1[C@H](O)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
O=C1/C(=C\c2c[nH]cn2)CCc2ccccc21
O=C1/C(=C/c2cccnc2)CCc2ccccc21
O=C1/C(=C/c2ccncc2)CCc2ccccc21
C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@@]43CO)[C@@H]1CCC2=O
c1ccc2c(c1)CCC1C(c3ccsc3)C21
CCCN1C(=O)CCC(CC)(c2ccncc2)C1=O
O=C1c2ccccc2CCC1C(O)c1cnccn1
CCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O
CCCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O
CC(=O)O[C@H]1CCC[C@@]2(CO)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CCC1(c2ccncc2)CCC(=O)NC1=O
CCC1(c2ccncc2)CCC(=O)N(C)C1=O
c1ccc2c(c1)CCC1C(c3ccncc3)C21
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
O=C1/C(=C/c2c[nH]cn2)CCc2ccccc21
c1ccc2c(c1)CCC1C(c3c[nH]cn3)C21
CC(=O)O[C@H]1CCC[C@@]2(C)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
c1cncc(C2C3CCc4ccccc4C32)c1
C[C@]12CC[C@H]3[C@@H](CC=C4[C@@H](O)CCC[C@@]43CO)[C@@H]1CCC2=O
C[C@]12CCCC=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CCCCCCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O
CCCCCCCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O
CCCCCCC1(c2ccncc2)CCC(=O)NC1=O
c1ccc(C2C3CCc4ccccc4C32)nc1
C[C@]12CCC[C@@H](O)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CO[C@H]1CCC[C@@]2(CO)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CC[C@H]3[C@@H](C[C@@H](O)C4=CCCC[C@@]43CO)[C@@H]1CCC2=O
CCCCCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O
CC1(c2ccncc2)CCC(=O)NC1=O
O=C1/C(=C/c2cc[nH]n2)CCc2ccccc21
C[C@]12CCC[C@H](O)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CCCC=C1[C@@H](O)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
O=C1c2ccccc2CCC1C(O)c1cccnn1
O=C1c2ccccc2CCC1C(O)c1ccnnc1
CCCC1(c2ccncc2)CCC(=O)NC1=O
CCN1C(=O)CCC(CC)(c2ccncc2)C1=O
O=C1/C(=C/c2cnccn2)CCc2ccccc21
O=C1c2ccccc2CCC1C(O)c1ccncn1
CCCCCC1(c2ccncc2)CCC(=O)NC1=O
O=C1/C(=C/c2cncs2)CCc2ccccc21
c1ccc(C2C3CCc4ccccc4C32)cc1
Nc1ncc(/C=C2\CCc3ccccc3C2=O)s1
CCCCCCCCCC1(c2ccncc2)CCC(=O)NC1=O
C[C@]12CC[C@H]3[C@@H](C[C@H](O)C4=CCCC[C@@]43CO)[C@@H]1CCC2=O
CC(=O)O[C@@H]1CCC[C@@]2(C)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CCCCCCCCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O
O=C1/C(=C/c2ccccn2)CCc2ccccc21
C[C@]12CC[C@H]3[C@@H](CC=C4CCCC[C@@]43CO)[C@@H]1CCC2=O
CCCCC1(c2ccncc2)CCC(=O)NC1=O
O=C1/C(=C/c2ccccc2)CCc2ccccc21
O=C1/C(=C/c2ccsc2)CCc2ccccc21
C[C@]12CCCCC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CCCCCCCCC1(c2ccncc2)CCC(=O)NC1=O
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
Cn1ccc2cc3c(cc21)CCN3C(=O)Nc1cccnc1
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2
O=C1CC(c2ccccc2)Oc2ccccc21
C#CC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2CCC(=O)C=C21
C#CC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12
COc1ccc2c(c1)OC(c1ccccc1)/C(=C\c1ccncc1)C2=O
O=C1/C(=C\c2ccncc2)C(c2ccccc2)Oc2ccccc21
C#CC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12
COc1ccc2c(c1)OC(c1ccccc1)CC2=O
O=C1/C(=C/c2ccncc2)C(c2ccccc2)Oc2ccccc21
C#CC[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C#CC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2CCC(=O)C=C21
COc1ccc2c(c1)OC(c1ccccc1)/C(=C/c1ccncc1)C2=O
CCCCCCCCCCN1C(=O)C2CC(c3ccc(N)cc3)(C2)C1=O
Nc1ccc([C@@]23C[C@@H]2C(=O)NC3=O)cc1
Nc1ccc(C23CC2C(=O)NC3=O)cc1
Nc1ccc(C23CC2C(=O)N(CC2CCCCC2)C3=O)cc1
Nc1ccc(C23CC(C2)C(=O)NC3=O)cc1
Nc1ccc(C23CC(C2)C(=O)N(CC2CCCCC2)C3=O)cc1
CC(C)CN1C(=O)C2CC(c3ccc(N)cc3)(C2)C1=O
CCCCCN1C(=O)C2CC2(c2ccc(N)cc2)C1=O
CCCCCN1C(=O)C2CC(c3ccc(N)cc3)(C2)C1=O
CCCCCCCN1C(=O)C2CC(c3ccc(N)cc3)(C2)C1=O
COc1ccc(CN2C(=O)C3CC(c4ccc(N)cc4)(C3)C2=O)cc1
Nc1ccc(C23CC(C2)C(=O)N(C2CCCCC2)C3=O)cc1
CCCN1C(=O)C2CC(c3ccc(N)cc3)(C2)C1=O
Nc1ccc([C@]23C[C@H]2C(=O)NC3=O)cc1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2ccnc2)cc1
CC(=O)OCC12CCCC=C1CCC1C2CCC2(C)C(OC(C)=O)CCC12
C#CCSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12
CCSC(C[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12)SCC
C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@@]43C(F)F)[C@@H]1CC[C@@H]2O
CSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSCCS)C1CCC2=O
CC(=O)OCC12CCCC=C1CCC1C2CCC2(C)C(O)CCC12
CSSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12
CC(=O)OC1CCC2C3CCC4=CCCCC4(CO)C3CCC12C
C=C(c1ccc(C#N)cc1)n1ccnc1
CC(=O)OCC12CCCC=C1CCC1C3CCC(=O)C3(C)CCC12
CC12CCC3C(CCC4=CCCCC43C(F)F)C1CCC2=O
CC(=O)SCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSc3ccccc3)C1CCC2=O
CSCSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12
CSCCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12
CN(C)CC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CC[Se]c3ccccc3)C1CCC2=O
CSC(=O)C[C@]12CCC(=O)C=C1CCC1C2CC[C@]2(C)C(=O)CCC12
COCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12
CCSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12
C#CSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12
CC12CCC3C(CCC4=CCCCC43C)C1C[C@H](Br)C2=O
N#Cc1ccc(/C(=N\c2ccc(Br)cc2)n2ccnc2)cc1
N#Cc1ccc([C@@H]2CCCc3cncn32)cc1
CSCC[C@]12CCC(=O)C=C1CCC1C2CC[C@]2(C)C(=O)CCC12
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSC#N)C1CCC2=O
C=CSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12
C#CC(O)C12CCCC=C1CCC1C3CCC(=O)C3(C)CCC12
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSSc3ccc([N+](=O)[O-])cc3[N+](=O)[O-])C1CCC2=O
N#Cc1ccc(C2(c3ccc(C#N)cc3)CCCc3cncn32)cc1
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSCCCl)C1CCC2=O
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSC(F)F)C1CCC2=O
N#Cc1ccc([C@H]2CCCc3cncn32)cc1
N#Cc1ccc2c(c1)CCC=C2n1ccnc1
C=CCSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12
CSC(C[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12)SC
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSSc3ccccc3)C1CCC2=O
CC12CCC3C(CCC4=CCCCC43CO)C1CCC2O
CC12CCC3C(CCC4=CCCCC43C)C1C[C@@H](Br)C2=O
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCI)C1CCC2=O
CC12CCCC=C1CCC1C2CCC2(C)C(O)CCC12
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSCF)C1CCC2=O
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSCCO)C1CCC2=O
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCOS(C)(=O)=O)C1CCC2=O
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSC3CC3)C1CCC2=O
CS[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12
O=C1c2cccc(O)c2CCC1Cc1ccncc1
O=C1/C(=C/c2ccncc2)CCc2cc(O)ccc21
COc1ccc2c(c1)C(=O)/C(=C/c1ccncc1)CC2
O=C1/C(=C/c2ccncc2)CCc2ccc(O)cc21
O=C1c2ccc(O)cc2CCC1Cc1ccncc1
COc1ccc2c(c1)CCC(Cc1ccncc1)C2=O
O=C1c2cc(O)ccc2CCC1Cc1ccncc1
COc1ccc2c(c1)C(=O)C(Cc1ccncc1)CC2
COc1cccc2c1CC/C(=C\c1ccncc1)C2=O
COc1ccc2c(c1)CC/C(=C\c1ccncc1)C2=O
O=C1c2ccccc2CCC1Cc1ccncc1
O=C1/C(=C/c2ccncc2)CCc2c(O)cccc21
COc1cccc2c1CCC(Cc1ccncc1)C2=O
CCCCC[C@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12
C[C@@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12
CCCCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12
CCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12
CC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12
CC12CCCC=C1CCC1C2CCC2(C)C1CC[C@@H]2O
CCC[C@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12
CCCCCCCC[C@@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12
CC12CCC3C(C[C@H](O)C4=CCCCC43C)C1CCC2=O
C[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12
CCCCCCCC[C@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12
CO[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12
CO[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12
C[C@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12
C[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12
CCC[C@@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12
CCCCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12
CCCCCCCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12
CC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12
CCCCCCCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12
CC[C@@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12
CC(=O)O[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12
CC12CCC3C(C[C@@H](O)C4=CCCCC43C)C1CCC2=O
CC(=O)O[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12
CCCCC[C@@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12
CC[C@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12
CCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)cc2)n2cnnc2)cc1
N#Cc1ccc(N(Cc2cccc(OS(N)(=O)=O)c2)n2cnnc2)cc1
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)c(Cl)c2)n2cnnc2)cc1
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)c(Br)c2)n2cnnc2)cc1
C[C@]12CCC3C(CCC4=C(O)C(=O)CC[C@@]43C(F)F)C1CCC2=O
N#Cc1ccc(N(Cc2ccc(Br)cc2)n2cnnc2)cc1
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)cc1
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)c(F)c2)n2cnnc2)cc1
C[C@@H]1C(OC(=O)Cc2ccccn2)CC2CC1C2(C)C
C[C@@H]1CCC2C(C)(C)C3CC21CC[C@@]3(C)OC(=O)Cc1ccncc1
C[C@@H]1CCC2C(C)(C)C3CC21CC[C@@]3(C)OC(=O)Cc1cccnc1
CC(C(=O)OC12CC3CC(CC(C3)C1)C2)c1cccnc1
CC(C)(C(=O)OC1(C)C2CC3CC(C2)CC1C3)c1cccnc1
CC(C)(C(=O)OC12CC3CC(CC(C3)C1)C2)c1cccnc1
C[C@@H]1C(OC(=O)Cc2cccnc2)CC2CC1C2(C)C
C[C@@H]1C(OC(=O)Cc2ccncc2)CC2CC1C2(C)C
O=C(Cc1cccnc1)OC12CC3CC(CC(C3)C1)C2
C[C@@H]1C(OC(=O)C(C)(C)c2cccnc2)CC2CC1C2(C)C
CC1(OC(=O)Cc2cccnc2)C2CC3CC(C2)CC1C3
CCC(CC)(C(=O)OC1CC2CC([C@@H]1C)C2(C)C)c1ccncc1
C[C@@H]1CCC2C(C)(C)C3CC21CC[C@@]3(C)OC(=O)C(C)(C)c1cccnc1
CC(C(=O)OC1CC2CC([C@@H]1C)C2(C)C)c1ccncc1
C[C@@H]1C(OC(=O)C(C)(C)c2ccncc2)CC2CC1C2(C)C
CCC(C(=O)OC1CC2CC([C@@H]1C)C2(C)C)c1ccncc1
CC(C(=O)OC1CC2CC([C@@H]1C)C2(C)C)c1cccnc1
CCN1CCc2cccc(C(c3ccc(F)cc3)n3cncn3)c21
Fc1ccc(C(C2Cc3ccccc3O2)n2cncn2)cc1
CCn1ccc2cccc(C(c3ccc(F)cc3)n3ccnc3)c21
COc1ccc2c(c1)C1C(CC2)C1c1ccncc1
Cc1ccc(C(C2Cc3ccccc3O2)n2cncn2)cc1
COc1ccc(Br)c2c1CCC1C(c3ccncc3)C21
Oc1ccc2c(c1)CCC1C(c3ccncc3)C21
CCn1ccc2cc(Br)cc(C(c3ccc(F)cc3)n3ccnc3)c21
COc1cc2c(cc1Br)CCC1C(c3ccncc3)C21
CCN1CCc2cccc(C(c3cccc(Cl)c3)n3ccnc3)c21
COc1cccc2c1CCC1C(c3ccncc3)C21
Clc1ccc(C(C2Cc3ccccc3O2)n2cncn2)cc1
CCN1CCc2cc(Br)cc(C(c3ccc(F)cc3)n3ccnc3)c21
CCN1CCc2cccc(C(c3ccc(F)cc3)n3ccnc3)c21
CCn1ccc2cccc(C(c3ccc(Br)cc3)n3ccnc3)c21
COc1ccc2c(c1)CCC1C(c3ccncc3)C21
Clc1ccc(C(C2Cc3ccccc3O2)n2cncn2)c(Cl)c1
Fc1ccc(C(C2Cc3ccccc3O2)n2cnnn2)cc1
CCn1ccc2cccc(C(c3cccc(Cl)c3)n3ccnc3)c21
Oc1cccc2c1CCC1C(c3ccncc3)C21
Oc1ccc2c(c1)C1C(CC2)C1c1ccncc1
COc1ccc2c(c1)C1C(CC2)C1(C)c1ccncc1
CCn1ccc2cccc(C(c3ccc(Cl)cc3)n3ccnc3)c21
CCN1CCc2cc(Cl)cc(C(c3ccc(F)cc3)n3ccnc3)c21
Clc1ccc(C(C2Cc3ccccc3O2)n2cnnn2)c(Cl)c1
Clc1ccc(C(C2Cc3ccccc3O2)n2cnnn2)cc1
CC12CCC3C(Cc4c5c(nn4C/C=C/c4ccccc4)C(=O)CCC53C)C1CCC2=O
CC12CCC3C(Cc4nn(C/C=C/c5ccccc5)c5c4C3(C)CCC5=O)C1CCC2=O
CC12CCC3C(Cc4c5c(nn4Cc4ccc([N+](=O)[O-])cc4)C(=O)CCC53C)C1CCC2=O
CC12CCC3C(Cc4nn(Cc5ccc([N+](=O)[O-])cc5)c5c4C3(C)CCC5=O)C1CCC2=O
CC12CCC3C(Cc4nn(Cc5ccccc5)c5c4C3(C)CCC5=O)C1CCC2=O
CC12CCC3C(Cc4n[nH]c5c4C3(C)CCC5=O)C1CCC2=O
CC12CCC3C(Cc4c5c(nn4Cc4ccccc4)C(=O)CCC53C)C1CCC2=O
C=CCN1C(=O)C2CC2(c2ccc(N)cc2)C1=O
CC(C)N1C(=O)C2CC2(c2ccc(N)cc2)C1=O
CC(C)CN1C(=O)C2CC2(c2ccc(N)cc2)C1=O
CCCN1C(=O)C2CC2(c2ccc(N)cc2)C1=O
CC(C)(C)CN1C(=O)C2CC2(c2ccc(N)cc2)C1=O
Nc1ccc(C23CC2C(=O)N(Cc2ccccc2)C3=O)cc1
CCCCN1C(=O)C2CC2(c2ccc(N)cc2)C1=O
CCN1C(=O)C2CC2(c2ccc(N)cc2)C1=O
C#CCN1C(=O)C2CC2(c2ccc(N)cc2)C1=O
CN1C(=O)C2CC2(c2ccc(N)cc2)C1=O
CCCCCCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCCCCCC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCCCCC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CCCCC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
C[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
C[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCCC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCCCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CCCCCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3ccccn3)=CC[C@@H]12
COc1cccc2c1C/C(=C/c1ccncc1)C2=O
Oc1ccc2c(c1)CC(Cc1ccncc1)CC2
COc1cccc2c1CC(Cc1ccncc1)C2=O
COc1ccc2c(c1)CC(Cc1ccncc1)C2=O
c1ccc2c(c1)CCC(Cc1ccncc1)C2
COc1ccc2c(c1)C/C(=C\c1ccncc1)C2=O
COc1cccc2c1C/C(=C\c1ccncc1)C2=O
Oc1cccc2c1CC(Cc1ccncc1)C2
COc1cccc2c1CC(Cc1ccncc1)C2
C[C@]12CCC(=O)C=C1CCC1C2CC[C@]2(C)C(c3cccnc3)=CCC12
COc1ccc2c(c1)CC(Cc1ccncc1)C2
Oc1ccc2c(c1)CCC(Cc1ccncc1)C2
COc1ccc2c(c1)C/C(=C/c1ccncc1)C2=O
O=C1c2ccccc2CC1Cc1ccncc1
O=C1/C(=C\c2ccncc2)Cc2ccccc21
Oc1cccc2c1CCC(Cc1ccncc1)C2
C[C@]12CCC3C(CC[C@H]4CC(=O)CC[C@]34C)C1CC=C2c1cccnc1
Oc1ccc2c(c1)CC(Cc1ccncc1)C2
COc1cccc2c1CCC(Cc1ccncc1)C2
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3ccncc3)=CC[C@@H]12
O=C1c2cccc(O)c2CC1Cc1ccncc1
COc1ccc2c(c1)CC(Cc1ccncc1)CC2
c1ccc2c(c1)CC(Cc1ccncc1)C2
O=C1/C(=C/c2ccncc2)Cc2c(O)cccc21
O=C1/C(=C/c2ccncc2)Cc2cc(O)ccc21
COc1ccc2c(c1)CCC(Cc1ccncc1)C2
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccnc3)=CC[C@@H]12
O=C1/C(=C/c2ccncc2)Cc2ccccc21
O=C1c2ccc(O)cc2CC1Cc1ccncc1
c1cnc2c(c1)C(CCCn1ccnc1)CCC2
O=c1c2ccccc2oc2c(Cn3ccnc3)ccc([N+](=O)[O-])c12
O=c1ccoc2c(Cn3ccnc3)ccc([N+](=O)[O-])c12
C[C@]12CCC(=O)C(S)=C1CCC1C2CC[C@]2(C)C(=O)CCC12
N#CCCCC1CCCc2cncn21
c1cc(CCn2ccnc2)c2ccsc2c1
C[C@]12CCC(=O)C(SCC#N)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
N#Cc1ccc(C2CCCc3cncn32)cc1
N#Cc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12
c1cn(CCC2CCCc3occc32)cn1
c1cn(CCC2CCCc3sccc32)cn1
N#Cc1ccc(Cn2ccnc2)cc1
N#Cc1ccc(Cn2ccnc2)c2oc3ccccc3c(=O)c12
C1=C(CCn2ccnc2)c2cccnc2CC1
c1cc2cc(-n3ccnc3)ccc2cn1
C[C@]12CCC(=O)C(SCF)=C1CCC1C2CC[C@]2(C)C(=O)CCC12
C[C@]12CCC(=O)C(S)=C1CCC1C2=CC[C@]2(C)C(=O)CCC12
C(\Cn1ccnc1)=C1\CCCc2sccc21
c1cnc2c(c1)CCCC2n1ccnc1
O=c1c2ccccc2oc2cc(Cn3ccnc3)ccc12
Brc1ccc(C2CCCc3cncn32)cc1.Cl
c1cc(CCn2ccnc2)c2cccnc2c1
O=c1c2ccccc2oc2c([N+](=O)[O-])ccc(Cn3ccnc3)c12
c1ccc2c(c1)CCCC2CCn1ccnc1
O=C(O)c1ccc(C2CCCc3cncn32)cc1
CCOC(=O)c1ccc(C2CCCc3cncn32)cc1.Cl
C[C@]12CCC(=O)C(SCCl)=C1CCC1C2=CC[C@]2(C)C(=O)CCC12
COc1ccc2c(=O)c(Cn3ccnc3)c(-c3ccccc3)oc2c1
Cc1cncn1Cc1ccc(C#N)cc1
O=c1ccoc2c(Cn3ccnc3)ccc(Br)c12
COCOC1=C2CCC3C(CC[C@]4(C)C(=O)CCC34)[C@@]2(C)CCC1=O
c1cnc2c(c1)C(CCn1ccnc1)CCC2
c1cc2ccc(Cn3ccnc3)cc2cn1
CSc1nc2ccccn2c(=N)c1S(=O)(=O)c1ccccc1
Cc1ccc(C2CCCc3cncn32)cc1.Cl
Cl.N#Cc1ccc(C2CCCc3cncn32)cc1
C1=C(CCCn2ccnc2)c2cccnc2CC1
C[C@]12CCC(=O)C(SCCl)=C1CCC1C2CC[C@]2(C)C(=O)CCC12
O=c1c2ccccc2oc2c(Br)ccc(Cn3ccnc3)c12
C(\Cn1ccnc1)=C1/CCCc2occc21
C[C@]12CCC(=O)C(SC(F)F)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
COCSC1=C2CCC3C(CC[C@]4(C)C(=O)CCC34)[C@@]2(C)CCC1=O
C(\Cn1ccnc1)=C1\CCCc2occc21
N#Cc1ccc(Cn2ccnc2)c2occc(=O)c12
c1cnc2c(c1)C(n1ccnc1)CCC2
C(\Cn1ccnc1)=C1/CCCc2sccc21
Cl.N#Cc1ccc(C2CCc3cncn32)cc1
CSC1=C2CCC3C(CC[C@]4(C)C(=O)CCC34)[C@@]2(C)CCC1=O
O=c1c2ccccc2oc2c(Cn3ccnc3)ccc(Br)c12
c1cnc2c(c1)C(Cn1ccnc1)CCC2
N#Cc1ccc(C2CCCCc3cncn32)cc1
C[C@]12CCC(=O)C(O)=C1CCC1C2=CC[C@]2(C)C(=O)CCC12
CSCSC1=C2CCC3C(CC[C@]4(C)C(=O)CCC34)[C@@]2(C)CCC1=O
C1=C(Cn2ccnc2)c2cccnc2CC1
O=c1ccoc2cc(Cn3ccnc3)ccc12
O=c1ccoc2cc(Cn3cnnc3)ccc12
OCc1ccc(C2CCCc3cncn32)cc1
CCCCCCCCC[C@H]1C[C@](CC)(c2ccncc2)C(=O)NC1=O
Nc1ccc(C2(C3CCCCC3)CCC(=O)NC2=O)cc1
CC[C@]1(c2ccc(N)cc2)CCC(=O)NC1=O
CC[C@]1(c2ccncc2)C[C@H](C)C(=O)NC1=O
CN1C(=O)CC(c2ccc(N)cc2)C1=O
CCCCCCCC[C@H]1C[C@](CCCCCCCC)(c2ccncc2)C(=O)NC1=O
CCCCCCCC[C@]1(c2ccncc2)CCC(=O)NC1=O
CCCC[C@H]1C[C@](CC)(c2ccncc2)C(=O)NC1=O
O=C1/C(=C\c2ccncc2)C(c2ccc(Cl)cc2)Cn2cccc21
Nc1ccc(C2(C3CCCC3)CCC(=O)NC2=O)cc1
O=C1/C(=C\c2ccncc2)C(c2ccccc2)c2ccccc21
COc1ccc2c(c1)OC(c1ccccc1)CC2n1ccnc1
CC[C@]1(c2ccncc2)C[C@@H](C)C(=O)NC1=O
CC[C@]1(c2ccncc2)CC(C)(C)C(=O)NC1=O
CCCCCCCC[C@H]1C[C@](CC)(c2ccncc2)C(=O)NC1=O
CC[C@]1(c2ccncc2)CCC(=O)NC1=O
CC[C@@]1(c2ccc(N)cc2)CCC(=O)NC1=O
CCC1(c2ccc(N)cc2)CC(=O)NC1=O
COc1ccc2c(c1)C(N)=C(CC1=CCNC=C1)C2=O
O=C1CC(c2ccccc2)Oc2cc(O)ccc21
CN1C(=O)CC(C)(c2ccc(N)cc2)C1=O
CCCCCCCC[C@H]1C[C@@](CC)(c2ccncc2)C(=O)NC1=O
CC1(c2ccc(N)cc2)CC(=O)NC1=O
Nc1ccc(C2CC(=O)NC2=O)cc1
Oc1ccc2c(c1)OC(c1ccccc1)CC2n1ccnc1
O=C(OCc1cccnc1)C12CC3CC(CC(C3)C1)C2
C[C@H](OC(=O)C12CC3CC(CC(C3)C1)C2)c1ccncc1
CC(C)(OC(=O)C12CC3CC(CC(C3)C1)C2)c1ccncc1
C[C@@H](OC(=O)C12CC3CC(CC(C3)C1)C2)c1ccncc1
C[C@H](OC(=O)C12CC3CC(CC(C3)C1)C2)c1cccnc1
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
C[C@H](NC(=O)/C=C/c1ccccc1)c1cccc(N2CCOCC2)c1
O=C(NCc1ccncc1)C12CC3CC(CC(C3)C1)C2
O=C(OCc1ccncc1)C12CC3CC(CC(C3)C1)C2
C[C@@H](OC(=O)C12CC3CC(CC(C3)C1)C2)c1cccnc1
O=C(NCc1cccnc1)C12CC3CC(CC(C3)C1)C2
CC(C)(OC(=O)C12CC3CC(CC(C3)C1)C2)c1cccnc1
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2=O
O=C(Cc1ccncc1)Oc1ccccc1
CC(C(=O)OC1CCCCC1)c1ccncc1
CCCCCC[C@]1(c2ccncc2)CCC(=O)NC1=O
C[C@]1(c2ccncc2)CCC(=O)NC1=O
CCCCCCC[C@]1(c2ccncc2)CCC(=O)NC1=O
C#C[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12
CC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12
CC1CCC(C(C)C)C(OC(=O)Cc2ccncc2)C1
CC12CCC3C(C[C@@H](Cc4ccccc4)C4=CC(=O)CCC43C)C1CCC2=O
C=C[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12
CC1CCC(OC(=O)Cc2ccncc2)CC1
CC(C)CC(C)OC(=O)Cc1ccncc1
CCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
O=C(Cc1ccncc1)OC12CC3CC(CC(C3)C1)C2
CCCCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O
CC12CCC3C(C(=O)C=C4CCCCC43CO)C1CCC2=O
CC1(OC(=O)Cc2ccncc2)CCCCC1
CC1(C)C2CCC1(C)C(OC(=O)Cc1ccncc1)C2
CC12CCC3C(CCC4=C(Oc5ccccc5)C(=O)CCC43C)C1CCC2=O
CC12CCC=CC1=CCC1C2CCC2(C)C1CC[C@@H]2O
CC12CCC3C(CC=C4CCCCC43CO)C1CCC2O
CCCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12
CC[C@]1(c2ccncc2)CCC(=O)N(C)C1=O
CC1CCC(OC(=O)Cc2ccncc2)C1
CCCCC[C@]1(c2ccncc2)CCC(=O)NC1=O
CC12CCCCC1=CC(=O)C1C2CCC2(C)C(O)CCC12
CC12CCC3C(CC=C4CCCCC43C=O)C1CCC2=O
CCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12
CC12CCC3C(CCC4=C(Sc5ccccc5)C(=O)CCC43C)C1CCC2=O
CC(C)(C)C1CCC(OC(=O)Cc2ccncc2)CC1
CCCCCCCCC[C@]1(c2ccncc2)CCC(=O)NC1=O
CC12CCC3C(CC=C4C=CCCC43C)C1CCC2=O
CC(C)(C(=O)OC1CCCCC1)c1ccncc1
CC12CCC3C4CCC=CC4=CC(=O)C3C1CCC2=O
O=C(Cc1ccncc1)OC1CCCCC1
CC12CCC3C(C(=O)C=C4C=CCCC43C)C1CCC2=O
CC12CCC3C(C(=O)C=C4C=CCCC43CO)C1CCC2=O
CC12CCC3C(C[C@@H](c4ccccc4)C4=CC(=O)CCC43C)C1CCC2=O
CCCCCCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O
O=C(Cc1ccncc1)OC1=CC2CCC1C2
CCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12
CCCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12
C[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12
CC12CCC3C(CC=C4CCCCC43C)C1C[C@@H](Br)C2=O
CC12CCC3C(C[C@H](c4ccccc4)C4=CC(=O)CCC43C)C1CCC2=O
CCCCCCCCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O
CC12CCC3C(C(=O)C=C4CCCCC43C=O)C1CCC2=O
CC12CCC=CC1=CC(=O)C1C2CCC2(C)C1CC[C@@H]2O
CC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12
CCC1CCC(OC(=O)Cc2ccncc2)CC1
CCCC[C@]1(c2ccncc2)CCC(=O)NC1=O
CC1C(OC(=O)Cc2ccncc2)CC2CC1C2(C)C
CC(C)[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12
CC12CCC3C(C(=O)C=C4CCCCC43CO)C1CCC2O
CC12CCC3C4CCCCC4=CC(=O)C3C1CCC2=O
CC(C)CCOC(=O)Cc1ccncc1
CCCCCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O
CCCCCCCCCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O
CC12CCCCC1=CCC1C2CCC2(C)C(O)CCC12
CC12CCC3C(C1CCC2=O)[C@H](Sc1ccccc1)CC1=C(Oc2ccccc2)C(=O)CCC13C
CC(C)[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12
C[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12
C[C@]12CCC(=O)C=C1C[C@@H](Sc1ccccc1)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CCCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O
O=C(Cc1ccncc1)OC1CCCC1
CCC[C@]1(c2ccncc2)CCC(=O)NC1=O
CCCCCCCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O
CC(C)OC(=O)Cc1ccncc1
CC12CCC3C(C(=O)C=C4CCCCC43C)C1CCC2=O
CC12CCC3C(C(=O)C=C4C=CCCC43C=O)C1CCC2=O
CC12CCC3C(C[C@H](Cc4ccccc4)C4=CC(=O)CCC43C)C1CCC2=O
CCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
Nc1ccc(C2CCC(=O)NC2=O)cc1
CCCC(C)C1(c2ccc(N)cc2)CCC(=O)NC1=O
CCCCC1(c2ccc(N)cc2)CCC(=O)NC1=O
CCCCCCCC1(c2ccc(N)cc2)CCC(=O)NC1=O
CCCCCC1(c2ccc(N)cc2)CCC(=O)NC1=O
CCC(C)CC1(c2ccc(N)cc2)CCC(=O)NC1=O
CC(C)C1(c2ccc(N)cc2)CCC(=O)NC1=O
CC(C)CC1(c2ccc(N)cc2)CCC(=O)NC1=O
CC1(c2ccc(N)cc2)CCC(=O)NC1=O
CCC(C)C1(c2ccc(N)cc2)CCC(=O)NC1=O
CCCC1(c2ccc(N)cc2)CCC(=O)NC1=O
CC(C)CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
CCCCCCC1(c2ccc(N)cc2)CCC(=O)NC1=O
C(=C1\CCc2ccccc21)\c1c[nH]cn1
C(=C1/CCc2ccccc21)\c1c[nH]cn1
N#Cc1ccc2c(c1)/C(=C/c1c[nH]cn1)CCC2
N#Cc1ccc2c(c1)/C(=C\c1c[nH]cn1)CCC2
N#Cc1ccc2c(c1)CCC/C2=C/c1c[nH]cn1
N#Cc1ccc2c(c1)CC/C2=C\c1c[nH]cn1
N#Cc1ccc2c(c1)CC/C2=C/c1ncc[nH]1
Clc1ccc2c(c1)/C(=C/c1c[nH]cn1)CCC2
Fc1ccc2c(c1)CC/C2=C\c1c[nH]cn1
C(=C1\CCCc2ccccc21)\c1c[nH]cn1
C(=C1/CCCc2ccccc21)\c1c[nH]cn1
Fc1ccc2c(c1)CC/C2=C/c1c[nH]cn1
Clc1ccc2c(c1)CC/C2=C\c1c[nH]cn1
Clc1ccc2c(c1)CC/C2=C/c1c[nH]cn1
Brc1ccc2c(c1)CC/C2=C\c1c[nH]cn1
Brc1ccc2c(c1)CC/C2=C/c1c[nH]cn1
Brc1ccc2c(c1)CC/C2=C/c1cccnc1
COc1ccc2c(c1)CC/C2=C\c1cccnc1
COc1ccc2c(c1)CC/C2=C/c1cccnc1
COc1ccc2c(c1)CCC/C2=C\c1cccnc1
COc1ccc2c(c1)CCC/C2=C/c1cccnc1
COc1ccc2c(c1)/C(=C/c1cccnc1)CC2
COc1cc2c(cc1OC)/C(=C/c1cccnc1)CCC2
CCOc1ccc2c(c1)CC/C2=C\c1cccnc1
CCOc1ccc2c(c1)CC/C2=C/c1cccnc1
C(=C1\CCc2cc(OCc3ccccc3)ccc21)\c1cccnc1
Cc1ccc2c(c1)/C(=C/c1cccnc1)CC2
Cc1ccc2c(c1)/C(=C\c1cccnc1)CC2
Cc1cccc2c1CC/C2=C\c1cccnc1
Cc1cccc2c1CC/C2=C/c1cccnc1
Fc1cccc2c1CC/C2=C\c1cccnc1
Fc1cccc2c1CC/C2=C/c1cccnc1
Clc1cccc2c1CC/C2=C\c1cccnc1
Clc1cccc2c1CC/C2=C/c1cccnc1
COc1cccc2c1/C(=C/c1cccnc1)CC2
C(=C1\CCc2ccccc21)\c1ccncc1
C(=C1/CCc2ccccc21)\c1ccncc1
C(=C1\CCCc2ccccc21)\c1ccncc1
Fc1ccc2c(c1)CC/C2=C\c1ccncc1
Fc1ccc2c(c1)CC/C2=C/c1ccncc1
Clc1ccc2c(c1)CC/C2=C\c1ccncc1
Clc1ccc2c(c1)CC/C2=C/c1ccncc1
Brc1ccc2c(c1)CC/C2=C\c1ccncc1
Brc1ccc2c(c1)CC/C2=C/c1ccncc1
COc1ccc2c(c1)CC/C2=C\c1ccncc1
COc1ccc2c(c1)CC/C2=C/c1ccncc1
COc1ccc2c(c1)CCC/C2=C\c1ccncc1
COc1ccc2c(c1)OC(c1ccccc1)CC2n1cncn1
COc1ccc2c(c1)OC(c1ccccc1)CC2n1cnnc1
Oc1ccc2c(c1)OC(c1ccccc1)CC2n1cncn1
C=CCSc1oc2cc(OCc3ccccc3)ccc2c(=O)c1-c1ccc(OC)cc1
COc1ccc(-c2c(SCc3ccccc3)oc3cc(OCc4ccccc4)ccc3c2=O)cc1
C=CCSc1oc2cc(OC)ccc2c(=O)c1-c1ccccc1
COc1ccc2c(=O)c(-c3ccccc3)c(SCc3ccccc3)oc2c1
COc1ccc2c(=O)c(-c3ccccc3)c(SCc3ccncc3)oc2c1
COc1ccc2c(=O)c(-c3ccccc3)c(SCc3cccnc3)oc2c1
COc1ccc2c(=O)c(-c3ccccc3)c(SCc3ccccn3)oc2c1
COc1ccc2c(=O)c(-c3ccc(C)cc3)c(SCc3ccncc3)oc2c1
COc1ccc(-c2c(SCc3ccncc3)oc3cc(OC)ccc3c2=O)cc1
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(OCc3ccccc3)ccc12
COc1ccc(-c2c(SCc3ccncc3)oc3cc(OCc4ccccc4)ccc3c2=O)cc1
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(O)ccc12
O=c1c(-c2ccccc2)c(SCc2cccnc2)oc2cc(O)ccc12
O=c1c(-c2ccc(O)cc2)c(SCc2ccncc2)oc2cc(O)ccc12
COc1ccc(-c2c(SCc3ccncc3)oc3cc(O)ccc3c2=O)cc1
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
COc1ccc2c(=O)c(-c3ccccc3)c(-n3ccnc3)oc2c1
COc1ccc(-c2c(-n3ccnc3)oc3cc(OC)ccc3c2=O)cc1
O=c1c(-c2ccccc2)c(-n2ccnc2)oc2cc(OCc3ccccc3)ccc12
COc1ccc(-c2c(-n3ccnc3)oc3cc(OCc4ccccc4)ccc3c2=O)cc1
COc1ccc2c(=O)c(-c3ccccc3)c(-n3cncn3)oc2c1
COc1ccc2c(=O)c(-c3ccccc3)c(Sc3ncc[nH]3)oc2c1
COc1ccc2c(=O)c(-c3ccccc3)c(Sc3nccn3C)oc2c1
COc1ccc2c(=O)c(-c3ccccc3)c(Sc3nnc[nH]3)oc2c1
C(=C1/CCc2ccccc21)\c1cccnc1
C(=C1\CCCc2ccccc21)\c1cccnc1
C(=C1/CCCc2ccccc21)\c1cccnc1
Fc1ccc2c(c1)CC/C2=C\c1cccnc1
Fc1ccc2c(c1)CC/C2=C/c1cccnc1
Clc1ccc2c(c1)CC/C2=C\c1cccnc1
Clc1ccc2c(c1)CC/C2=C/c1cccnc1
Brc1ccc2c(c1)CC/C2=C\c1cccnc1
COc1ccc2c(c1)CCC/C2=C/c1ccncc1
COc1ccc2c(c1)/C(=C/c1ccncc1)CC2
COc1ccc2c(c1)/C(=C\c1ccncc1)CC2
COc1cc2c(cc1OC)/C(=C/c1ccncc1)CCC2
Cc1ccc2c(c1)/C(=C/c1ccncc1)CC2
Cc1ccc2c(c1)/C(=C\c1ccncc1)CC2
COc1ccc2c(c1)CC/C2=C\c1cncs1
COc1ccc2c(c1)CC/C2=C/c1cncs1
Fc1ccc2c(c1)CC/C2=C\c1cncnc1
Fc1ccc2c(c1)CC/C2=C/c1cncnc1
Fc1ccc2c(c1)CC/C2=C\c1cccc2ncccc12
Fc1ccc2c(c1)CC/C2=C/c1cccc2ncccc12
Fc1ccc2c(c1)CC/C2=C\c1cccc2cnccc12
Fc1ccc2c(c1)CC/C2=C/c1cccc2cnccc12
Fc1ccc2c(c1)CC/C2=C\c1ccnc2ccccc12
Fc1ccc2c(c1)CC/C2=C/c1ccnc2ccccc12
C(=C1c2ccccc2-c2ccccc21)c1cccnc1
C(=C(c1ccccc1)c1ccccc1)c1cccnc1
C(=C1c2ccccc2-c2ccccc21)c1ccncc1
C(=C(c1ccccc1)c1ccccc1)c1ccncc1
CC1C/C(=C\c2cccnc2)c2ccccc21
CC1C/C(=C/c2cccnc2)c2ccccc21
C(=C1\CC(c2ccccc2)c2ccccc21)\c1cccnc1
C(=C1\CCc2ccccc21)\c1cccnc1
c1cncc(-c2ccc3ccccc3c2)c1
COc1ccc2cc(-c3cccnc3)ccc2c1
Oc1ccc2cc(-c3cccnc3)ccc2c1
Brc1ccc2cc(-c3cccnc3)ccc2c1
CCOc1ccc2cc(-c3cccnc3)ccc2c1
N#Cc1ccc2cc(-c3cccnc3)ccc2c1
COc1ccc2cc(-c3cccnc3)ccc2c1Cl
COc1ccc2cc(-c3cccnc3)ccc2c1Br
COc1ccc2c(Cl)c(-c3cccnc3)ccc2c1Cl
COc1ccc2ccc(-c3cccnc3)c(Cl)c2c1
COC(=O)c1ccc2cc(-c3cccnc3)ccc2c1
c1ccc2cc(-n3ccnc3)ccc2c1
COc1cc2ccccc2cc1-n1ccnc1
C[C@]12CCC3C(CC[C@H]4C=CCC[C@]34C)C1CCC2=O
C[C@]12CC[C@H]3O[C@H]3[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CC[C@@H](O)C(=O)[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CCC(=O)C(O)=C1CCC1C2CC[C@]2(C)OC(=O)CCC12
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
O=[N+]([O-])c1ccc(C(c2cc3ccc(O)cc3o2)n2cncn2)cc1
N#Cc1ccc(C(c2cc3ccc(O)cc3o2)n2cncn2)cc1
Oc1ccc2cc(C(c3ccc(Cl)cc3)n3cncn3)oc2c1
CCc1ccc(C(c2cc3ccc(OC)cc3o2)n2cncn2)cc1
COc1ccc2cc(C(c3ccc(C(F)(F)F)cc3)n3cncn3)oc2c1
COc1ccc2cc(C(c3ccc(C)cc3)n3cncn3)oc2c1
COc1ccc2cc(C(c3ccc([N+](=O)[O-])cc3)n3cncn3)oc2c1
COc1ccc2cc(C(c3ccc(C#N)cc3)n3cncn3)oc2c1
COc1ccc(C(c2cc3ccc(OC)cc3o2)n2cncn2)cc1
COc1ccc2cc(C(c3ccc(Cl)cc3)n3cncn3)oc2c1
COc1ccc2cc(C(c3ccc(F)cc3)n3cncn3)oc2c1
COc1ccc(C(c2cc3ccc(OC)cc3o2)n2ccnc2)cc1
COc1ccc(C(O)(c2cccnc2)c2cc3ccc(OC)cc3o2)cc1
COc1ccc2cc(C(O)(c3ccc(Cl)cc3)c3cccnc3)oc2c1
COc1ccc2cc(C(O)(c3ccc(F)cc3)c3cccnc3)oc2c1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCCC1
COc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O
COc1cc([N+](=O)[O-])ccc1NS(C)(=O)=O
CCCCCCOc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O
CCCCCCOc1cc([N+](=O)[O-])ccc1NS(C)(=O)=O
CCCCCCCCCOc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O
CCCCCCCCCOc1cc([N+](=O)[O-])ccc1NS(C)(=O)=O
CCC(CC)Oc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O
CCC(CC)Oc1cc([N+](=O)[O-])ccc1NS(C)(=O)=O
CN(c1ccc([N+](=O)[O-])cc1OC1CCCC1)S(C)(=O)=O
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCC1
CN(c1ccc([N+](=O)[O-])cc1OCC1CCCCC1)S(C)(=O)=O
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCC1CCCCC1
CC(C)Oc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O
CC(C)Oc1cc([N+](=O)[O-])ccc1NS(C)(=O)=O
CCCOc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O
CCCOc1cc([N+](=O)[O-])ccc1NS(C)(=O)=O
CN(c1ccc([N+](=O)[O-])cc1OC1CCCCC1)S(C)(=O)=O
Clc1ccc(C(c2ccc3[nH]ccc3c2)n2ccnc2)cc1
Cn1ccc2cc(C(c3ccc(Cl)cc3)n3ccnc3)ccc21
Clc1cccc(C(c2ccc3[nH]ccc3c2)n2ccnc2)c1
N#Cc1ccc(C(c2ccc3[nH]ccc3c2)n2ccnc2)cc1
Fc1ccc(C(c2ccc3[nH]ccc3c2)n2ccnc2)cc1
C1=C(c2cccnc2)Cc2ccccc21
CC1CC(c2cccnc2)=Cc2ccccc21
CC1Cc2ccccc2C=C1c1cccnc1
CCC1=C(c2cccnc2)CCc2ccccc21
CC1=C(c2cccnc2)CCc2ccccc21
COc1ccc2c(c1)CCC(c1cccnc1)=C2
COc1ccc2c(c1)C=C(c1cccnc1)C2
C1=C(c2cccnc2)CCc2ccccc21
COc1ccc(-c2oc3ccccc3c(=O)c2Cn2ccnc2)cc1
N#Cc1ccc(-c2oc3ccccc3c(=O)c2Cn2ccnc2)cc1
O=c1c(Cn2ccnc2)c(-c2ccc(Br)cc2)oc2ccccc12
O=c1c(Cn2ccnc2)c(-c2ccc([N+](=O)[O-])cc2)oc2ccccc12
O=c1c(Cn2ccnc2)c(-c2ccccc2)oc2ccccc12
COc1ccc2c(=O)c(Cn3ccnc3)c(-c3ccc(C#N)cc3)oc2c1
COc1ccc2c(=O)c(Cn3ccnc3)c(-c3ccc(Br)cc3)oc2c1
COc1ccc2c(=O)c(Cn3ccnc3)c(-c3ccc([N+](=O)[O-])cc3)oc2c1
COc1cc(O)c2c(c1)O[C@]1(C)[C@@H](O)[C@@H](C)C[C@H](O)[C@@H]1C2=O
CN(c1ccc([N+](=O)[O-])cc1OCc1ccccc1)S(C)(=O)=O
CN(c1ccc([N+](=O)[O-])cc1OCc1ccc(F)cc1)S(C)(=O)=O
Cc1ccc(COc2cc([N+](=O)[O-])ccc2N(C)S(C)(=O)=O)cc1
CN(c1ccc([N+](=O)[O-])cc1OCc1ccccc1-c1ccccc1)S(C)(=O)=O
CN(c1ccc([N+](=O)[O-])cc1OCc1ccc2ccccc2c1)S(C)(=O)=O
CN(c1ccc([N+](=O)[O-])cc1OCc1ccc([N+](=O)[O-])cc1)S(C)(=O)=O
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1
Cc1ncc2c(n1)-c1ccccc1C2n1ccnc1
O=C1c2ccccc2-c2nnc(Cn3ccnc3)cc21
c1ccc2c(c1)-c1ccccc1C2n1ccnc1
c1ccc(C2(n3ccnc3)c3ccccc3-c3ccccc32)cc1
COc1ccc2cc(Cn3ccnc3)c(=O)oc2c1
O=c1cc(Cn2ccnc2)c2ccccc2o1
COc1ccc2c(Cn3ccnc3)cc(=O)oc2c1
COc1ccc2c(Cn3cncn3)cc(=O)oc2c1
O=c1cc(OCCn2ccnc2)c2ccccc2o1
O=c1cc(Cn2ccnc2)c2ccc(Oc3ccccc3)cc2o1
COc1cc(Cn2ccnc2)c2ccc(=O)oc2c1
O=c1ccc2cc(Cn3ccnc3)ccc2o1
O=c1ccc2ccc(Cn3ccnc3)cc2o1
O=c1oc2ccccc2c(Cn2ccnc2)c1-c1ccccc1
COc1ccc2c(-c3ccccc3)c(Cn3ccnc3)c(=O)oc2c1
O=c1cc(Cn2ccnc2)c2ccc(OCc3ccccc3)cc2o1
S=c1ccc2cc(Cn3ccnc3)ccc2o1
c1ccc(C2(n3cncn3)c3ccccc3-c3ccccc32)cc1
COc1ccc2c(OCCn3ccnc3)cc(=O)oc2c1
O=c1ccc2ccc(Cn3cncn3)cc2o1
O=c1ccc2ccc(OCCn3ccnc3)cc2o1
COc1ccc2ccc(=O)oc2c1Cn1ccnc1
COc1ccc2c(c1)CCC(Cc1cnc[nH]1)=C2C
O=c1c([C@@H](c2ccc([N+](=O)[O-])cc2)n2ccnc2)coc2ccccc12
N#Cc1ccc([C@@H](c2coc3ccccc3c2=O)n2ccnc2)cc1
N#Cc1ccc([C@H](c2coc3ccccc3c2=O)n2ccnc2)cc1
O=c1c([C@H](c2ccc(Br)cc2)n2ccnc2)coc2ccccc12
O=c1c([C@@H](c2ccc(Br)cc2)n2ccnc2)coc2ccccc12
O=c1c([C@H](c2ccc([N+](=O)[O-])cc2)n2ccnc2)coc2ccccc12
O=C1/C(=C/c2ccncc2)CCc2c1ccc1c2CCCC1
O=C1/C(=C\c2ccncc2)CCc2ccccc21
N#Cc1ccc(C(F)(c2ccc(C#N)cc2)n2ccnc2)cc1
N#Cc1ccc(C(F)(c2ccc(C#N)cc2)n2ncnn2)cc1
N#Cc1ccc(C(F)(c2ccc(C#N)cc2)n2ccnn2)cc1
N#Cc1ccc(C(F)(c2ccc(C#N)cc2)n2cncn2)cc1
CCC(c1ccc(C#N)cc1)(c1ccc(C#N)cc1)n1cncn1
CC(c1ccc(C#N)cc1)(c1ccc(C#N)cc1)n1cncn1
N#Cc1ccc(C(=C2CCCCC2)n2cncn2)cc1
N#Cc1ccc(C(c2ccc(C#N)cc2)c2cccnc2)cc1
N#Cc1ccc(C(c2ccc(C#N)cc2)c2cncnc2)cc1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2ncnn2)cc1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2ccnn2)cc1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
N#Cc1ccc(C2(n3ccnc3)CCCC2)cc1
CC(C)(c1ccc(C#N)cc1)n1ccnc1
O=[N+]([O-])c1ccc(Cn2ccnc2)cc1
O=C(c1ccccc1)c1ccc(Cn2ccnc2)cc1
Brc1ccc(Cn2ccnc2)cc1
N#Cc1cccc(Cn2ccnc2)c1
N#Cc1ccccc1Cn1ccnc1
Cc1oc2c(C#N)ccc(Cn3ccnc3)c2c1C
N#Cc1ccc(Cn2ccnc2)c2ccccc12
O=c1ccoc2cc(Cn3cncn3)ccc12
COc1cc2c(cc1Br)CC[C@@H]1[C@@H](c3ccncc3)[C@H]21
COc1cc2c(cc1Br)CC[C@H]1[C@H](c3ccncc3)[C@@H]21
COc1ccc2c(c1)[C@@H]1[C@H](CC2)[C@H]1c1ccncc1
COc1ccc2c(c1)[C@H]1[C@@H](CC2)[C@@H]1c1ccncc1
Cn1nnc2ccc([C@@H](c3ccc(Cl)cc3)n3cncn3)cc21
Cn1nnc2ccc([C@H](c3ccc(Cl)cc3)n3cncn3)cc21
Clc1cccc(C(c2ccc3[nH]cnc3c2)n2ccnc2)c1
COCOc1ccc(C(=O)/C=C/c2ccc(OCOC)c(CC=C(C)C)c2)c(O)c1
COc1ccc2c(c1)OC(c1ccc(OCC=C(C)C)cc1)CC2=O
COc1ccc(C(=O)/C=C/c2ccc(OCC=C(C)C)cc2)c(O)c1
COc1ccc(C2CC(=O)c3ccc(OC)cc3O2)cc1
COc1ccc(/C=C/C(=O)c2ccc(OC)cc2O)cc1
COc1ccc2c(c1)OC(c1cccc(CC=C(C)C)c1)CC2=O
COc1ccc(C(=O)/C=C/c2cccc(CC=C(C)C)c2)c(O)c1
COc1ccc(C2CC(=O)c3ccccc3O2)cc1CC=C(C)C
COc1ccc(/C=C/C(O)c2ccccc2O)cc1CC=C(C)C
COc1ccc2c(c1)OC(c1ccc(OC)c(CC=C(C)C)c1)CC2=O
COc1ccc(C(=O)/C=C/c2ccc(OC)c(CC=C(C)C)c2)c(O)c1
COc1ccc2c(c1)OC(c1ccc(O)c(CC=C(C)C)c1)CC2=O
COc1ccc(C(=O)/C=C/c2ccc(O)c(CC=C(C)C)c2)c(O)c1
COCOc1ccc(C2CC(=O)c3ccc(OC)cc3O2)cc1CC=C(C)C
COCOc1ccc(/C=C/C(=O)c2ccc(OC)cc2O)cc1CC=C(C)C
COc1ccc(C2CC(=O)c3ccc(O)cc3O2)cc1CC=C(C)C
COc1ccc(/C=C/C(=O)c2ccc(O)cc2O)cc1CC=C(C)C
COCOc1ccc2c(c1)OC(c1ccc(OC)c(CC=C(C)C)c1)CC2=O
COCOc1ccc(C(=O)/C=C/c2ccc(OC)c(CC=C(C)C)c2)c(O)c1
CC(C)=CCc1cc([C@@H]2CC(=O)c3ccc(O)cc3O2)ccc1O
CC(C)=CCc1cc(/C=C/C(=O)c2ccc(O)cc2O)ccc1O
COCOc1ccc2c(c1)OC(c1ccc(OCOC)c(CC=C(C)C)c1)CC2=O
COc1ccc(C(=O)CC(O)c2ccc(OC)c(CC=C(C)C)c2)c(O)c1
CC[C@H]1[C@@H]2[C@@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C
N#Cc1ccc(N(Cc2ccc(C(F)(F)F)c(O)c2)n2cnnc2)cc1
COc1ccc(CN(c2ccc(C#N)cc2)n2cnnc2)cc1O
N#Cc1ccc(N(Cc2ccc(Br)c(O)c2)n2cnnc2)cc1
N#Cc1ccc(N(Cc2ccc(Cl)c(O)c2)n2cnnc2)cc1
N#Cc1ccc(N(Cc2ccc(F)c(O)c2)n2cnnc2)cc1
N#Cc1ccc(N(Cc2cccc(O)c2)n2cnnc2)cc1
COc1ccc(CN(c2ccc(C#N)cc2)n2cnnc2)cc1OS(N)(=O)=O
N#Cc1ccc(N(Cc2ccc(Br)c(OS(N)(=O)=O)c2)n2cnnc2)cc1
N#Cc1ccc(N(Cc2ccc(Cl)c(OS(N)(=O)=O)c2)n2cnnc2)cc1
N#Cc1ccc(N(Cc2ccc(F)c(OS(N)(=O)=O)c2)n2cnnc2)cc1
N#Cc1ccc(N(Cc2c(F)c(F)c(O)c(F)c2F)n2cnnc2)cc1
N#Cc1ccc(N(Cc2cc(Cl)c(O)c(Cl)c2)n2cnnc2)cc1
COc1cc(CN(c2ccc(C#N)cc2)n2cnnc2)cc(Cl)c1O
N#Cc1ccc(N(Cc2ccc(O)c(C(F)(F)F)c2)n2cnnc2)cc1
N#Cc1ccc(N(Cc2ccc(O)c(C#N)c2)n2cnnc2)cc1
COc1cc(CN(c2ccc(C#N)cc2)n2cnnc2)ccc1O
N#Cc1ccc(N(Cc2ccc(O)c(I)c2)n2cnnc2)cc1
N#Cc1ccc(N(Cc2ccc(O)c(Br)c2)n2cnnc2)cc1
N#Cc1ccc(N(Cc2ccc(O)c(Cl)c2)n2cnnc2)cc1
N#Cc1ccc(N(Cc2ccc(O)c(F)c2)n2cnnc2)cc1
N#Cc1ccc(N(Cc2ccc(O)cc2)n2cnnc2)cc1
COc1cc(CN(c2ccc(C#N)cc2)n2cnnc2)cc(Cl)c1OS(N)(=O)=O
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)c(C#N)c2)n2cnnc2)cc1
COc1cc(CN(c2ccc(C#N)cc2)n2cnnc2)ccc1OS(N)(=O)=O
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)c(I)c2)n2cnnc2)cc1
O=C(c1ccccc1)c1ccccc1Cn1ccnc1
O=C(c1ccccc1)c1cc(Br)ccc1Cn1ccnc1
O=C(c1ccc(-c2ccccc2)cc1)c1cc([N+](=O)[O-])ccc1Cn1ccnc1
O=C(c1ccccc1)c1cc([N+](=O)[O-])ccc1Cn1ccnc1
O=C(c1ccccc1)c1cc(Cn2ccnc2)ccc1[N+](=O)[O-]
O=C(c1ccc(-c2ccccc2)cc1)c1cccc(Cn2ccnc2)c1
O=C(c1ccc(-c2ccccc2)cc1)c1ccccc1Cn1ccnc1
O=C(c1ccccc1)c1cccc(Cn2ccnc2)c1
O=c1cc(-c2ccccc2)oc2c1ccc1ccccc12
O=C1CC(c2ccccc2)Oc2c1ccc1ccccc21
O=C1CC(c2ccc(O)cc2)Oc2c1ccc1ccccc21
O=C1CC(c2cccc(O)c2)Oc2c1ccc1ccccc21
N#Cc1ccc(C2CC(=O)c3ccc4ccccc4c3O2)cc1
N#Cc1cccc(C2CC(=O)c3ccc4ccccc4c3O2)c1
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)ccc21
O=C1CC(c2cccc(O)c2)Oc2cc(O)ccc21
COc1ccc2c(c1)OC(c1ccc(O)cc1)CC2=O
COc1ccc2c(c1)OC(c1cccc(O)c1)CC2=O
CN(c1ccc(NC(=O)c2ccc(-c3ccccc3)cc2)cc1OCc1ccccc1)S(C)(=O)=O
CN(c1ccc(NC(=O)c2ccc3ccccc3c2)cc1OCc1ccccc1)S(C)(=O)=O
CN(c1ccc(NC(=O)c2ccc(C#N)cc2)cc1OCc1ccccc1)S(C)(=O)=O
CN(c1ccc(NC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)cc1OCc1ccccc1)S(C)(=O)=O
CN(c1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1OCc1ccccc1)S(C)(=O)=O
CN(c1ccc(NC(=O)C2CCCCC2)cc1OCc1ccccc1)S(C)(=O)=O
CN(c1ccc(NC(=O)c2ccccc2)cc1OCc1ccccc1)S(C)(=O)=O
CC(=O)Nc1ccc(N(C)S(C)(=O)=O)c(OCc2ccccc2)c1
CN(c1ccc(N)cc1OCc1ccccc1)S(C)(=O)=O
Cc1ccc(S(=O)(=O)Nc2ccc([N+](=O)[O-])cc2OCc2ccccc2)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc([N+](=O)[O-])cc2OCc2ccccc2)cc1
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccc(-c2ccccc2)cc1
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccc2ccccc2c1
N#Cc1ccc(C(=O)Nc2ccc([N+](=O)[O-])cc2OCc2ccccc2)cc1
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccc(Cl)c(Cl)c1
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccc(Cl)c([N+](=O)[O-])c1
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1cccc([N+](=O)[O-])c1
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccc([N+](=O)[O-])cc1
CC(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)C1CCCCC1
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccccc1
CN(c1ccc([N+](=O)[O-])cc1OCc1cccc2ccccc12)S(C)(=O)=O
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1cccc2ccccc12
CN(c1ccc([N+](=O)[O-])cc1OCCc1ccccc1)S(C)(=O)=O
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCCc1ccccc1
CN(c1ccc([N+](=O)[O-])cc1OCc1ccc(-c2ccccc2)cc1)S(C)(=O)=O
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccc(-c2ccccc2)cc1
CN(c1ccc([N+](=O)[O-])cc1OCc1ccc(Br)cc1)S(C)(=O)=O
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccc(Br)cc1
CN(c1ccc([N+](=O)[O-])cc1OCc1ccc(Cl)cc1)S(C)(=O)=O
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccc(Cl)cc1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccc(F)cc1
CC(C)c1ccc(COc2cc([N+](=O)[O-])ccc2NS(C)(=O)=O)cc1
COc1ccc(COc2cc([N+](=O)[O-])ccc2N(C)S(C)(=O)=O)cc1
COc1ccc(COc2cc([N+](=O)[O-])ccc2NS(C)(=O)=O)cc1
Cc1ccc(COc2cc([N+](=O)[O-])ccc2NS(C)(=O)=O)cc1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1-c1ccccc1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccc2ccccc2c1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccc([N+](=O)[O-])cc1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1
Cc1ccc(C)c(COc2cc([N+](=O)[O-])ccc2NS(C)(=O)=O)c1
COc1ccc([C@](O)(c2cccnc2)c2cc3ccc(OC)cc3o2)cc1
COc1ccc2c(c1)CCC1C(c3cnc[nH]3)C21
O=c1ccc2c(o1)CCCC2
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
CC(C)(O)[C@@H]1Cc2cc3ccc(=O)oc3cc2O1
CC1(C)C[C@H](O)C[C@@]2(C)OC(=O)C=C12
Oc1cc(O)cc(-c2cc3ccc(O)cc3o2)c1
COc1cc(O)cc(-c2cc3ccc(O)cc3o2)c1CC=C(C)C
CC1(C)C=Cc2c(O)cc(-c3cc4ccc(O)cc4o3)cc2O1
O=C(/C=C/c1ccc(O)cc1O)c1ccc(O)cc1O
CC(C)=CCc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O
CC(C)=CCc1cc(C(=O)/C=C/c2ccc(O)cc2)c(O)cc1O
CC(C)=CCc1cc(C(=O)/C=C/c2ccc(O)c(O)c2)c(O)cc1O
COc1ccc(CCCc2ccc(O)c(OC)c2)c(OC)c1
COc1ccc(CCCc2ccc(OC)c(O)c2)c(O)c1
COc1cc(O)ccc1CCCc1ccc(O)cc1
O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)cc2O)[C@H]1O
CC(C)=CCc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1O
O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)cc2)[C@H]1O
CC(C)=CCc1cc2c(cc1O)O[C@H](c1ccc(O)cc1)CC2=O
CC(C)=CCc1cc([C@H]2Oc3c(CC=C(C)C)c(O)cc(O)c3C(=O)[C@@H]2O)ccc1O
Oc1ccc([C@@H]2CCc3ccc(O)cc3O2)cc1
COc1cc(O)c2c(c1CC=C(C)C)O[C@H](c1ccc(O)cc1O)CC2
COc1cc(O)ccc1CCCc1ccc(O)c(CC=C(C)C)c1
CC(C)=CCc1c(O)ccc(CCCc2ccc(O)cc2)c1O
Oc1ccc(CCCc2ccc(O)cc2O)cc1
CC(C)=CCc1cc([C@@H]2CCc3ccc(O)cc3O2)ccc1O
COc1c(-c2ccc(O)c(O)c2)oc2cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c2c1=O
CC(C)=CCC/C(C)=C/Cc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1O
CC1=C[C@@H]2c3c(O)cc(-c4cc5ccc(O)cc5o4)cc3O[C@]3(c4ccc(O)cc4O)Oc4cc(O)ccc4[C@@H](C1)C23
CC(C)=CCc1cc2cc(-c3cc(O)cc(O)c3)oc2cc1O
CC(C)=CCc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2O)c1O
COc1ccc(CCCc2ccc(O)cc2)c(O)c1
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21
CC(C)=CCc1cc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O)ccc1O
CC(C)=CCc1c(O)ccc2c1O[C@H](c1ccc(O)cc1O)CC2=O
O=C1C[C@@H](c2ccc(O)cc2O)Oc2cc(O)cc(O)c21
CC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1O
CC(C)=CCc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1O
CC(C)(O)C1Cc2c(ccc3c2O[C@H](c2ccc(O)cc2O)CC3=O)O1
CC(C)=CCc1c(O)cc(O)cc1-c1cc2ccc(O)cc2o1
C/C(=C\Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2O)c1O)COC(=O)/C=C/c1ccc(O)cc1
COc1cc(/C=C/C(=O)OC/C(C)=C/Cc2c(O)ccc(C(=O)/C=C/c3ccc(O)cc3O)c2O)ccc1O
CC(C)=CCC/C(C)=C/Cc1c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c2c1=O
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
C[C@H]1[C@H](C)CC[C@]2(C(=O)NCCCN3CCN(CCCN)CC3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC=C4[C@@H]5[C@@H](C)[C@H](C)CC[C@]5(C(=O)NCCCN5CCN(CCCN)CC5)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)NC(C)(C)[C@@H]5CC[C@]43C)[C@H]12
C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC=C3[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C(=O)O)CC[C@]32C)[C@@]1(C)CCC#N
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC/C(=N\O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC=C4[C@@H]5[C@@H](C)[C@H](C)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
COc1ccc(C(Cn2ccnc2)Sc2ccc(Cl)c(Cl)c2)cc1
Oc1cc2c(cc1C(c1ccc3c(c1)OCO3)n1ccnc1)OCO2
Oc1cc2c(cc1C(c1ccc(F)cc1)n1ccnc1)OCO2
O=Cc1c(Cn2ccnc2)c2cc([N+](=O)[O-])ccc2n1Cc1ccccc1
Cc1nc2ccc(Cl)c(-n3ccnc3)c2cc1CCn1ccnc1
COc1ccc(-c2cnnn2Cc2ccco2)cc1
c1ccc(-c2cc(-c3cccnc3)nc(-c3cccnc3)c2)cc1
COc1ccc2nc3cc(Cl)ccc3c(Nc3cccnc3)c2c1
COc1ccc2c(Cc3ccc(O)cc3)cncc2c1O
COc1ccc2c(Cc3cccc([N+](=O)[O-])c3)cncc2c1O
O=[N+]([O-])c1ccc2c(c1)nc(-c1ccccn1)n2CCc1ccncc1
Oc1ccc(-c2nc(-c3cccnc3)c(-c3ccc(Cl)cc3)[nH]2)cc1
COc1ccc(/C(=N/Nc2cnnc(Cl)c2Cl)c2ccccc2)cc1
O=[N+]([O-])c1cccc(Cc2nncc3ccccc23)c1
COc1ccc(-c2cc3c(=O)cc(O)oc3cc2SCc2ccncc2)cc1
COc1ccc2c(c1)CCC(CC1C=NC=N1)=C2C
COc1ccc(C(c2cc3c(cc2O)OCO3)n2ccnc2)cc1
Cc1cc(=O)[nH]c2c3c(ccc12)OCO3
Cc1cc(=O)n(C)c2c1C(=O)C=CC2=O
COc1cc(OC)c2[nH]c(=O)cc(C)c2c1
Cc1cc(=O)[nH]c2ccccc12
Cc1cc(=O)n(C)c2ccccc12
COc1cccc2c(C)cc(=O)[nH]c12
COc1ccc2c(C)cc(=O)[nH]c2c1OC
COc1ccc(OC)c2c(C)cc(=O)[nH]c12
COc1cc2c(C)cc(=O)[nH]c2c(OC)c1OC
COc1cc(OC)c2[nH]c(=O)cc(C)c2c1OC
COc1ccc2c(C)cc(=O)n(C)c2c1OC
COc1c(OC)c(OC)c2c(C)cc(=O)[nH]c2c1OC
COc1cc(=O)n(C)c2c3c(ccc12)OCO3
COc1cc2c(C)cc(=O)n(C)c2c(OC)c1OC
COc1cccc2c(C)cc(=O)n(C)c12
Cc1cc(=O)n(C)c2c3c(ccc12)OCO3
COc1ccc(OC)c2c1c(C)cc(=O)n2C
COc1cc(OC)c2c(c1)c(C)cc(=O)n2C
COc1c(OC)c(OC)c2c(c(C)cc(=O)n2C)c1OC
COc1cc(OC)c2c(c(C)cc(=O)n2C)c1OC
COc1ccc(Cc2cc3cc(OC)ccc3cc2-c2cccnc2)cc1
COc1c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CCC(C)(C)O
CC(C)=CCc1c(O)cc2oc3cc(O)c(O)c(CC=C(C)C)c3c(=O)c2c1O
COc1c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C
CC(C)=CCc1c(O)cc2oc3c(CC=C(C)C)c(O)c(O)c(CC=C(C)C)c3c(=O)c2c1O
CC(C)=CCc1cc(C2CC(=O)c3ccc(O)cc3O2)ccc1O
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c(O)c(O)cc(O)c12
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
CC(C)(C)c1ccc(CN(Cc2cccc3ccccc23)n2ccnc2)cc1
Clc1ccc(CC(Cc2ccccc2)n2ccnc2)s1
Clc1ccc(CC(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)s1
Clc1ccc(CN(Cc2cccc3ccsc23)n2ccnc2)c(Cl)c1
c1ccc(CN(Cc2cccc3ccsc23)n2ccnc2)cc1
Clc1ccc(CN(Cc2ccc(Cl)s2)n2ccnc2)c(Cl)c1
Clc1ccc(CN(Cc2ccccc2)n2ccnc2)s1
Clc1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)s1
CC(C)(C)c1ccc(CN(Cc2cccs2)n2cncn2)cc1
CC(C)(C)c1ccc(CN(CC/C=C/c2ccccc2)n2cncn2)cc1
Clc1ccc(CN(CC/C=C/c2ccccc2)n2cncn2)c(Cl)c1
C(=C/c1ccccc1)\CCN(Cc1cccc2ccccc12)n1cncn1
Fc1ccc(CC(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)c(F)c1
Clc1ccc(CC(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)c(Cl)c1
COc1ccc(CC(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1
COc1ccccc1CC(Cc1ccc(-c2ccccc2)cc1)n1ccnc1
Fc1ccc(CC(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1
Cc1ccc(CC(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1
Fc1ccccc1CC(Cc1ccc(-c2ccccc2)cc1)n1ccnc1
Clc1ccccc1CC(Cc1ccc(-c2ccccc2)cc1)n1ccnc1
Cc1ccccc1CC(Cc1ccc(-c2ccccc2)cc1)n1ccnc1
c1ccc(CC(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1
CC(C)(C)c1ccc(CC(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1
CC(C)(C)c1ccc(CN(Cc2cccs2)n2ccnc2)cc1
CC(C)(C)c1ccc(CN(Cc2ccc(Cl)cc2Cl)n2ccnc2)cc1
Fc1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)c(F)c1
Clc1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)c(Cl)c1
COc1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1
COc1ccccc1CN(Cc1ccc(-c2ccccc2)cc1)n1ccnc1
Fc1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1
Clc1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1
Cc1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1
Fc1ccccc1CN(Cc1ccc(-c2ccccc2)cc1)n1ccnc1
Clc1ccccc1CN(Cc1ccc(-c2ccccc2)cc1)n1ccnc1
Cc1ccccc1CN(Cc1ccc(-c2ccccc2)cc1)n1ccnc1
c1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1
CC(C)(C)c1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1
Clc1ccc(CN(Cc2cccc3ccccc23)n2ccnc2)c(Cl)c1
CCCCCCCC/C=C\CCCCCCCC(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
N#Cc1ccc(C(c2ccc3cc[nH]c3c2)n2ccnc2)cc1
N#Cc1ccc(C(c2cccc3[nH]ccc23)n2cncn2)cc1
N#Cc1ccc(C(c2cccc3[nH]ccc23)n2ccnc2)cc1
N#Cc1ccc(C(c2ccc3cc[nH]c3c2)n2cncn2)cc1
N#Cc1ccc([C@@H](c2ccc(OS(N)(=O)=O)c(Br)c2)n2cncn2)cc1
NS(=O)(=O)Oc1ccc(C(c2ccc(OS(N)(=O)=O)cc2)n2cncn2)cc1
N#Cc1ccc([C@H](c2ccc(OS(N)(=O)=O)c(Br)c2)n2cncn2)cc1
N#Cc1ccc(C(c2ccc(OS(N)(=O)=O)c(Br)c2)n2cncn2)cc1
N#Cc1ccc(C(c2ccc(OS(N)(=O)=O)c(Cl)c2)n2cncn2)cc1
N#Cc1ccc(C(c2ccc(OS(N)(=O)=O)cc2)n2cncn2)cc1
NS(=O)(=O)Oc1ccc(C(c2ccc(OS(N)(=O)=O)c(Br)c2)n2cncn2)cc1Br
NS(=O)(=O)Oc1cccc(C(c2cccc(OS(N)(=O)=O)c2)n2cncn2)c1
N#Cc1ccc([C@@H](c2ccc(O)c(Br)c2)n2cncn2)cc1
N#Cc1ccc([C@H](c2ccc(O)c(Br)c2)n2cncn2)cc1
N#Cc1ccc(C(c2ccc(O)c(Br)c2)n2cncn2)cc1
N#Cc1ccc(C(c2ccc(O)c(Cl)c2)n2cncn2)cc1
N#Cc1ccc(C(c2ccc(O)cc2)n2cncn2)cc1
COc1cc(C(c2ccc(O)c(OC)c2)n2cncn2)ccc1O
COc1ccc(C(c2ccc(OC)c(O)c2)n2cncn2)cc1O
Oc1ccc(C(c2ccc(O)c(Br)c2)n2cncn2)cc1Br
Oc1ccc(C(c2ccc(O)cc2)n2cncn2)cc1
Oc1cccc(C(c2cccc(O)c2)n2cncn2)c1
Cl.N#Cc1ccc([C@@H]2CCCc3cncn32)cc1
Cn1nnc2ccc(C(c3ccc(Cl)cc3)n3cncn3)cc21
Cl.N#Cc1ccc([C@H]2CCCc3cncn32)cc1
Fc1ccc(Cn2ccnc2)cc1
Clc1ccc(Cn2ccnc2)cc1
Cc1ccc(Cn2ccnc2)cc1
N#CC(C#N)=Cc1ccc(O)c(O)c1
Cc1cc(O)c2c(c1-c1ccc3c(c1O)C(=O)C[C@](C)([C@@H]1OC(=O)C[C@@H]1C)O3)O[C@](C)([C@@H]1OC(=O)C[C@H]1O)CC2=O
Cc1cc2c(c(O)c1-c1ccc3c(c1O)C(=O)C[C@](C)([C@@H]1OC(=O)C[C@@H]1C)O3)C(=O)C[C@@](C)([C@@H]1OC(=O)C[C@H]1O)O2
C[C@H]1C2=CC(=O)CCC(C)(O2)[C@H]2CC[C@]3(C)C(=O)CC[C@H]3[C@H]12
Cc1nc2c(cc1C#N)C(Nc1ccc(Cl)cc1)Oc1ccc([N+](=O)[O-])cc1-2
CC/C(=C1\C=CC(=O)S1)C(CC)c1ccc(OC(C)=O)cc1
CC1C(O)CC23COC(=O)C2=CCCC3C1(C)CCC1=CC(=O)OC1
CCCC(=O)Oc1cc(OC(=O)CCC)c2c(C)cc(=O)oc2c1
CC1C2=CC(=O)CCC2(C)C2CCC3(C)C(=O)CCC3C12
CC(C)(C#N)c1cc(Cn2cncn2)cc(-c2ccc(OS(N)(=O)=O)c(Cl)c2)c1
N#Cc1ccc(Cn2cncn2)cc1-c1ccc(Cl)c(OS(N)(=O)=O)c1
CN(C)S(=O)(=O)Oc1ccc(-c2cc(Cn3cncn3)ccc2C#N)cc1
N#Cc1ccc(Cn2cncn2)cc1-c1ccc(OS(N)(=O)=O)c(Cl)c1
N#Cc1ccc(Cn2cncn2)c(-c2ccc(OS(N)(=O)=O)c(Cl)c2)c1
N#Cc1ccc(Cn2cncn2)cc1-c1ccc(OS(N)(=O)=O)cc1
CN(C)S(=O)(=O)Oc1ccc(-c2cc(Cn3cncn3)ccc2C#N)cc1Cl
CC(C)(C#N)c1cc(Cn2cncn2)cc(-c2ccc(OS(N)(=O)=O)cc2)c1
NS(=O)(=O)Oc1ccc(-c2cccc(Cn3cncn3)c2)cc1Cl
N#Cc1cc(Cn2cncn2)cc(-c2ccc(OS(N)(=O)=O)c(Cl)c2)c1
N#Cc1ccc(-c2ccc(OS(N)(=O)=O)c(Cl)c2)cc1Cn1cncn1
N#Cc1ccc(-c2ccc(OS(N)(=O)=O)cc2)cc1Cn1cncn1
NS(=O)(=O)Oc1ccc(-c2cccc(Cn3cncn3)c2)cc1
N#Cc1cc(Cn2cncn2)cc(-c2ccc(OS(N)(=O)=O)cc2)c1
N#Cc1cc(Cn2cncn2)ccc1-c1ccc(OS(N)(=O)=O)cc1
N#Cc1cc(Cn2cncn2)ccc1-c1ccc(OS(N)(=O)=O)c(Cl)c1
N#Cc1ccc(Cn2cncn2)cc1-c1ccccc1
N#Cc1ccc(Cn2cncn2)cc1-c1ccc(O)cc1
N#Cc1ccc(Cn2cncn2)cc1-c1ccc(O)c(Cl)c1
N#Cc1ccc(Cn2cncn2)cc1-c1ccc(Cl)c(O)c1
N#Cc1ccc(-c2cccc(O)c2)cc1Cn1cncn1
N#Cc1ccc(-c2ccc(O)c(Cl)c2)cc1Cn1cncn1
N#Cc1cc(Cn2cncn2)cc(-c2ccccc2)c1
N#Cc1cc(Cn2cncn2)cc(-c2ccc(F)cc2)c1
N#Cc1ccc(-c2cc(C#N)cc(Cn3cncn3)c2)cc1
N#Cc1cc(Cn2cncn2)cc(-c2ccc(O)cc2)c1
N#Cc1cc(Cn2cncn2)cc(-c2ccc(O)c(Cl)c2)c1
c1ccc(-c2cccc(Cn3cncn3)c2)cc1
N#Cc1cc(Cn2cncn2)ccc1-c1ccccc1
N#Cc1cc(Cn2cncn2)ccc1-c1ccc(O)cc1
N#Cc1cc(Cn2cncn2)ccc1-c1ccc(O)c(Cl)c1
N#Cc1ccc(Cn2cncn2)c(-c2ccccc2)c1
N#Cc1ccc(Cn2cncn2)c(-c2ccc(O)c(Cl)c2)c1
CC(C)(C#N)c1cc(Cn2cncn2)cc(-c2ccccc2)c1
CC(C)(C#N)c1cc(Cn2cncn2)cc(-c2ccc(O)cc2)c1
CC(C)(C#N)c1cc(Cn2cncn2)cc(-c2ccc(O)c(Cl)c2)c1
N#Cc1ccc(Cn2cncn2)cc1-c1cccc(Cl)c1
O=C(OC[C@@H](O)[C@@H](O)COC(=O)/C(Cc1ccc(O)cc1)=N\O)/C(Cc1ccc(O)cc1)=N\O
O=c1c(C(c2ccc([N+](=O)[O-])cc2)n2ccnc2)coc2ccccc12
Cn1c(=O)sc2cc(C(c3ccccc3)n3ccnc3)ccc21
O=c1cc(-c2ccccc2)oc2c1ccc1cccc(O)c12
CCn1c(C)c(C(c2ccc(F)cc2)n2ccnc2)c2ccccc21
O=C1/C(=C\c2cccnc2)C(c2ccc(OC(F)(F)F)cc2)n2cccc21
Fc1ccc(-n2cc(Cn3ccnc3)c3ccccc32)cc1
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(OCc3ccc(-c4ccccc4)cc3)ccc12
CCn1cc(C(c2ccccc2)n2ccnc2)c2cc(Br)ccc21
O=C1/C(=C\c2cccnc2)C(c2ccc(Cl)cc2)Cn2cccc21
Fc1ccc2ccc(Cn3ccnc3)cc2c1
O=[N+]([O-])c1ccc(CCn2ccnc2)cc1
CC(C)/C=C/Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O
O=C1c2ccc(Oc3ccccc3)cc2OC(SCc2cccnc2)C1c1ccccc1
Fc1ccc(CCCn2ccnc2)cc1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)C(=O)OC2)cc1OC
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
CC1=CC[C@@H]2[C@H]1[C@H]1OC(=O)[C@@H](C)[C@@H]1CC[C@]2(C)O
O=c1cc(-c2ccc(O)cc2)oc2cc(O)ccc12
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)C(=O)OC2)cc1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=c1cc(-c2ccccc2)oc2ccccc12
O=c1cc(-c2ccccc2)oc2cc(O)c(O)cc12
Clc1ccc(C(c2cc3ccccc3o2)n2ccnc2)cc1
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC(=O)C3=C(C)CC[C@@H]12
Cc1cccc(O)c1C(=O)c1c(O)cc(C(=O)O)cc1C=O
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C[C@H]3O[C@@]3(C)[C@@H]12
C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@H]3CCC[C@@H]12
COc1ccc(C2=C(c3cc(OC)c(OC)c(OC)c3)COC2=O)cc1OC
COc1cc(C(=O)N(C)C)cc(C=O)c1C(=O)c1c(C)cccc1O
O=c1cc(-c2ccccc2)oc2cc(O)ccc12
O=C1OC[C@H](Cc2ccc(O)c(O)c2)[C@H]1Cc1ccc(O)c(O)c1
O=C1OC[C@H](Cc2ccccc2)[C@H]1Cc1cccc(O)c1
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
O=c1c2ccccc2sc2c(Cn3ccnc3)cccc12
O=[N+]([O-])c1ccc(Cn2ccnc2)c(Sc2ccccc2)c1
O=[N+]([O-])c1ccc(Cn2ccnc2)c(Oc2ccccc2)c1
O=c1c2ccccc2sc2c(Cn3ccnc3)ccc([N+](=O)[O-])c12
O=c1c2ccccc2oc2c(Cn3ccnc3)cccc12
O=c1c2ccccc2oc2c(Cn3ccnc3)cc([N+](=O)[O-])cc12
O=c1c2cccnc2oc2c(Cn3ccnc3)ccc([N+](=O)[O-])c12
O=c1c2ccccc2oc2cccc(Cn3ccnc3)c12
c1ccc(Oc2ccccc2Cn2ccnc2)cc1
O=c1c2ccccc2oc2c(Cn3ccnc3)c([N+](=O)[O-])ccc12
O=c1c2ccccc2oc2ccc(Cn3ccnc3)cc12
COc1cc(/C=C/c2ccc(N)cc2)cc(OC)c1
COc1ccc(/C=C/c2ccc(N)cc2)c(OC)c1
COc1ccc(/C=C/c2cccc(N)c2)c(OC)c1
COc1ccc(OC)c(/C=C/c2ccc(N)cc2)c1
COc1cccc(/C=C/c2ccc(N)cc2)c1OC
COc1ccc(/C=C/c2ccc(N)cc2)cc1OC
COc1cc(/C=C/c2cccc(N)c2)cc(OC)c1OC
COc1cc(/C=C/c2ccc(N)cc2)cc(OC)c1OC
COc1ccc(/C=C/c2ccc(N)cc2)c(OC)c1OC
COc1cc(/C=C/c2ccc(N)cc2)c(OC)c(OC)c1
Nc1cccc(/C=C/c2ccc3c(c2)OCO3)c1
Nc1ccc(/C=C/c2ccc3c(c2)OCO3)cc1
O=[N+]([O-])c1ccc(/C=C/c2cccc([N+](=O)[O-])c2)cc1
COc1cccc(/C=C/c2ccc(N)cc2)c1
COc1cc(CCc2ccc(N)cc2)cc(OC)c1
COc1ccc(CCc2ccc(N)cc2)cc1OC
COc1cc(CCc2ccc(N)cc2)cc(OC)c1OC
Nc1ccc(CCc2cccc(N)c2)cc1
Nc1ccc(/C=C/c2cccc(N)c2)cc1
Nc1ccc(/C=C/c2cc(N)cc(N)c2)cc1
CC(=O)Oc1cc(/C=C/c2ccc(N)cc2)cc(OC(C)=O)c1
Nc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
O=C(Cn1ccnc1)c1ccc([N+](=O)[O-])cc1
Nc1ccc(C(=O)Cn2ccnc2)cc1
COc1cc(/C=C(\Cn2ccnc2)c2ccc([N+](=O)[O-])cc2)cc(OC)c1
COc1cc(/C=C(\Cn2ccnc2)c2ccc(N)cc2)cc(OC)c1
Oc1cccc(-c2ccc(Cc3ccncc3)cc2)c1
CC(C)=C(c1ccncc1)c1ccc(-c2cccc(O)c2)cc1
Oc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1F
CC(C)=C(c1ccncc1)c1ccc(-c2ccc(O)c(F)c2)cc1
Oc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1O
CC(C)=C(c1ccncc1)c1ccc(-c2ccc(O)c(O)c2)cc1
Nc1cccc(-c2ccc(Cc3ccncc3)cc2)c1
CC(C)=C(c1ccncc1)c1ccc(-c2cccc(N)c2)cc1
CC(C)=C(c1ccncc1)c1ccc(-c2ccc(N)c(N)c2)cc1
CC(C)=C(c1ccncc1)c1ccc(-c2ccc3cc(O)ccc3c2)cc1
Nc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1N
Oc1ccc(-c2ccc(C(O)c3ccncc3)cc2)cc1
Nc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1
C[C@]12CCC=C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CCC=C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
C[C@]12CC[C@H]3O[C@H]3[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
CCCC(=O)OC1=C2CC[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@@]2(C)CCC1
CCCCCC(=O)OC1=C2CC[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@@]2(C)CCC1
C[C@]12CCCC(OC(=O)c3ccccc3)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CC(=O)OC1=C2CC[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@@]2(C)CCC1
CC(=O)OC1=C2CC[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@@]2(CO)CCC1
C[C@]12CC[C@H]3[C@@H](CC=C4[C@@H](O)CCC[C@]43C)[C@@H]1CCC2=O
CC(=O)OC1CCC[C@]2(C)C1=CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12
CC(=O)OC1CCC[C@@]2(C)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CC(=O)OC1CCC[C@@]2(CO)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H](O)CCC[C@]43C)[C@@H]1CCC2=O
C[C@H]1CCC[C@@]2(C)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CC[C@H]1CCC[C@@]2(C)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CCC[C@H]1CCC[C@@]2(C)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CCCC(=O)[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)OC(=O)CC[C@@H]12
C[C@]12CC[C@H]3[C@@H](CC=C4CCCC[C@]43C)[C@@H]1CCC2=O
CCC[C@H]1C[C@H]2OC(=O)c3c(cc(OC)c(OC)c3O)[C@H]2O1
CCC[C@H]1C[C@H]2OC(=O)c3c(cc(OC)c(O)c3O)[C@H]2O1
CCC[C@H](O)C[C@@H]1Cc2cc(OC)c(OC)c(O)c2C(=O)O1
CCC[C@H](O)C[C@@H]1Cc2cc(OC)c(O)c(O)c2C(=O)O1
CCC[C@@H](O)C[C@H]1OC(=O)c2c(cc(OC)c(OC)c2O)[C@H]1O
CCCC(=O)CC[C@H]1OC(=O)c2c1cc(OC)c(OC)c2O
N#Cc1ccc(N(Cc2ccccc2)n2cnnc2)cc1-c1ccc(OS(N)(=O)=O)cc1
N#Cc1ccc(N(Cc2ccc(Br)cc2)n2cnnc2)cc1-c1ccc(OS(N)(=O)=O)cc1
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)cc2)n2cnnc2)cc1-c1ccccc1
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)c(F)c2)n2cnnc2)cc1-c1ccccc1
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)c(Cl)c2)n2cnnc2)cc1-c1ccccc1
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)c(Br)c2)n2cnnc2)cc1-c1ccccc1
COc1ccc(-c2cc(N(Cc3ccc(OS(N)(=O)=O)cc3)n3cnnc3)ccc2C#N)cc1
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)cc2)n2cnnc2)cc1-c1ccc(F)cc1
N#Cc1ccc(-c2cc(N(Cc3ccc(OS(N)(=O)=O)cc3)n3cnnc3)ccc2C#N)cc1
Cc1cccc(COc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)c1
O=c1cc(Cn2ccnc2)c2ccc(OCc3cccc(F)c3)cc2o1
O=c1cc(Cn2ccnc2)c2ccc(OCc3cccc(Cl)c3)cc2o1
O=c1cc(Cn2ccnc2)c2ccc(OCc3cccc(C(F)(F)F)c3)cc2o1
O=c1cc(Cn2ccnc2)c2ccc(OCc3cccc(OC(F)(F)F)c3)cc2o1
O=c1cc(Cn2ccnc2)c2ccc(OCc3cccc([N+](=O)[O-])c3)cc2o1
O=c1cc(Cn2ccnc2)c2ccc(OCc3ccc(F)cc3)cc2o1
O=c1cc(Cn2ccnc2)c2ccc(OCc3ccc(Cl)cc3)cc2o1
COc1ccc(COc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc1
O=c1cc(Cn2ccnc2)c2ccc(OCc3ccc(OC(F)(F)F)cc3)cc2o1
O=c1cc(Cn2ccnc2)c2ccc(OCc3cc(F)cc(F)c3)cc2o1
O=c1cc(Cn2ccnc2)c2ccc(OCc3ccc(F)c(F)c3)cc2o1
O=c1cc(Cn2ccnc2)c2ccc(Oc3cccc(F)c3)cc2o1
O=c1cc(Cn2ccnc2)c2ccc(Oc3cccc(Cl)c3)cc2o1
COc1cccc(Oc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)c1
Cc1ccc(Oc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc1
O=c1cc(Cn2ccnc2)c2ccc(Oc3ccc(Cl)cc3)cc2o1
N#Cc1ccc(Oc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc1
CC(=O)c1ccc(Oc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc1
CN(C)c1ccc(Oc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc1
O=c1cc(Cn2ccnc2)c2ccc(Oc3cc(F)cc(F)c3)cc2o1
O=c1cc(Cn2ccnc2)c2ccc(Oc3ccc(F)c(F)c3)cc2o1
O=c1cc(Cn2ccnc2)c2ccc(Nc3ccccc3)cc2o1
O=c1cc(Cn2ccnc2)c2ccc(O)cc2o1
COc1ccc2c(C(c3ccccc3)n3ccnc3)cc(=O)oc2c1
O=c1cc(C(c2ccccc2)n2ccnc2)c2ccc(Oc3ccccc3)cc2o1
O=c1cc(C(c2ccccc2)n2ccnc2)c2ccc(Oc3ccc(F)c(F)c3)cc2o1
O=c1cc(C(c2ccc(Cl)cc2)n2ccnc2)c2ccc(Oc3ccccc3)cc2o1
N#Cc1ccc(C(c2cc(=O)oc3cc(Oc4ccccc4)ccc23)n2ccnc2)cc1
O=c1oc2cc(Oc3ccccc3)ccc2cc1C(c1ccccc1)n1ccnc1
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](OCCc2ccc(O)cc2)O[C@@H]1CO
O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@@H]1O
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@@H](CO)O[C@@H](OCCc2ccc(O)c(O)c2)[C@@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O
O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
c1ccc(C2CC(n3ccnc3)c3ccc4ccccc4c3O2)cc1
N#Cc1ccc(C2CC(n3ccnc3)c3ccc4ccccc4c3O2)cc1
Oc1ccc(C2CC(n3ccnc3)c3ccc4ccccc4c3O2)cc1
O=C(C(=Cc1ccccc1)n1cncn1)c1ccc(Cl)cc1Cl
COc1ccc(C(=O)OC(COc2ccccc2)Cn2ccnc2)cc1
O=S(=O)(NCCCn1ccnc1)c1ccc2c(c1)OCCO2
O=c1oc2cc(OCC(O)Cn3cncn3)ccc2c2c1CCC2
COc1cc(CC(=O)N2CCOC(Cn3ccnc3)C2)cc(OC)c1OC
COc1ccc2c(c1)OC1(CCN(C(=O)Cn3cncn3)CC1)CC2=O
O=C(Cn1cncn1)NC(CCc1ccccc1)c1ccc2c(c1)OCCO2
CCc1[nH]c2ccc(C(=O)NCC(C)n3cncn3)cc2c1C
CC(CNC(=O)c1cc2c([nH]c1=O)CCCCC2)n1cncn1
Cc1ncc(CNc2ccc(OCC(O)Cn3ccnc3)cc2)cn1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(CCn1ccnc1)NC[C@H]1CC[C@H](c2ncncc2-c2ccccn2)CC1
O=C(Cn1ccnc1)Nc1ccccc1Oc1ccc(F)cc1
COc1ccc(C(C)NC(=O)c2ccccc2Cn2cncn2)cc1F
COc1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)cc1C(C)(C)C
COc1cc2c(cc1-c1cncn1CCCn1ccnc1C)OCCCO2.Cl
COc1ccc(S(=O)(=O)N2CCOC(Cn3ccnc3)C2)cc1.Cc1ccc(S(=O)(=O)O)cc1
CC(=O)c1ccc(S(=O)(=O)N2CCOC(Cn3ccnc3)C2)cc1
Cc1ccc(C(=O)NCCCn2ccnc2)cc1[N+](=O)[O-]
Cc1ccc(C(=O)NCCCn2ccnc2)cn1
CCOc1ccc(S(=O)(=O)NCCCn2ccnc2)c2ccccc12
Cc1cc(C)c(S(=O)(=O)NCCCn2ccnc2)cc1C
COc1ccc(S(=O)(=O)NCCCn2ccnc2)cc1C
COc1cc(Cl)c(S(=O)(=O)NCCCn2ccnc2)cc1Cl
COc1ccc(S(=O)(=O)NCCCn2ccnc2)cc1C(C)(C)C
C=CCN(c1ccc(C(=O)NCCCn2ccnc2)cc1)S(C)(=O)=O
COc1ccc(S(=O)(=O)NCCCn2ccnc2)cc1F
CC(C)(C(=O)Nc1ccccc1Oc1ccc(F)cc1)n1cncn1
O=C(Cc1ccc(F)cc1)N1CCOC(Cn2ccnc2)C1
O=C(Cc1ccc2c(c1)OCO2)N1CCOC(Cn2ccnc2)C1
CC1(C)Oc2ccc(S(=O)(=O)NCCCn3ccnc3)cc2NC1=O
CCCc1cn(C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)nn1
CCCCCCc1cn(C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)nn1
CCCCCCCc1cn(C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)nn1
CCCCCCCCCCc1cn(C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)nn1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cc(C3CCCCC3)nn2)cc1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cc(-c3ccccc3)nn2)cc1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cc(COc3ccccc3)nn2)cc1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cc(COc3ccc(Cl)cc3)nn2)cc1
N#Cc1ccc(OCc2cn(C(c3ccc(C#N)cc3)c3ccc(C#N)cc3)nn2)cc1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cc(COc3ccc([N+](=O)[O-])cc3)nn2)cc1
Cc1ccc(OCc2cn(C(c3ccc(C#N)cc3)c3ccc(C#N)cc3)nn2)cc1
COc1ccc(OCc2cn(C(c3ccc(C#N)cc3)c3ccc(C#N)cc3)nn2)cc1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cc(COc3ccc(-c4ccccc4)cc3)nn2)cc1
c1ccc(C(c2ccccc2)n2ccnn2)cc1
CCCc1cn(C(c2ccccc2)c2ccccc2)nn1
CCCCCCc1cn(C(c2ccccc2)c2ccccc2)nn1
CCCCCCCc1cn(C(c2ccccc2)c2ccccc2)nn1
CCCCCCCCCCc1cn(C(c2ccccc2)c2ccccc2)nn1
c1ccc(C(c2ccccc2)n2cc(C3CCCCC3)nn2)cc1
c1ccc(-c2cn(C(c3ccccc3)c3ccccc3)nn2)cc1
c1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1
Clc1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1
N#Cc1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1
O=[N+]([O-])c1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1
Cc1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1
COc1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1
c1ccc(-c2ccc(OCc3cn(C(c4ccccc4)c4ccccc4)nn3)cc2)cc1
N#Cc1ccc(Cn2ccnn2)cc1
N#Cc1ccc(Cn2nccn2)cc1
c1ccc(Cn2ccnn2)cc1
c1ccc(Cn2nccn2)cc1
N#Cc1ccc(Cn2cncn2)cc1
c1ccc(Cn2cncn2)cc1
c1ccc(Cn2ccnc2)cc1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2nccn2)cc1
c1ccc(C(c2ccccc2)n2nccn2)cc1
c1ccc(C(c2ccccc2)n2cncn2)cc1
c1ccc(C(c2ccccc2)n2ccnc2)cc1
CCCc1cn(Cc2ccc(C#N)cc2)nn1
CCCCCCc1cn(Cc2ccc(C#N)cc2)nn1
CCCCCCCc1cn(Cc2ccc(C#N)cc2)nn1
CCCCCCCCCCc1cn(Cc2ccc(C#N)cc2)nn1
N#Cc1ccc(Cn2cc(C3CCCCC3)nn2)cc1
N#Cc1ccc(Cn2cc(-c3ccccc3)nn2)cc1
N#Cc1ccc(Cn2cc(COc3ccccc3)nn2)cc1
N#Cc1ccc(Cn2cc(COc3ccc(Cl)cc3)nn2)cc1
N#Cc1ccc(Cn2cc(COc3ccc(C#N)cc3)nn2)cc1
N#Cc1ccc(Cn2cc(COc3ccc([N+](=O)[O-])cc3)nn2)cc1
Cc1ccc(OCc2cn(Cc3ccc(C#N)cc3)nn2)cc1
COc1ccc(OCc2cn(Cc3ccc(C#N)cc3)nn2)cc1
N#Cc1ccc(Cn2cc(COc3ccc(-c4ccccc4)cc3)nn2)cc1
CCCc1cn(Cc2ccccc2)nn1
CCCCCCc1cn(Cc2ccccc2)nn1
CCCCCCCc1cn(Cc2ccccc2)nn1
CCCCCCCCCCc1cn(Cc2ccccc2)nn1
c1ccc(Cn2cc(C3CCCCC3)nn2)cc1
c1ccc(Cn2cc(-c3ccccc3)nn2)cc1
c1ccc(Cn2cc(COc3ccccc3)nn2)cc1
Clc1ccc(OCc2cn(Cc3ccccc3)nn2)cc1
N#Cc1ccc(OCc2cn(Cc3ccccc3)nn2)cc1
O=[N+]([O-])c1ccc(OCc2cn(Cc3ccccc3)nn2)cc1
Cc1ccc(OCc2cn(Cc3ccccc3)nn2)cc1
COc1ccc(OCc2cn(Cc3ccccc3)nn2)cc1
c1ccc(Cn2cc(COc3ccc(-c4ccccc4)cc3)nn2)cc1
C=CCOC(=O)N1Cc2[nH]c3ccccc3c2C[C@H]1C(=O)OC
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)CN1CC(C)C
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)CN1S(=O)(=O)c1ccc(C)cc1
COC(=O)[C@H]1Cc2c([nH]c3ccccc23)CN1S(C)(=O)=O
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)CN1CC1CC1
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)CN1C(=O)NC(C)C
CC(C)CN1Cc2[nH]c3ccccc3c2C[C@H]1C(=O)O
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)CN1Cc1ccc(O)cc1
O=C(O)[C@@H]1Cc2c([nH]c3ccccc23)CN1Cc1ccc(O)cc1
c1ccc(-c2nsc(-c3ccccc3)n2)cc1
c1cncc(-c2nsc(-c3cccnc3)n2)c1
c1cc(-c2nsc(-c3ccncc3)n2)ccn1
Clc1ccc(-c2nsc(-c3ccc(Cl)cc3)n2)cc1
Fc1ccc(-c2nsc(-c3ccc(F)cc3)n2)cc1
Brc1ccc(-c2nsc(-c3ccc(Br)cc3)n2)cc1
COc1ccc(-c2nsc(-c3ccc(OC)cc3)n2)cc1
Brc1ccccc1-c1nsc(-c2ccccc2Br)n1
Clc1ccccc1-c1nsc(-c2ccccc2Cl)n1
FC(F)(F)c1ccc(-c2nsc(-c3ccc(C(F)(F)F)cc3)n2)cc1
CC(C)(C)c1ccc(-c2nsc(-c3ccc(C(C)(C)C)cc3)n2)cc1
Ic1ccc(-c2nsc(-c3ccc(I)cc3)n2)cc1
Ic1cccc(-c2nsc(-c3cccc(I)c3)n2)c1
Fc1cccc(-c2nsc(-c3cccc(F)c3)n2)c1
Fc1ccccc1-c1nsc(-c2ccccc2F)n1
Brc1cccc(-c2nsc(-c3cccc(Br)c3)n2)c1
Clc1cccc(-c2nsc(-c3cccc(Cl)c3Cl)n2)c1Cl
Cc1cc(Cl)ccc1-c1nsc(-c2ccc(Cl)cc2C)n1
Cc1cccc(-c2nsc(-c3cccc(C)c3)n2)c1
FC(F)(F)c1ccccc1-c1nsc(-c2ccccc2C(F)(F)F)n1
Clc1ccc(Cl)c(-c2nsc(-c3cc(Cl)ccc3Cl)n2)c1
Clc1ccc(-c2nsc(-c3ccc(Cl)c(Cl)c3)n2)cc1Cl
Cc1c(Cl)cccc1-c1nsc(-c2cccc(Cl)c2C)n1
Cc1ccc(-c2nsc(-c3ccc(C)cc3)n2)cc1
c1ccc2cc(-c3nsc(-c4ccc5ccccc5c4)n3)ccc2c1
CCCCc1ccc(-c2nsc(-c3ccc(CCCC)cc3)n2)cc1
Cc1ccc(Cl)cc1-c1nsc(-c2cc(Cl)ccc2C)n1
Cc1cc(Br)ccc1-c1nsc(-c2ccc(Br)cc2C)n1
Ic1ccccc1-c1nsc(-c2ccccc2I)n1
Cc1ccc(-c2nsc(-c3ccc(C)cc3Br)n2)c(Br)c1
Clc1ccc(-c2nsc(-c3ccc(Cl)cc3Cl)n2)c(Cl)c1
O=[N+]([O-])c1ccc(-c2nsc(-c3ccc([N+](=O)[O-])cc3)n2)cc1
N#Cc1ccc(-c2nsc(-c3ccc(C#N)cc3)n2)cc1
N#Cc1cccc(-c2nsc(-c3cccc(C#N)c3)n2)c1
COc1cccc(-c2nsc(-c3cccc(OC)c3)n2)c1
Oc1ccc(-c2nsc(-c3ccc(O)cc3)n2)cc1
Oc1cccc(-c2nsc(-c3cccc(O)c3)n2)c1
Nc1ccc(-c2nsc(-c3ccc(N)cc3)n2)cc1
Oc1ccc(/C=C\c2cc(O)cc(O)c2)cc1
Oc1ccc(CCc2cc(O)cc(O)c2)cc1
N#Cc1ccc(Oc2cccnc2)cc1
N#Cc1ccc(Oc2cccnc2)cc1C#N
N#Cc1ccc(Oc2cccnc2)cc1NCc1ccccc1
N#Cc1ccc(Oc2cccnc2)cc1Oc1cccnc1
N#Cc1ccc(Oc2cccnc2)c(Oc2cccc(Cl)c2)c1
N#Cc1ccc(-n2ccc3ccncc32)cc1
Clc1ccc(-n2ccc3ccncc32)cc1
Cc1cc(-n2ccc3ccncc32)ccc1Cl
N#Cc1ccc(-n2ccc3ccncc32)cc1Oc1ccccc1
Brc1cccc(-c2nc(-c3cccnc3)ns2)c1
COc1cccc(-c2nc(-c3cccnc3)ns2)c1
c1ccc(-c2nc(-c3cccnc3)cs2)cc1
Fc1ccc(-c2nc(-c3cccnc3)cs2)cc1
Clc1ccc(-c2nc(-c3cccnc3)cs2)cc1
Brc1ccc(-c2nc(-c3cccnc3)cs2)cc1
COc1ccc(-c2nc(-c3cccnc3)cs2)cc1
c1cncc(-c2csc(-c3ccncc3)n2)c1
Oc1ccc(-c2nc(-c3cccnc3)cs2)cc1
Clc1cc(-c2nc(-c3cccnc3)cs2)ccn1
COc1cc(-c2nc(-c3cccnc3)cs2)ccn1
Cc1cnccc1-c1nc(-c2cccnc2)cs1
Brc1ccc(-c2csc(-c3ccncc3)n2)cn1
Brc1ccc(-c2csc(-c3cccnc3)n2)cn1
COc1ccc(-c2csc(-c3ccncc3)n2)cn1
CCOc1ccc(-c2csc(-c3ccncc3)n2)cn1
COc1ccc(-c2csc(-c3cccnc3)n2)cn1
O=C1c2ccccc2OC(O)C1c1ccccc1
O=C1c2ccccc2OCC1c1ccc(O)cc1
O=C1c2ccccc2OCC1c1ccc(O)c(O)c1
O=C1c2ccccc2OCC1c1ccccc1
Cc1ccc2c(c1)C(=O)C(c1ccccc1)CO2
Cc1ccc2c(c1)OCC(c1ccccc1)C2=O
Cc1cccc(C2COc3ccccc3C2=O)c1
Cc1ccc(C2COc3ccccc3C2=O)cc1
O=C1c2c(ccc3ccccc23)OCC1c1ccccc1
O=C1c2ccccc2OCC1c1ccc(Oc2ccccc2)cc1
COc1ccc2c(c1)C(=O)C(c1ccccc1)CO2
COc1ccc2c(c1)OCC(c1ccccc1)C2=O
COc1ccccc1C1COc2ccccc2C1=O
COc1cccc(C2COc3ccccc3C2=O)c1
COc1ccc(C2COc3ccccc3C2=O)cc1
COc1cc(OC)cc(C2COc3ccccc3C2=O)c1
O=C1c2ccccc2OCC1c1ccsc1
O=C1c2ccccc2OCC1c1cccnc1
O=C1c2cc(F)ccc2OCC1c1ccccc1
O=C1c2cc(Cl)ccc2OCC1c1ccccc1
O=C1c2cc(Br)ccc2OCC1c1ccccc1
CC(C)(C)c1ccc2c(c1)C(=O)C(c1ccccc1)CO2
C[C@]12CC[C@H](O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4CCC[C@]35C)[C@@H]1CCC2=O
C[C@]12CC=CC[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12C[C@H]3O[C@H]3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CC(C)C(c1cc2c3c(c1)CCN3C(=O)CC2)n1ccnc1
O=C1CCc2cc(C(C3CC3)n3ccnc3)cc3c2N1CC3
COc1ccc(C(c2cc3c4c(c2)CCN4C(=O)CC3)n2ccnc2)cc1
C=C(c1cc2c3c(c1)CCN3C(=O)CC2)n1ccnc1
O=C1CCc2cc(-c3cccnc3)cc(-c3ccsc3)c2N1
O=C1CCc2cc(-c3cccnc3)cc(-c3cccnc3)c2N1
O=C1CCc2cc(-c3cccnc3)cc(-c3ccccc3)c2N1
O=C1CCc2cc(-c3cccnc3)cc(Br)c2N1
CN1C(=O)CCc2cc(-c3cccnc3)c(OCc3ccccc3)cc21
O=C1CCc2cc(-c3cccnc3)c(OCc3ccccc3)cc2N1
CN1C(=O)CCc2cc(-c3cccnc3)c(OC3CCCC3)cc21
O=C1CCc2cc(-c3cccnc3)c(OC3CCCC3)cc2N1
CCOc1cc2c(cc1-c1cccnc1)CCC(=O)N2C
CCOc1cc2c(cc1-c1cccnc1)CCC(=O)N2
COc1cc2c(cc1-c1cccnc1)CCC(=O)N2C
COc1cc2c(cc1-c1cccnc1)CCC(=O)N2
CN1C(=O)CCc2cc(-c3cccnc3)ccc21
O=C1CCc2cc(-c3cccnc3)c(O)cc2N1
O=C1CCc2cc(-c3cccnc3)ccc2N1
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
C[C@]12C=CC(=O)C=C1[C@H](OCC#CCO)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CCCCCCCC#CCO[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
CCCCC#CCO[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
CCCC#CCO[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
CCC#CCO[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
CC#CCO[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
CCO[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
CO[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
COc1cccc(-c2csc(-c3cccc(OC)c3)n2)c1
COc1cccc(-c2csc(-c3ccccc3)n2)c1
COc1cccc(-c2nc(-c3ccccc3)cs2)c1
O=C1/C(=C/c2cccc(OCCCn3ccnc3)c2)Cc2ccccc21
O=C1/C(=C/c2ccccc2OCCCn2ccnc2)Cc2ccccc21
COc1ccc(/C=C2\Cc3ccccc3C2=O)cc1OCCCn1ccnc1
COc1cc(/C=C2\Cc3ccccc3C2=O)ccc1OCCCn1ccnc1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)/C(=C/c3ccc(OCCCn4ccnc4)cc3)C[C@@H]12
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)/C(=C/c3cccc(OCCCn4ccnc4)c3)C[C@@H]12
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1C/C(=C\c1cccc(OCCCn3ccnc3)c1)[C@@H]2O
O=C1CCc2cc(C(c3ccncc3)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc3c2N1CC3
Cc1cccc(C(c2ccncc2)c2cc3c4c(c2)CCN4C(=O)CC3)c1
O=C1CCc2cc(C(c3ccncc3)c3ccc(Cl)cc3)cc3c2N1CC3
O=C1CCc2cc(C(c3ccncc3)c3cccc(Cl)c3)cc3c2N1CC3
O=C1CCc2cc(C(c3ccncc3)c3ccc(F)cc3)cc3c2N1CC3
O=C1CCc2cc(C(c3ccncc3)c3cccc(F)c3)cc3c2N1CC3
COc1ccc(C(c2ccncc2)c2cc3c4c(c2)CCN4C(=O)CC3)cc1
COc1cccc(C(c2ccncc2)c2cc3c4c(c2)CCN4C(=O)CC3)c1
COc1ccccc1C(c1ccncc1)c1cc2c3c(c1)CCN3C(=O)CC2
O=C1CCc2cc(C(c3ccccc3)c3ccncc3)cc3c2N1CC3
O=C1CCc2cc(C(O)(c3ccccc3)c3ccncc3)cc3c2N1CC3
O=C1CCc2cc(C(c3ccncc3)C3CCCCC3)cc3c2N1CC3
CC(C)C(c1ccncc1)c1cc2c3c(c1)CCN3C(=O)CC2
CC(c1ccncc1)c1cc2c3c(c1)CCN3C(=O)CC2
C=C(c1ccncc1)c1cc2c3c(c1)CCN3C(=O)CC2
O=C1CCc2cc(Cc3ccncc3)cc3c2N1CC3
O=C1CCc2cc(C(O)c3ccncc3)cc3c2N1CC3
O=C1CCc2cc(C(c3ccc(F)cc3)c3cccnc3)cc3c2N1CC3
O=C1CCc2cc(C(c3cccnc3)c3cccc(Cl)c3)cc3c2N1CC3
Cc1cccc(C(c2cccnc2)c2cc3c4c(c2)CCN4C(=O)CC3)c1
COc1ccccc1C(c1cccnc1)c1cc2c3c(c1)CCN3C(=O)CC2
O=C1CCc2cc(C(c3ccccc3)c3cccnc3)cc3c2N1CC3
CC(c1cccnc1)c1cc2c3c(c1)CCN3C(=O)CC2
C=C(c1cccnc1)c1cc2c3c(c1)CCN3C(=O)CC2
O=C1CCc2cc(Cc3cccnc3)cc3c2N1CC3
O=C1CCc2cc(C(O)c3cccnc3)cc3c2N1CC3
Nc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12
O=c1c2ccccc2oc2c(O)ccc(Cn3ccnc3)c12
O=c1c2ccccc2oc2c(OC3CCCC3)ccc(Cn3ccnc3)c12
O=c1c2ccccc2oc2c(OCC3CC3)ccc(Cn3ccnc3)c12
CCC(C)Oc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12
CC(C)CCOc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12
CC(C)Oc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12
CCOc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12
COc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12
O=c1c2ccccc2oc2c(-c3ccccc3)ccc(Cn3ccnc3)c12
O=c1c2ccccc2oc2c(I)ccc(Cn3ccnc3)c12
O=c1c2ccccc2oc2c(Cl)ccc(Cn3ccnc3)c12
Clc1ccc(-n2c(Cn3ccnc3)cc3ccc(Cl)cc32)cc1
Cc1ccc(-n2c(Cn3ccnc3)cc3ccc(Cl)cc32)cc1
COc1ccc(-n2c(Cn3ccnc3)cc3ccc(Cl)cc32)cc1
COc1ccc(-n2c(Cn3ccnc3)cc3ccc(OC)cc32)cc1
COc1ccc2cc(Cn3ccnc3)n(-c3ccc(C)cc3)c2c1
COc1ccc2cc(Cn3ccnc3)n(-c3ccc(C#N)cc3)c2c1
COc1ccc2cc(Cn3ccnc3)n(-c3ccc(C(F)(F)F)cc3)c2c1
COc1ccc2cc(Cn3ccnc3)n(-c3ccc(F)cc3)c2c1
COc1ccc2cc(Cn3ccnc3)n(-c3ccccc3)c2c1
Cc1ccc2cc(Cn3ccnc3)n(-c3ccc(C#N)cc3)c2c1
Cc1ccc2cc(Cn3ccnc3)n(-c3ccc(F)cc3)c2c1
COc1ccc(-n2c(Cn3ccnc3)cc3ccc(C)cc32)cc1
Cc1ccc(-n2c(Cn3ccnc3)cc3ccc(C)cc32)cc1
Cc1ccc2cc(Cn3ccnc3)n(-c3ccccc3)c2c1
c1ccc(-n2c(Cn3ccnc3)cc3ccccc32)cc1
FC(F)(F)c1ccc(-n2c(Cn3ccnc3)cc3ccccc32)cc1
COc1ccc(-n2c(Cn3ccnc3)cc3ccccc32)cc1
Cc1ccc(-n2c(Cn3ccnc3)cc3ccccc32)cc1
Fc1ccc(-n2c(Cn3ccnc3)cc3ccccc32)cc1
CCC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCNC)cc1)c1ccccc1
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCC(N)=O)cc1)c1ccccc1
CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccccc1
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1
CCC(=C(c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1
Oc1ccc2ccc(-c3cncc4ccccc34)c(Cl)c2c1
COc1ccc2ccc(-c3cncc4ccccc34)c(Cl)c2c1
Oc1ccc2ccc(-c3cncnc3)c(Cl)c2c1
COc1ccc2ccc(-c3cncnc3)c(Cl)c2c1
Oc1cncc(-c2ccc3ccc(O)cc3c2Cl)c1
COc1ccc2ccc(-c3cncc(O)c3)c(Cl)c2c1
COc1cncc(-c2ccc3ccc(O)cc3c2Cl)c1
COc1cncc(-c2ccc3ccc(OC)cc3c2Cl)c1
Oc1ccc2ccc(-c3cncc(F)c3)c(Cl)c2c1
COc1ccc2ccc(-c3cncc(F)c3)c(Cl)c2c1
Oc1ccc2ccc(-c3cccnc3)c(Cl)c2c1F
COc1ccc2ccc(-c3cccnc3)c(Cl)c2c1F
Oc1ccc2ccc(-c3cccnc3)c(F)c2c1
COc1ccc2ccc(-c3cccnc3)c(F)c2c1
Oc1ccc2ccc(-c3cccnc3)c(Cl)c2c1
Cc1cn2cc(-c3ccc(O)c(O)c3O)nc2s1
Oc1ccc(O)c(-c2cn3ccsc3n2)c1
C[C@]12C[C@@H](O)[C@H]3[C@@H](CCC4=C(O)C(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[C@]12CC[C@@H](O)C(=O)[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
C[C@]12CC[C@H]3[C@@H](CCC4=C(O)C(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[C@]12CC[C@H]3[C@@H](CC[C@@]4(O)[C@@H](O)C(=O)CC[C@]34C)[C@@H]1CCC2=O
COc1cccc(C2=CC(=O)c3ccc4c(c3=N2)=CC=N4)c1
CCn1ccc2c3c(C(=O)O)cc(-c4ccccc4)nc3ccc21
Cc1cc(C(=O)O)c2ccc3[nH]ccc3c2n1
COc1ccc(-c2cc(C(=O)O)c3ccc4[nH]ccc4c3n2)cc1
CCn1ccc2c3c(Cn4cncn4)cc(-c4ccccc4)nc3ccc21
COc1ccc(-c2cc(Cn3cncn3)c3ccc4[nH]ccc4c3n2)cc1
CCn1ccc2c3c(Cn4ccnc4)cc(-c4ccccc4)nc3ccc21
Cc1cc(Cn2ccnc2)c2ccc3[nH]ccc3c2n1
CCn1ccc2c3nc(-c4ccccc4)cc(Cn4ccnc4)c3ccc21
COc1ccc(-c2cc(Cn3ccnc3)c3ccc4[nH]ccc4c3n2)cc1
c1ccc(-c2cc(Cn3ccnc3)c3ccc4[nH]ccc4c3n2)cc1
CCn1ccc2c3c(CO)cc(-c4ccccc4)nc3ccc21
Cc1cc(CO)c2ccc3[nH]ccc3c2n1
CCn1ccc2c3nc(-c4ccccc4)cc(CO)c3ccc21
COc1ccc(-c2cc(CO)c3ccc4[nH]ccc4c3n2)cc1
OCc1cc(-c2ccccc2)nc2c1ccc1[nH]ccc12
CCOC(=O)c1cc(-c2ccccc2)nc2ccc3c(ccn3CC)c12
CCOC(=O)c1cc(C)nc2c1ccc1[nH]ccc12
CCOC(=O)c1cc(-c2ccccc2)nc2c1ccc1c2ccn1CC
CCOC(=O)c1cc(-c2ccc(OC)cc2)nc2c1ccc1[nH]ccc12
CCOC(=O)c1cc(-c2ccccc2)nc2c1ccc1[nH]ccc12
O=C1/C(=C\c2ccncc2)C(c2ccccc2)n2cccc21
O=C1/C(=C\c2cccnc2)C(c2ccccc2)n2cccc21
N#Cc1ccc([C@H]2CCc3cncn32)c(F)c1
COC(=O)[C@]1(c2ccc(C#N)cc2Cl)CCc2cncn21
N#Cc1ccc([C@H]2CCCCc3cncn32)c(F)c1
O=C1c2cc(F)ccc2OCC1c1cccnc1
O=C1c2cccc(F)c2OCC1c1cccnc1
COc1ccc2c(c1)C(=O)C(c1cccnc1)CO2
O=C1c2c(ccc3ccccc23)OCC1c1ccc(Oc2ccccc2)cc1
O=C1c2ccccc2OCC1c1cc(F)cc(F)c1
O=C1c2ccccc2OCC1c1ccc(F)cc1
O=C1c2ccccc2OCC1c1cccc(F)c1
O=C1c2ccccc2OCC1c1ccccc1F
O=C1c2cccc(F)c2OCC1c1ccccc1
COc1cc(O)c([C@H]2C[C@@H](c3ccccc3)Oc3c(C=O)c(O)cc(O)c32)c(O)c1C(=O)/C=C/c1ccccc1
COc1cc(O)c([C@@H]2C[C@@H](c3ccccc3)Oc3c(C=O)c(O)cc(O)c32)c(O)c1C(=O)/C=C/c1ccccc1
O=C1C[C@@H](c2ccccc2)Oc2cc(O)cc(O)c21
COc1c(C)c(O)c2c(c1C)O[C@H](c1ccccc1)CC2=O
COc1c(C)c(OC)c2c(c1C)O[C@H](c1ccccc1)C[C@H]2O
COc1cc(O)c2c(c1C)O[C@H](c1ccccc1)CC2=O
COc1c(C)c(OC)c2c(c1C=O)O[C@H](c1ccccc1)C[C@H]2O
COc1c(C)c(O)c(C=O)c2c1[C@H](OC)C[C@@H](c1ccccc1)O2
COc1cc(O)c(C=O)c2c1[C@H](OC)C[C@@H](c1ccccc1)O2
COc1cc(O)c(C=O)c2c1[C@H](O)C[C@@H](c1ccccc1)O2
COc1c(C)c(O)c(C=O)c2c1[C@H](O)C[C@@H](c1ccccc1)O2
COc1ccc2c(c1)N[C@H]1c3ccc(O)cc3OC[C@@H]21
Cc1cc(O)cc2c1Oc1cc(O)cc(C)c1C(=O)O2
O=c1c2ccccc2[nH]c2c(Cn3ccnc3)cccc12
COc1ccc2c(c1)C(=O)/C(=C/c1c[nH]cn1)CC2
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)ccc21
O=C(Cn1ccnc1)c1ccc(OCc2cccnc2)cc1
O=C(Cn1ccnc1)c1ccc(OCc2ccc(OC(F)(F)F)cc2)cc1
N#Cc1cccc(COc2ccc(C(=O)Cn3ccnc3)cc2)c1
O=C(Cn1ccnc1)c1ccc(OCc2cccc([N+](=O)[O-])c2)cc1
O=C(Cn1ccnc1)c1ccc(OCc2cccc(OC(F)(F)F)c2)cc1
O=C(Cn1ccnc1)c1ccc(OCc2ccccc2)cc1
O=C(Cn1ccnc1)c1cccc(OCc2ccccc2)c1
COc1cc(COc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc(OC)c1OC
COc1ccc(COc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc1OC
O=c1cc(Cn2ccnc2)c2ccc(OCCc3ccccc3)cc2o1
CC(C)Oc1ccc(COc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc1
CCCOc1ccc(COc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)cc1
O=c1cc(Cn2ccnc2)c2ccc(OCc3ccc([N+](=O)[O-])cc3)cc2o1
COc1cccc(COc2ccc3c(Cn4ccnc4)cc(=O)oc3c2)c1
CC1=C(O)C(=O)C[C@]2(C)[C@H]3CCc4cocc4[C@]3(CO)CCC12O
C[C@]12C=CC(=O)C=C1C(CO)=C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C=C1C[C@H]2[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]2[C@@]2(C)C=CC(=O)C=C12
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@]2(C)C1=CC(=O)[C@@H]1O[C@@H]12
C[C@]12C=CC(=O)C=C1[C@@]1(CO1)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
Fc1cc2c(cc1-c1cccnc1)CCc1nncn1-2
Fc1cc(-c2cccnc2)cc2c1-n1cnnc1CC2
Cc1nnc2n1-c1cc(F)c(-c3cccnc3)cc1CC2
Cc1nnc2n1-c1c(F)cc(-c3cccnc3)cc1CC2
CCc1nnc2n1-c1cc(F)c(-c3cccnc3)cc1CC2
CCc1nnc2n1-c1c(F)cc(-c3cccnc3)cc1CC2
CC(C)c1nnc2n1-c1cc(F)c(-c3cccnc3)cc1CC2
CC(C)c1nnc2n1-c1c(F)cc(-c3cccnc3)cc1CC2
Fc1cc2c(cc1-c1cccnc1)CCc1nnc(-c3ccccc3)n1-2
Fc1cc(-c2cccnc2)cc2c1-n1c(nnc1-c1ccccc1)CC2
Fc1cc2c(cc1-c1cccnc1)CCc1nnc(Cc3ccccc3)n1-2
O=C(c1ccccc1)c1nnc2n1-c1c(F)cc(-c3cccnc3)cc1CC2
Fc1cc2c(cc1-c1cccnc1)CCc1nnc(-c3ccncc3)n1-2
Fc1cc(-c2cccnc2)cc2c1-n1c(nnc1-c1ccncc1)CC2
COc1cncc(-c2cc(F)c3c(c2)CCc2nnc(C)n2-3)c1
Cc1nnc2n1-c1c(F)cc(-c3cncc(C(C)O)c3)cc1CC2
CC(=O)c1cncc(-c2cc(F)c3c(c2)CCc2nnc(C)n2-3)c1
Cc1nnc2n1-c1c(F)cc(-c3cncc(C(F)(F)F)c3)cc1CC2
Cc1nnc2n1-c1c(F)cc(-c3cncc(C#N)c3)cc1CC2
Cc1nnc2n1-c1c(F)cc(-c3cncc(F)c3)cc1CC2
Cc1nnc2n1-c1c(F)cc(-c3cncc(-c4ccccc4)c3)cc1CC2
Cc1nnc2n1-c1c(F)cc(-c3cncc4ccccc34)cc1CC2
Cc1ccncc1-c1cc(F)c2c(c1)CCc1nnc(C)n1-2
Cc1c(F)cncc1-c1cc(F)c2c(c1)CCc1nnc(C)n1-2
Fc1cncc(-c2cc(F)c3c(c2)CCc2nncn2-3)c1
Cc1c(F)cncc1-c1cc(F)c2c(c1)CCc1nncn1-2
c1ccc(-c2ccc(Cn3ccnc3)cn2)cc1
Cc1cncc(Cc2ccc(-c3ccccc3)nc2)c1
O=[N+]([O-])c1ccc(-c2cccnc2)c(OCc2ccccc2)c1
O=[N+]([O-])c1ccc(-c2cccnc2)c(OCCc2ccccc2)c1
O=[N+]([O-])c1ccc(-c2cccnc2)c(OCCCc2ccccc2)c1
O=[N+]([O-])c1ccc(-c2ccncc2)c(OCc2ccccc2)c1
O=[N+]([O-])c1ccc(-c2ccncc2)c(OCCc2ccccc2)c1
O=[N+]([O-])c1ccc(-c2ccncc2)c(OCCCc2ccccc2)c1
FC(F)(F)c1ccc(-c2ccncc2)c(OCCc2ccccc2)c1
N#Cc1ccc(-c2cccnc2)c(OCCc2ccccc2)c1
N#Cc1ccc(-c2ccncc2)c(OCCc2ccccc2)c1
O=[N+]([O-])c1ccc(Cc2cccnc2)c(OCCc2ccccc2)c1
O=[N+]([O-])c1ccc(Cc2ccncc2)c(OCCc2ccccc2)c1
Nc1ccc(-c2cccnc2)c(OCc2ccccc2)c1
NCCOc1ccc(/C(=C(\Cn2cnnc2)c2ccccc2)c2ccc(O)cc2)cc1
NCCOc1ccc(/C(=C(/Cn2cnnc2)c2ccccc2)c2ccc(O)cc2)cc1
NCCOc1ccc(/C(=C(\Cn2cncn2)c2ccccc2)c2ccc(O)cc2)cc1
NCCOc1ccc(/C(=C(\Cn2ccnc2)c2ccccc2)c2ccc(O)cc2)cc1
N#CC/C(=C(/c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1
NCCOc1ccc(C(=C(c2ccccc2)c2ccccc2)c2ccc(O)cc2)cc1
CC(C)/C(=C(/c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1
CCC/C(=C(/c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1
NCCOc1ccc(/C(=C(\CCCl)c2ccccc2)c2ccc(O)cc2)cc1
C/C(=C(/c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1
NCCOc1ccc(/C(=C/c2ccccc2)c2ccc(O)cc2)cc1
CC/C(=C(/c1ccc(N)cc1)c1ccc(OCCN)cc1)c1ccc(O)cc1
CC/C(=C(/c1ccc(N)cc1)c1ccc(OCCN)cc1)c1ccccc1
CC/C(=C(/c1ccccc1)c1ccc(OCCN)cc1)c1ccccc1
CCC(CC)=C(c1ccc(O)cc1)c1ccc(OCCN)cc1
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccc(F)cc1
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccc(O)cc1
NCCOc1ccc(/C(=C2\CCc3ccccc32)c2ccc(O)cc2)cc1
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCCO)cc1)c1ccccc1
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCC(=O)O)cc1)c1ccccc1
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCCCN)cc1)c1ccccc1
CC/C(=C(/c1ccc(O)cc1)c1ccc(CCCN)cc1)c1ccccc1
CC/C(=C(/c1ccc(O)cc1)c1ccc(CCCN)cc1)c1ccc(O)cc1
Fc1cncc(-c2nc3cc(F)c(F)cc3n2C2CC2)c1
CC(C)(O)c1cncc(-c2nc3cc(F)c(F)cc3n2C2CC2)c1
CC(C)(O)c1cncc(-c2nc3ccc(F)cc3n2C2CC2)c1
O=S(=O)(NCCc1ccccc1)c1ccc(-n2cc(-c3ccccc3)nn2)cc1
O=S(=O)(NCCc1ccccc1)c1ccc(-n2cc(COc3ccccc3)nn2)cc1
Cc1ccc(OCc2cn(-c3ccc(S(=O)(=O)NCCc4ccccc4)cc3)nn2)cc1
O=Cc1ccc(OCc2cn(-c3ccc(S(=O)(=O)NCCc4ccccc4)cc3)nn2)cc1
O=[N+]([O-])c1ccc(OCc2cn(-c3ccc(S(=O)(=O)NCCc4ccccc4)cc3)nn2)cc1
Cc1ccccc1OCc1cn(-c2ccc(S(=O)(=O)NCCc3ccccc3)cc2)nn1
O=S(=O)(NCCc1ccccc1)c1ccc(-n2cc(COc3cccc4ccccc34)nn2)cc1
O=S(=O)(NCCc1ccccc1)c1ccc(-n2cc(COc3ccc4ccccc4c3)nn2)cc1
O=c1ccc2ccc(OCc3cn(-c4ccc(S(=O)(=O)NCCc5ccccc5)cc4)nn3)cc2o1
O=c1cc(OCc2cn(-c3ccc(S(=O)(=O)NCCc4ccccc4)cc3)nn2)c2ccccc2o1
COc1ccc(CCNS(=O)(=O)c2ccc(-n3cc(-c4ccccc4)nn3)cc2)cc1OC
COc1ccc(CCNS(=O)(=O)c2ccc(-n3cc(COc4ccc([N+](=O)[O-])cc4)nn3)cc2)cc1OC
CC(=O)c1ccccc1OCc1cn(-c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2)nn1
O=c1cc(OCc2cn(-c3ccc(S(=O)(=O)N4CCc5ccccc5C4)cc3)nn2)c2ccccc2o1
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(-n3cc(COc4ccc([N+](=O)[O-])cc4)nn3)cc1)CC2
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(-n3cc(COc4ccccc4C)nn3)cc1)CC2
COC(=O)c1ccccc1OCc1cn(-c2ccc(S(=O)(=O)N3CCc4cc(OC)c(OC)cc4C3)cc2)nn1
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(-n3cc(COc4ccccc4C(C)=O)nn3)cc1)CC2
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(-n3cc(COc4cc(C=O)ccc4OC)nn3)cc1)CC2
O=c1cc(OCc2cn(-c3cccc(S(=O)(=O)N4CCc5ccccc5C4)c3)nn2)c2ccccc2o1
COc1cc2c(cc1OC)CN(S(=O)(=O)c1cccc(-n3cc(COc4ccc5ccc(=O)oc5c4)nn3)c1)CC2
COc1cc2c(cc1OC)CN(S(=O)(=O)c1cccc(-n3cc(COc4cc(=O)oc5ccccc45)nn3)c1)CC2
N#Cc1ccc(N(CCSc2ccc(O)cc2)n2cnnc2)cc1
N#Cc1ccc(N(CCSc2ccc(O)c(Cl)c2)n2cnnc2)cc1
N#Cc1ccc(N(CCSc2ccc(OS(N)(=O)=O)cc2)n2cnnc2)cc1
N#Cc1ccc(N(CCSc2ccc(OS(N)(=O)=O)c(Cl)c2)n2cnnc2)cc1
N#Cc1ccc(N(CCCSc2ccc(OS(N)(=O)=O)cc2)n2cnnc2)cc1
N#Cc1ccc(N(CCCCCSc2ccc(OS(N)(=O)=O)cc2)n2cnnc2)cc1
N#Cc1ccc(N(CCCS(=O)(=O)c2ccc(O)cc2)n2cnnc2)cc1
N#Cc1ccc(N(CC2CCc3cc(OS(N)(=O)=O)ccc3C2)n2cnnc2)cc1
N#Cc1ccc(N(Cc2ccc3cc(OS(N)(=O)=O)ccc3c2)n2cnnc2)cc1
N#Cc1ccc(N(Cc2ccc3c(Cl)c(OS(N)(=O)=O)ccc3c2)n2cnnc2)cc1
N#Cc1ccc(N(Cc2ccc3c(Br)c(OS(N)(=O)=O)ccc3c2)n2cnnc2)cc1
N#Cc1ccc(N(CCn2ccc3cc(OS(N)(=O)=O)ccc32)n2cnnc2)cc1
Cn1cc(CCN(c2ccc(C#N)cc2)n2cnnc2)c2cc(OS(N)(=O)=O)ccc21
N#Cc1ccc(N(CCc2coc3ccc(OS(N)(=O)=O)cc23)n2cnnc2)cc1
Cn1nnc2ccc(C(c3ccc(OS(N)(=O)=O)cc3)n3cncn3)cc21
CC(C)(C#N)c1cc(Cn2cncn2)cc(Sc2ccccc2)c1
CC(C)(C#N)c1cc(Cn2cncn2)cc(Sc2ccc(OS(N)(=O)=O)cc2)c1
CC(C)(C#N)c1cc(Cn2cncn2)cc(Sc2ccc(OS(N)(=O)=O)c(Cl)c2)c1
CC(C)(C#N)c1cc(Cn2cncn2)cc(Sc2ccc(OS(N)(=O)=O)c(Br)c2)c1
N#CC1(c2cc(Cn3cncn3)cc(Sc3ccc(OS(N)(=O)=O)cc3)c2)CCC1
N#CC1(c2cc(Cn3cncn3)cc(Sc3ccc(OS(N)(=O)=O)cc3)c2)CC1
CC(C)(C#N)c1cc(Cn2cncn2)cc(Oc2ccc(OS(N)(=O)=O)cc2)c1
CC(C)(C#N)c1cc(/C=C/c2ccc(OS(N)(=O)=O)cc2)cc(Cn2cncn2)c1
C[C@]12C[C@@H](F)C(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CC[C@H]3[C@@H](CCC4=C(Sc5ccccc5)C(=O)CC[C@@]43C)[C@@H]1C[C@H](C#N)[C@@H]2O
C[C@]12CC(C#N)=C(O)C(=O)[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
C[C@]12Cc3cn[nH]c3C(=O)[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)[C@@H](n3ccnc3)C[C@@H]12
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)[C@@H](n3ccnc3)C[C@@H]12
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)/C(=C/c3ccncc3)C[C@@H]12
CC(=O)[C@@]1(C)CC[C@H]2[C@@H](C=CC3=CC(=O)CC[C@@]32C)[C@@H]1CC#N
C[C@@H]1OC(=O)C[C@H]2[C@@H]3CC=C4CC(O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)[C@@]1(C)CC[C@H]2[C@@H](CCC3=CC(=O)CC[C@@]32C)[C@@H]1CC#N
CC[C@@H]1C[C@@]2(C)C(=CC1=O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CC[C@H]3[C@@H](C[C@H]4OC[C@@]35CCC(=O)C=C45)[C@@H]1CCC2=O
C=CC[C@@H]1CC2=CC(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=O)CC[C@H]3[C@H]12
CCn1cc(C(c2ccccc2)n2ccnc2)c2ccccc21
CCc1nc(C)cn1Cc1ccccc1CC(=O)O
c1ccc(Cn2c3ccccc3c3ccccc32)cc1
Fc1ccc(C(c2cc3ccccc3o2)n2cncn2)cc1
Fc1ccc2c(c1)OC(c1ccccc1)CC2n1ccnc1
COc1cc(C2CC(=O)Oc3cc4c(cc32)OCO4)cc(OC)c1O
N#Cc1ccc(C(CCc2ccc(OS(N)(=O)=O)c(Br)c2)n2cncn2)cc1
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)cc2F)n2ccnc2)cc1
COc1cc(/C=C2\C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2O)ccc1OCCCn1ccnc1
C[C@]12CC[C@@H]3c4cc(NC(=O)c5ccncc5)c(O)cc4CC[C@H]3[C@@H]1CCC2=O
C[C@]12CC[C@@H]3c4ccc(O)c(NC(=O)c5ccncc5)c4CC[C@H]3[C@@H]1CCC2=O
c1ccc(-c2nnc3n2-c2ccc(-c4cccnc4)cc2CC3)cc1
COC(=O)c1cncc(-c2ccc3c(c2)CCc2nnc(C)n2-3)c1
COC(C)(C)c1cncc(-c2ccc3c(c2)CCc2nnc(C)n2-3)c1
Cc1nnc2n1-c1ccc(-c3cncc([C@](C)(O)C(F)(F)F)c3)cc1CC2
CCS(=O)(=O)NCc1cncc(-c2c(C#N)c3ccc(Cl)cc3n2C)c1
C[C@@H]1C[C@@]2(C)C(=CC1=O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CC1(C)C[C@@]2(C)C(=CC1=O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C=C1C[C@@]2(C)C(=CC1=O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@H]1C[C@@]2(C)C(=CC1=O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CC1=C[C@@]2(C)C(=CC1=O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CC1=C[C@@]2(C)C(=CC1=O)[C@@H](Br)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12C=C(CCCc3ccccc3)C(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CC[C@H](OC=O)C=C1C(=O)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CC(=O)O[C@@H]1C=C2C(=O)C[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@@]2(C)CC1
C[C@]12CCCC=C1C(=O)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CCC(=O)C(Sc3ccccc3)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CCC(=O)C(Oc3ccccc3)=C1C[C@@H](Sc1ccccc1)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CCC(=O)C(Oc3ccccc3)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CCC(=O)C(SCF)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CCC(=O)C(SCCl)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CCC(=O)C(c3ccc(OS(N)(=O)=O)cc3)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CCC(=O)C=C1[C@@H](OC(=O)CBr)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12C=CC(=O)C=C1[C@@H](CC[N+](=O)[O-])C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12C=CC(=O)C=C1[C@@H](CC=O)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1C[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
CC(=O)O[C@H]1[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)CCC(=O)C=C2[C@@H]1N=[N+]=[N-]
C[C@]12CC[C@H]3[C@@H](/C(=N/OCCCn4ccnc4)C=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CC(=O)O[C@H]1CC[C@@]2(C)C(=C/C(=N\OCCCn3ccnc3)[C@H]3[C@@H]4CC[C@H](OC(C)=O)[C@@]4(C)CC[C@@H]32)C1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C(=O)C(F)(F)F)[C@@H]1CCC2=O
CSCC[C@]12CCC(=O)C=C1CC[C@@H]1C2=CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CC=C3[C@@H](CCC4=CC(=O)CC[C@@]43CCSCF)[C@@H]1CCC2=O
C[C@]12CC[C@H]3[C@@H](Cc4noc5c4[C@]3(C)CC[C@@H]5O)[C@@H]1CC[C@@H]2O
C[C@]12CCC(=O)c3onc(c31)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CC[C@H]3[C@@H](Cc4noc5c4[C@]3(C)CCC5=O)[C@@H]1CC[C@@H]2O
COc1ccc([C@@H]2[C@H]3C[C@H]4[C@@H]5CCC6=CC(=O)C=C[C@]6(C)[C@H]5CC[C@]4(C)C3=NN2C)cc1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C3=NN(c4ccccc4)[C@H](c4ccccc4)[C@H]3C[C@@H]12
COc1ccc([C@@H]2[C@H]3C[C@H]4[C@@H]5CCC6=CC(=O)C=C[C@]6(C)[C@H]5CC[C@]4(C)C3=NN2c2ccccc2)cc1
COc1cc(/C=C2\C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4CC[C@]3(C)C2=O)ccc1OCCCn1ccnc1
C[C@]12CCC(=O)C3=C1C(=Nc1ccccc1S3)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CC[C@H]3[C@@H](Cc4nn(Cc5ccccc5)c5c4[C@]3(C)CCC5=O)[C@@H]1CC[C@@H]2O
C[C@]12CC[C@H]3[C@@H](Cc4n[nH]c5c4[C@]3(C)CCC5=O)[C@@H]1CC[C@@H]2O
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)/C(=C/c3ccc4c(c3)OCO4)C[C@@H]12
CN1N=C2[C@H](C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4CC[C@]23C)[C@H]1c1ccccc1
O=c1c(Cc2ccncc2)coc2ccccc12
O=c1c(Cc2ccncc2)coc2cc(F)ccc12
O=c1cc(Cc2ccncc2)oc2cc(F)ccc12
COc1ccc2c(=O)c(Cc3c[nH]cn3)coc2c1
O=c1c(Cc2c[nH]cn2)coc2cc(F)ccc12
C[C@]12CCC(=O)C=C1CC[C@@H]1C2=CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CC[C@H]3[C@@H](CC[C@]45O[C@H]4CCC[C@]35C)[C@@H]1CCC2=O
C[C@]12CC[C@H]3C[C@H]3[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@H](O)C/C=C/CCCCC1Cc2cc(O)cc(O)c2C(=O)O1
COC(=O)c1ccccc1S(=O)(=O)N1CCCC(Cn2ccnc2)C1
Cc1cc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)ccc1F
COc1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)cc1F
O=[N+]([O-])c1cccc(Cl)c1Oc1cccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)c1
O=S(=O)(c1ccc(F)c(Cl)c1)N1CCCC(Cn2ccnc2)C1
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCCC(Cn2ccnc2)C1
O=S(=O)(c1cccc2nsnc12)N1CCCC(Cn2ccnc2)C1
O=S(=O)(c1ccc2nsnc2c1)N1CCCC(Cn2ccnc2)C1
O=C(O)c1cc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)ccc1O
COc1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)c(OC)c1
N#Cc1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)c(Cl)c1
O=S(=O)(c1ccc(F)c(F)c1)N1CCCC(Cn2ccnc2)C1
N#Cc1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)cc1
O=S(=O)(c1ccc(F)c(F)c1F)N1CCCC(Cn2ccnc2)C1
COc1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)cc1Br
COc1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)cc1OC
O=S(=O)(c1ccc(F)cc1)N1CCCC(Cn2ccnc2)C1
Cc1cc(F)ccc1S(=O)(=O)N1CCCC(Cn2ccnc2)C1
COc1cc([N+](=O)[O-])ccc1S(=O)(=O)N1CCCC(Cn2ccnc2)C1
CS(=O)(=O)c1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)cc1C(F)(F)F
COc1c(C)cc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)c(C)c1C
COc1c(C)cc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)cc1C
COc1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)c(C)c1C
O=S(=O)(c1ccc(OC2CCCC2)c(F)c1)N1CCCC(Cn2ccnc2)C1
O=S(=O)(c1ccc(OC2CCCC2)cc1)N1CCCC(Cn2ccnc2)C1
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
N#Cc1ccc(C(Cc2ccc(OS(N)(=O)=O)c(Br)c2)n2cncn2)cc1
Fc1ccc(-c2cc(-n3cccc3)c3ccccc3n2)cc1
C[C@]12Cc3cc[nH]c3C(=O)[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)C(n3ccnc3)C[C@@H]12
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)C(n3ccnc3)C[C@@H]12
C=CC[C@@H]1CC2=CC(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12
C=CC[C@@H]1CC2=CCCC[C@]2(C)[C@H]2CC[C@]3(C)C(=O)CC[C@H]3[C@H]12
C=CC[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)C(=O)CC[C@H]3[C@H]12
COc1ccc2c(Cc3ccccc3)c(-c3ccc(Cl)cc3)c(=O)oc2c1
COc1cc(C2CC(=O)Oc3cc4c(cc32)OCO4)cc(OC)c1OC(C)=O
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCC(N)=O)cc1)c1ccccc1
CCC(=C(c1ccc(N)cc1)c1ccc(NCC(N)=O)cc1)c1ccc([N+](=O)[O-])cc1
CC(=C(c1ccc(N)cc1)c1ccc(NCC(N)=O)cc1)c1ccc([N+](=O)[O-])cc1
CC(=C(c1ccc(O)cc1)c1ccc(OCC(N)=O)cc1)c1ccc([N+](=O)[O-])cc1
CCC(=C(c1ccc(N)cc1)c1ccc(N)cc1)c1ccc(N)cc1
CC(=C(c1ccc(N)cc1)c1ccc(N)cc1)c1ccc(N)cc1
CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccc(N)cc1
CC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccc(N)cc1
CCC(=C(c1ccc(N)cc1)c1ccc(N)cc1)c1ccc([N+](=O)[O-])cc1
CC(=C(c1ccc(N)cc1)c1ccc(N)cc1)c1ccc([N+](=O)[O-])cc1
CS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CCS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC(C)S(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
O=S(=O)(C1CC1)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
COCCS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
O=S(=O)(C1CCOCC1)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
O=S(=O)(N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1)C(F)(F)F
O=S(=O)(C(F)F)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
N#CCS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CS(=O)(=O)CS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
O=S(=O)(c1cccs1)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
Cn1ccnc1S(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
C[C@](O)(c1cncc(-c2nc3ccc(F)cn3c2C2CC2)c1)C(F)(F)F
Fc1cncc(-c2nc3ccc(F)cn3c2C2CC2)c1
Fc1ccc2nc(-c3cncc4ccccc34)c(C3CC3)n2c1
Fc1cncc(-c2nc3cc(F)c(Cl)cn3c2C2CC2)c1
Cc1c(F)cncc1-c1nc2ccc(F)cn2c1C1CC1
CCc1c(F)cncc1-c1nc2ccc(F)cn2c1C1CC1
O=C(/C=C\Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1)c1cc2ccccc2oc1=O
O=C(/C=C\Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1)c1cc2ccccc2oc1=O
Cc1ccnc(NS(=O)(=O)c2ccc(N/C=C\C(=O)c3cc4ccccc4oc3=O)cc2)n1
COc1cnc(NS(=O)(=O)c2ccc(N/C=C\C(=O)c3cc4ccccc4oc3=O)cc2)nc1
COc1ncnc(NS(=O)(=O)c2ccc(N/C=C\C(=O)c3cc4ccccc4oc3=O)cc2)c1OC
CCN(CC)c1ccc2cc(-c3cc4ccc(N(CC)CC)cc4oc3=O)c(=O)oc2c1
COc1ccc2cc(-c3cc4ccc(OC)cc4oc3=O)c(=O)oc2c1
O=c1ccc2ccc(-c3ccncc3)cc2o1
O=c1ccc2ccc(-c3cccnc3)cc2o1
O=c1ccc2ccc(-c3ccccn3)cc2o1
COc1ccc(-c2ccc3ccc(=O)oc3c2)cc1
O=c1ccc2ccc(-c3ccccc3)cc2o1
COc1ccc2ccc(=O)oc2c1
CCN(CC)c1ccc2cc(-c3coc(-c4ccccc4)n3)c(=O)oc2c1
CCOC(=O)c1oc(-c2cc3ccc(N(CC)CC)cc3oc2=O)nc1C
CCN(CC)c1ccc2cc(-c3ncco3)c(=O)oc2c1
CCN(CC)c1ccc2cc(-c3cnco3)c(=O)oc2c1
CCN(CC)c1ccc2cc(-c3nc(-c4ccccc4)cs3)c(=O)oc2c1
CCN(CC)c1ccc2cc(-c3nc(CC(=O)OC)cs3)c(=O)oc2c1
CCOC(=O)c1csc(-c2cc3ccc(N(CC)CC)cc3oc2=O)n1
CCN(CC)c1ccc2cc(-c3nc(C)cs3)c(=O)oc2c1
CCN(CC)c1ccc2ccc(=O)oc2c1
Cc1nn(-c2cncc([C@](C)(O)C(F)(F)F)c2)c2ccccc12
Cc1nn(-c2cncc([C@@](C)(O)C(F)(F)F)c2)c2ccccc12
C[C@](O)(c1cncc(-n2nc(C(F)(F)F)c3ccccc32)c1)C(F)(F)F
Cc1nn(-c2cncc(C(C)(C)O)c2)c2cccc(F)c12
CC(C)(O)c1cncc(-n2ncc3c(C(F)(F)F)cccc32)c1
O=C(/C=C\Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1ccc2c(c1)Nc1ccccc1S2
N=C(N)NS(=O)(=O)c1ccc(N/C=C\C(=O)c2ccc3c(c2)Nc2ccccc2S3)cc1
O=C(/C=C\Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1)c1ccc2c(c1)Nc1ccccc1S2
O=C(/C=C\Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1)c1ccc2c(c1)Nc1ccccc1S2
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
N#Cc1ccc(COc2ccc(C#Cc3ccc(C(F)(F)C(O)(Cn4cnnn4)c4ccc(F)cc4F)nc3)cc2)cc1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1
CCS(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1
O=S(=O)(N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1)C(F)(F)F
Cc1ccc(S(=O)(=O)NCCc2c(C(c3ccccc3)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc(C)cc3)[nH]c3ccccc23)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)NCCc2c(C(c3ccccc3)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc([N+](=O)[O-])cc3)[nH]c3ccccc23)cc1
COc1ccc(S(=O)(=O)NCCc2c(C(c3ccccc3)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc(OC)cc3)[nH]c3ccccc23)cc1
O=[N+]([O-])c1ccc(C(c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Br)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Br)cc2)cc1
O=[N+]([O-])c1ccc(C(c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(F)cc2)cc1
O=[N+]([O-])c1ccc(C(c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1
N#Cc1ccc(C(c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Cl)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Cl)cc2)cc1
N#Cc1ccc(C(c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(F)cc2)cc1
N#Cc1ccc(C(c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1
O=S(=O)(NCCc1c(C(c2ccc(Br)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Cl)cc2)[nH]c2ccccc12)c1ccc(Cl)cc1
O=S(=O)(NCCc1c(C(c2ccc(Br)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)[nH]c2ccccc12)c1ccc(C(F)(F)F)cc1
O=S(=O)(NCCc1c(C(c2ccc(F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Br)cc2)[nH]c2ccccc12)c1ccc(Br)cc1
O=S(=O)(NCCc1c(C(c2ccc(F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Cl)cc2)[nH]c2ccccc12)c1ccc(Cl)cc1
O=S(=O)(NCCc1c(C(c2ccc(F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)[nH]c2ccccc12)c1ccc(C(F)(F)F)cc1
O=S(=O)(NCCc1c(C(c2ccc(C(F)(F)F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Br)cc2)[nH]c2ccccc12)c1ccc(Br)cc1
O=S(=O)(NCCc1c(C(c2ccc(C(F)(F)F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Cl)cc2)[nH]c2ccccc12)c1ccc(Cl)cc1
O=S(=O)(NCCc1c(C(c2ccc(C(F)(F)F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)[nH]c2ccccc12)c1ccc(C(F)(F)F)cc1
COc1ccc(S(=O)(=O)NCCc2c(C(c3ccc(O)cc3)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc(OC)cc3)[nH]c3ccccc23)cc1
O=S(=O)(NCCc1c(C(c2ccc(O)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Cl)cc2)[nH]c2ccccc12)c1ccc(Cl)cc1
O=S(=O)(NCCc1c(C(c2ccc(O)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)[nH]c2ccccc12)c1ccc(C(F)(F)F)cc1
O=[N+]([O-])c1cccc(S(=O)(=O)NCCc2c(C(c3ccc(O)cc3)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3cccc([N+](=O)[O-])c3)[nH]c3ccccc23)c1
Cc1ccc(S(=O)(=O)NCCc2c(C(c3ccccc3O)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc(C)cc3)[nH]c3ccccc23)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)NCCc2c(C(c3ccccc3O)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc([N+](=O)[O-])cc3)[nH]c3ccccc23)cc1
COc1ccc(S(=O)(=O)NCCc2c(C(c3ccccc3O)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc(OC)cc3)[nH]c3ccccc23)cc1
O=S(=O)(NCCc1c(C(c2ccccc2O)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Cl)cc2)[nH]c2ccccc12)c1ccc(Cl)cc1
O=[N+]([O-])c1cccc(S(=O)(=O)NCCc2c(C(c3ccccc3O)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3cccc([N+](=O)[O-])c3)[nH]c3ccccc23)c1
O=[N+]([O-])c1ccccc1S(=O)(=O)NCCc1c(C(c2ccccc2O)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccccc2[N+](=O)[O-])[nH]c2ccccc12
COc1ccc(S(=O)(=O)NCCc2c(C(c3cc(OC)c(O)c(OC)c3)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc(OC)cc3)[nH]c3ccccc23)cc1
O=S(=O)(NCCc1c(C(c2ccc3c(c2)Cc2ccccc2-3)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Cl)cc2)[nH]c2ccccc12)c1ccc(Cl)cc1
CCn1c2ccccc2c2ccc(C(c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc(Cl)cc3)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc(Cl)cc3)cc21
COc1ccc(S(=O)(=O)NCCc2c(C3(c4[nH]c5ccccc5c4CCNS(=O)(=O)c4ccc(OC)cc4)C(=O)Nc4ccccc43)[nH]c3ccccc23)cc1
O=C1Nc2ccccc2C1(c1[nH]c2ccccc2c1CCNS(=O)(=O)c1ccc(Cl)cc1)c1[nH]c2ccccc2c1CCNS(=O)(=O)c1ccc(Cl)cc1
O=C1Nc2ccccc2C1(c1[nH]c2ccccc2c1CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)c1[nH]c2ccccc2c1CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1
O=C1Nc2ccccc2C1(c1[nH]c2ccccc2c1CCNS(=O)(=O)c1ccccc1[N+](=O)[O-])c1[nH]c2ccccc2c1CCNS(=O)(=O)c1ccccc1[N+](=O)[O-]
Fc1ccc(-c2[nH]c3cc(F)ccc3c2Cn2ccnc2)cc1
Fc1ccc2c(Cn3ccnc3)c(-c3ccc(Cl)cc3)[nH]c2c1
Fc1ccc(-c2[nH]c3cc(Cl)ccc3c2Cn2ccnc2)cc1
Clc1ccc(-c2[nH]c3cc(Cl)ccc3c2Cn2ccnc2)cc1
COc1ccc(-c2[nH]c3cc(F)ccc3c2Cn2ccnc2)cc1
COc1ccc(-c2[nH]c3cc(Cl)ccc3c2Cn2ccnc2)cc1
COc1ccc2c(Cn3ccnc3)c(-c3ccc(F)cc3)[nH]c2c1
COc1ccc2c(Cn3ccnc3)c(-c3ccc(Cl)cc3)[nH]c2c1
Fc1ccc(-c2[nH]c3cc4c(cc3c2Cn2ccnc2)OCO4)cc1
Clc1ccc(-c2[nH]c3cc4c(cc3c2Cn2ccnc2)OCO4)cc1
Fc1ccc(-c2[nH]c3cc(F)ccc3c2Cn2cncn2)cc1
Fc1ccc2c(Cn3cncn3)c(-c3ccc(Cl)cc3)[nH]c2c1
Fc1ccc(-c2[nH]c3cc(Cl)ccc3c2Cn2cncn2)cc1
Clc1ccc(-c2[nH]c3cc(Cl)ccc3c2Cn2cncn2)cc1
COc1ccc(-c2[nH]c3cc(F)ccc3c2Cn2cncn2)cc1
COc1ccc(-c2[nH]c3cc(Cl)ccc3c2Cn2cncn2)cc1
COc1ccc2c(Cn3cncn3)c(-c3ccc(F)cc3)[nH]c2c1
COc1ccc2c(Cn3cncn3)c(-c3ccc(Cl)cc3)[nH]c2c1
Fc1ccc(-c2[nH]c3cc4c(cc3c2Cn2cncn2)OCO4)cc1
Clc1ccc(-c2[nH]c3cc4c(cc3c2Cn2cncn2)OCO4)cc1
O=C(/C=C/c1ccc(O)cc1)c1ccc(O)cc1O
C#Cc1c(-c2ccccc2)[nH]c2ccccc12
c1cncc(-c2cc3ccccc3[nH]2)c1
O=[N+]([O-])c1ccc2[nH]c(-c3ccccc3)cc2c1
Cn1c(-c2ccccc2)cc2cc([N+](=O)[O-])ccc21
Cc1ccccc1-c1cc2cc([N+](=O)[O-])ccc2[nH]1
Clc1ccc2[nH]c(-c3ccccc3)cc2c1
N#Cc1ccc2[nH]c(-c3ccccc3)cc2c1
Brc1ccc2[nH]c(-c3ccccc3)cc2c1
N#Cc1ccc2[nH]c(-c3cccnc3)cc2c1
CC1(C)CC(=O)c2c(noc2Cc2ccccc2)C1
COc1ccc(Cc2onc3c2C(=O)CC(C)(C)C3)cc1
CC1(C)CC(=O)c2c(noc2Cc2ccc(C(N)=O)cc2)C1
CN1CCN(C(=O)c2ccc(Cc3onc4c3C(=O)CC(C)(C)C4)cc2)CC1=O
CN(CCO)C(=O)c1ccc(Cc2onc3c2C(=O)CC(C)(C)C3)cc1
CC1(C)CC(=O)c2c(noc2Cc2ccc(C(=O)N3CC[C@@H](O)C3)cc2)C1
c1cncc(-c2csc(-c3cccnc3)n2)c1
Oc1ccccc1-c1csc(-c2ncccn2)n1
Oc1cccc(-c2csc(-c3ncccn3)n2)c1
Oc1ccc(-c2csc(-c3ncccn3)n2)cc1
Cc1ccc(O)c(-c2csc(-c3ncccn3)n2)c1
COc1ccc(O)c(-c2csc(-c3ncccn3)n2)c1
Oc1ccc(Cl)cc1-c1csc(-c2ncccn2)n1
COc1ccccc1-c1csc(-c2ncccn2)n1
COc1cccc(-c2csc(-c3ncccn3)n2)c1
COc1ccc(-c2csc(-c3ncccn3)n2)cc1
Clc1ccccc1-c1csc(-c2ncccn2)n1
Clc1cccc(-c2csc(-c3ncccn3)n2)c1
Clc1ccc(-c2csc(-c3ncccn3)n2)cc1
c1ccc(-c2csc(-c3ncccn3)n2)nc1
c1cnc(-c2nc(-c3cccnc3)cs2)nc1
c1cnc(-c2nc(-c3ccncc3)cs2)nc1
c1cnc(-c2nc(-c3ccco3)cs2)nc1
c1cnc(-c2nc(-c3cccs3)cs2)nc1
c1cnc(-c2nc(-c3cc4ccccc4o3)cs2)nc1
c1cnc(-c2nc(-c3cc4ccccc4s3)cs2)nc1
Cn1c(-c2csc(-c3ncccn3)n2)nc2ccccc21
c1cnc(-c2nc(-c3nc4ccccc4s3)cs2)nc1
O=S(=O)(C1CC1)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1
O=S(=O)(c1cccc(OC(F)(F)F)c1)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1
CC(=O)N1CCN(c2ccc(CO[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)OC3)cc2)CC1
Fc1cc2nc(-c3cncnc3C(F)(F)F)n(C3CC3)c2cc1F
Cc1ccc(S(=O)(=O)Nc2ccc3cc[nH]c3c2)cc1
O=S(=O)(Cc1ccccc1)Nc1ccc2[nH]ccc2c1
O=S(=O)(Cc1ccccc1)NCCc1c[nH]c2ccccc12
O=S(=O)(NCCc1c[nH]c2ccccc12)c1ccccc1
Cc1[nH]c2ccccc2c1/C=N\Nc1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)NCc2cccc(CNS(=O)(=O)c3ccc(C)cc3)c2)cc1
Cc1cc(C)c(C)c(S(=O)(=O)NCc2cccc(CNS(=O)(=O)c3c(C)c(C)cc(C)c3C)c2)c1C
O=S(=O)(NCc1cccc(CNS(=O)(=O)c2ccc3ccccc3c2)c1)c1ccc2ccccc2c1
COc1ccc(S(=O)(=O)NCc2cccc(CNS(=O)(=O)c3ccc(OC)cc3)c2)cc1
O=S(=O)(NCc1cccc(CNS(=O)(=O)c2ccc(C(F)(F)F)cc2)c1)c1ccc(C(F)(F)F)cc1
O=S(=O)(NCc1cccc(CNS(=O)(=O)c2ccc(F)cc2)c1)c1ccc(F)cc1
O=S(=O)(NCc1cccc(CNS(=O)(=O)c2ccc(Cl)cc2)c1)c1ccc(Cl)cc1
O=S(=O)(NCc1cccc(CNS(=O)(=O)c2ccc(Br)cc2)c1)c1ccc(Br)cc1
N#Cc1ccc(S(=O)(=O)NCc2cccc(CNS(=O)(=O)c3ccc(C#N)cc3)c2)cc1
CC(=O)c1ccc(S(=O)(=O)NCc2cccc(CNS(=O)(=O)c3ccc(C(C)=O)cc3)c2)cc1
S=C(NCc1cccc(CNC(=S)Nc2ccc(Cl)cc2)c1)Nc1ccc(Cl)cc1
O=[N+]([O-])c1ccccc1S(=O)(=O)NCc1cccc(CNS(=O)(=O)c2ccccc2[N+](=O)[O-])c1
O=[N+]([O-])c1cccc(S(=O)(=O)NCc2cccc(CNS(=O)(=O)c3cccc([N+](=O)[O-])c3)c2)c1
Nc1cccc(S(=O)(=O)NCc2cccc(CNS(=O)(=O)c3cccc(N)c3)c2)c1
Cc1cc(C)c(C)c(S(=O)(=O)NCc2ccc(CNS(=O)(=O)c3c(C)c(C)cc(C)c3C)cc2)c1C
N#Cc1ccc(S(=O)(=O)NCc2ccc(CNS(=O)(=O)c3ccc(C#N)cc3)cc2)cc1
COc1ccc(S(=O)(=O)Nc2cccc(NS(=O)(=O)c3ccc(OC)cc3)c2)cc1
O=S(=O)(Nc1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1)c1ccc(Cl)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)NCc2cccc(CNS(=O)(=O)c3ccc([N+](=O)[O-])cc3)c2)cc1
O=[N+]([O-])c1ccc(NC(=S)NCc2cccc(CNC(=S)Nc3ccc([N+](=O)[O-])cc3)c2)cc1
CC[C@H](Nc1cc(C)nc(Nc2cccc(O)c2)n1)c1nccs1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCCO)ccc(NCCCO)c21
N[C@@H]1CCN(Cc2cc(O)c3cc(F)ccc3n2)C[C@H]1O
COC(=O)c1ccc(NCC2=CC(=O)c3ccccc3C2=O)cc1
O=C(CCc1ccc(O)c(Cl)c1)NCc1csc(=O)[nH]1
C=CC[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)CCC(=O)C=C12
C=CC[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)CCC(=O)C(O)=C12
C[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)C(=O)CC[C@H]3[C@H]12
C[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)CCC(=O)C=C12
C[C@@H]1CC2=CCCC[C@]2(C)[C@H]2CC[C@]3(C)C(=O)CC[C@H]3[C@H]12
C[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)CCCC=C12
C[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)CC[C@H]3O[C@H]3[C@H]12
C[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)CCC=C[C@H]12
C=CC[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
C=CC[C@@H]1CC2=C(O)C(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)C(=O)CC[C@H]3[C@H]12
C=CC[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)CCCC=C12
C[C@]12CCC(=O)C=C1[C@H](O)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CCC(=O)C=C1[C@@H](O)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
COc1ccc2c(c1)O[C@@H](c1ccccc1)C[C@@H]2n1ccnc1
Oc1ccc2c(c1)O[C@@H](c1ccccc1)C[C@@H]2n1ccnc1
N#Cc1ccc(N(Cc2ccc(OS(N)(=O)=O)cc2F)n2cnnc2)cc1
COc1ccc2c(c1)C(N)=C(Cc1ccncc1)C2=O
O=[N+]([O-])c1ccc(N(Cc2ccc(Br)cc2)n2cnnc2)cc1
O=[N+]([O-])c1cccc(CN(c2ccc([N+](=O)[O-])c(-c3ccccc3)c2)n2cnnc2)c1
N#Cc1cccc(CN(c2ccc([N+](=O)[O-])c(-c3ccccc3)c2)n2cnnc2)c1
O=[N+]([O-])c1ccc(N(Cc2cccc(C(F)(F)F)c2)n2cnnc2)cc1-c1ccccc1
O=[N+]([O-])c1ccc(N(Cc2ccc(C(F)(F)F)cc2)n2cnnc2)cc1-c1ccccc1
O=[N+]([O-])c1ccc(N(Cc2ccccc2)n2cnnc2)cc1-c1ccccc1
O=[N+]([O-])c1ccc(N(Cc2ccc(Cl)cc2)n2cnnc2)cc1Br
O=[N+]([O-])c1ccc(N(Cc2cccc(C(F)(F)F)c2)n2cnnc2)cc1Br
O=[N+]([O-])c1ccc(N(Cc2ccc(C(F)(F)F)cc2)n2cnnc2)cc1Br
N#Cc1ccccc1CN(c1ccc([N+](=O)[O-])c(Br)c1)n1cnnc1
N#Cc1cccc(CN(c2ccc([N+](=O)[O-])c(Br)c2)n2cnnc2)c1
O=[N+]([O-])c1cccc(CN(c2ccc([N+](=O)[O-])c(Br)c2)n2cnnc2)c1
O=[N+]([O-])c1ccc(N(Cc2ccccc2)n2cnnc2)cc1Br
O=[N+]([O-])c1ccc(Nn2cnnc2)cc1Br
CCC#CCOc1cc(Cn2ccnc2)c2oc3ccccc3c(=O)c2c1
CCC#CCOc1cc(Cn2ccnc2)c2c(=O)c3ccccc3oc2c1
CCC#CCOc1ccc2c(=O)c3ccc(Cn4ccnc4)cc3oc2c1
N#CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccccc1
Oc1ccc(C(=C(Cn2ccnc2)c2ccccc2)c2ccc(O)cc2)cc1
Oc1ccc(C(=C(Cn2cncn2)c2ccccc2)c2ccc(O)cc2)cc1
N#CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccc(O)cc1
Oc1ccc(C(Cn2ccnc2)=C(c2ccc(O)cc2)c2ccc(O)cc2)cc1
Oc1ccc(C(Cn2cncn2)=C(c2ccc(O)cc2)c2ccc(O)cc2)cc1
Oc1ccc(C(Cn2cnnc2)=C(c2ccc(O)cc2)c2ccc(O)cc2)cc1
N#CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccc(O)c(F)c1
Oc1ccc(C(=C(Cn2ccnc2)c2ccc(O)c(F)c2)c2ccc(O)cc2)cc1
Oc1ccc(C(=C(Cn2cncn2)c2ccc(O)c(F)c2)c2ccc(O)cc2)cc1
Oc1ccc(C(=C(Cn2cnnc2)c2ccc(O)c(F)c2)c2ccc(O)cc2)cc1
N#CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccc(N)cc1
Nc1ccc(C(Cn2ccnc2)=C(c2ccc(O)cc2)c2ccc(O)cc2)cc1
Nc1ccc(C(Cn2cncn2)=C(c2ccc(O)cc2)c2ccc(O)cc2)cc1
Nc1ccc(C(Cn2cnnc2)=C(c2ccc(O)cc2)c2ccc(O)cc2)cc1
Oc1ccc(C(=C(Cn2ccnc2)c2cccc(O)c2)c2ccc(O)cc2)cc1
Nc1cccc(C(Cn2ccnc2)=C(c2ccc(O)cc2)c2ccc(O)cc2)c1
O=C(NCc1ccccc1)OC(Cn1ccnc1)c1ccccc1
O=C(Nc1ccc(Cl)cc1)OC(COc1ccccc1)Cn1ccnc1
N#Cc1ccc(S(=O)(=O)Nc2ccc(/N=N/c3ccccc3)cc2)cc1
COc1ccc(S(=O)(=O)Nc2ccc(/N=N/c3ccccc3)cc2)c(OC)c1
COc1ccc(S(=O)(=O)N(Cc2nc3ccccc3[nH]2)c2ccc(/N=N/c3ccccc3)cc2)c(OC)c1
Nc1ccc(/C=C/c2ccccc2)cc1
CC(C)c1cc(O)c2c(c1)[C@H](O)C[C@H]1C(C)(C)CCC[C@]21C
C[C@H]1C[C@]2(O)O[C@@]1(C)C=C1CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]12
C[C@@H]1O[C@]2(C(C)(C)O)C=C3CC[C@H]4C(C)(C)CCC[C@]4(C)[C@@]31OO2
C=C[C@]1(C)C=C2CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]2CC1
C=C[C@@]1(C)CC(=O)C2=C(CC[C@H]3C(C)(C)CCC[C@]23C)C1
CC(C)c1cc(O)c2c(c1)CC[C@H]1C(C)(C)CCC[C@]21C
CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1cccnc1
CC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1cccnc1
CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1c[nH]cn1
CC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1c[nH]cn1
CCC(Cc1cccnc1)=C(c1ccc(O)cc1)c1ccc(O)cc1
CC(Cc1cccnc1)=C(c1ccc(O)cc1)c1ccc(O)cc1
CCC(Cn1ccnc1)=C(c1ccc(O)cc1)c1ccc(O)cc1
CC(Cn1ccnc1)=C(c1ccc(O)cc1)c1ccc(O)cc1
CCC(CCc1cccnc1)=C(c1ccc(O)cc1)c1ccc(O)cc1
CC(CCc1cccnc1)=C(c1ccc(O)cc1)c1ccc(O)cc1
CCC(CCc1c[nH]cn1)=C(c1ccc(O)cc1)c1ccc(O)cc1
CC(CCc1c[nH]cn1)=C(c1ccc(O)cc1)c1ccc(O)cc1
