COc1ccc([C@]2(C#N)CC[C@@H](C(=O)O)CC2)cc1OC1CCCC1
O=C(O)c1ccc(-c2cc3cccnc3c(-c3cccc([N+](=O)[O-])c3)n2)cc1
O=C(O)c1ccc(-c2cc3cccnc3c(-c3ccc4nonc4c3)n2)cc1
CCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCCO)cc2n1
CCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OCCO)c(OCCO)cc2n1
COc1cc2nc(C)nc(-c3cc(O)cc(O)c3)c2cc1OC
COc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCCO)cc2n1
O=C(O)c1ccc(-c2cc3cccnc3c(-c3cccc(Cl)c3)n2)cc1
COc1cc2c(-c3cc(OCC4CC4)cc(OCC4CC4)c3)nc(-c3cccs3)nc2cc1OCCO
O=S(=O)(Oc1cc2cccnc2c(-c2cccc(Cl)c2)n1)C(F)(F)F
O=[N+]([O-])c1cccc(-c2nc(-c3cccnc3)cc3cccnc23)c1
O=[N+]([O-])c1cccc(-c2nccc3cccnc23)c1
COc1cc2c(-c3cc(OCC4CC4)cc(OCC4CC4)c3)nc(OCCO)nc2cc1OCCO
N#Cc1cccc(-c2nc(OS(=O)(=O)C(F)(F)F)cc3cccnc23)c1
CCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(O)cc2n1
CCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2ccc(OCCO)cc2n1
CCSc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCCO)cc2n1
O=[N+]([O-])c1cccc(-c2nc(-c3ccco3)cc3cccnc23)c1
CCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCc3ccccc3)cc2n1
N#Cc1cccc(-c2nc(-c3ccc(C(=O)O)cc3)cc3cccnc23)c1
COc1cc2nc(C)nc(-c3cc(OCC4CC4)cc(OCC4CC4)c3)c2cc1OC
COc1cc2c(-c3cc(OCC4CC4)cc(OCC4CC4)c3)nc(NCCCO)nc2cc1OCCO
CCCCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCCO)cc2n1
COc1cc2c(-c3cc(OCC4CC4)cc(OCC4CC4)c3)nc(N3CCOCC3)nc2cc1OCCO
CCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCC3CC3)cc2n1
Nc1cc2cccnc2c(-c2cccc([N+](=O)[O-])c2)n1
CN1CCN(C(=O)c2cc3cccnc3c(-c3cccc([N+](=O)[O-])c3)n2)CC1
CCOc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCCO)cc2n1
COc1cc2nc(C)nc(-c3cc(OC(C)C)cc(OC(C)C)c3)c2cc1OC
CCOC(=O)COc1cc2nc(C)nc(-c3cc(OCC4CC4)cc(OCC4CC4)c3)c2cc1OC
O=[N+]([O-])c1cccc(-c2nc(-c3ccccc3)cc3cccnc23)c1
Cc1ccccc1-c1cc2cccnc2c(-c2cccc([N+](=O)[O-])c2)n1
COc1cc2c(-c3cc(OCC4CC4)cc(OCC4CC4)c3)nc(OCCCO)nc2cc1OCCO
O=[N+]([O-])c1cccc(-c2nc(OS(=O)(=O)C(F)(F)F)cc3cccnc23)c1
COc1cc2c(-c3cc(OCC4CC4)cc(OCC4CC4)c3)nc(-c3cc(OCC4CC4)cc(OCC4CC4)c3)nc2cc1OCCO
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
C=CCc1cc2cccnc2c(-c2cccc([N+](=O)[O-])c2)n1
COc1ccc(C(=O)NCC(=O)NO)cc1OC1CCCC1
COc1ccc(C(=O)NC(C)C(=O)NO)cc1OC1CCCC1
COc1ccc(C2=NOC(C)(C(=O)NO)C2)cc1OC1CCCC1
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)cc1OC1CCCC1
COc1ccc(C2=NOC(C(=O)NO)C2)cc1OC1CCCC1
O=C1Nc2c(Cl)cc(-c3ccccc3)cc2C2(CCCCC2)N1
O=C1Nc2c(Cl)cc(-c3ccccn3)cc2C2(CCCCC2)N1
O=C1Nc2c(Cl)cc(-c3cccnc3)cc2C2(CCCCC2)N1
O=C1Nc2c(Cl)cc(-c3ccncc3)cc2C2(CCCCC2)N1
O=C1Nc2c(Cl)cc(-c3ccc(C(=O)O)cc3)cc2C2(CCCCC2)N1
O=C1Nc2c(Cl)cc(-c3cccc(C(=O)O)c3)cc2C2(CCCCC2)N1
CN1CCN(C(=O)c2ccccc2-c2cc(Cl)c3c(c2)C2(CCCCC2)NC(=O)N3)CC1
NC(=O)c1ccc(-c2cc(Cl)c3c(c2)C2(CCCCC2)NC(=O)N3)cc1
CN(C)CCNC(=O)c1ccc(-c2cc(Cl)c3c(c2)C2(CCCCC2)NC(=O)N3)cc1
CN(C)CCNC(=O)c1cccc(-c2cc(Cl)c3c(c2)C2(CCCCC2)NC(=O)N3)c1
CN(C)CCCNC(=O)c1ccc(-c2cc(Cl)c3c(c2)C2(CCCCC2)NC(=O)N3)cc1
CN(C)CCCNC(=O)c1cccc(-c2cc(Cl)c3c(c2)C2(CCCCC2)NC(=O)N3)c1
CN1CCN(C(=O)c2ccc(-c3cc(Cl)c4c(c3)C3(CCCCC3)NC(=O)N4)cc2)CC1
CN1CCN(C(=O)c2cccc(-c3cc(Cl)c4c(c3)C3(CCCCC3)NC(=O)N4)c2)CC1
N#CCOc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2
O=C1Nc2c(Cl)ccc(OCCO)c2C2(CCCCC2)N1
CCOC(=O)c1ccc(COc2ccc(Cl)c3c2C2(CCCCC2)NC(=O)N3)o1
O=C(O)COc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1ccc(C(=O)O)cc1
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1ccc(F)cc1
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1c(O)cccc1C(=O)O
Cc1cccc(C(=O)O)c1/N=c1\sc(-c2ccc(Cl)cc2)nn1C
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1cccc(C(=O)O)c1O
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1ccc(F)c(C(=O)O)c1
O=C1Nc2c(Cl)ccc(OCc3nn[nH]n3)c2C2(CCCCC2)N1
O=C1Nc2c(Cl)ccc(OCc3noc(O)n3)c2C2(CCCCC2)N1
O=C1Nc2c(Cl)ccc(OCc3ccc(C(=O)O)o3)c2C2(CCCCC2)N1
O=C1Nc2c(Cl)ccc(OCCCS(=O)(=O)O)c2C2(CCCCC2)N1
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\C1CCCCC1
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\C1CCC1
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\C1CCCC1
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\C1CC2CCC1C2
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\C1CCCCCCC1
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1ccc(O)c(C(=O)O)c1
Cn1nc(-c2ccccc2O)s/c1=N\C1CCCCC1
COC(=O)c1ccccc1-c1nn(C)/c(=N/C2CCCCC2)s1
Cn1nc(-c2ccccc2Cl)s/c1=N\C1CCCCC1
Cn1nc(-c2cccc(O)c2)s/c1=N\C1CCCCC1
COC(=O)c1cccc(-c2nn(C)/c(=N/C3CCCCC3)s2)c1
Cn1nc(-c2cccc(Cl)c2)s/c1=N\C1CCCCC1
Cn1nc(-c2cccc(S(N)(=O)=O)c2)s/c1=N\C1CCCCC1
Cn1nc(-c2cccc(C(N)=O)c2)s/c1=N\C1CCCCC1
Cn1nc(-c2cccc(C(=O)O)c2)s/c1=N\C1CCCCC1
COc1c(O)cc(-c2nn(C)/c(=N/C3CCCCC3)s2)cc1O
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\C1CN2CCC1C2
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\C1CCC(N)CC1
O=C1Nc2c(Cl)ccc(OCCN3CCOCC3)c2C2(CCCCC2)N1
NCCOc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2
CNCCOc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2
CN(C)CCOc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2
CN(C)CCCOc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\C1(CO)CCCC1
CCC(CC)/N=c1\sc(-c2ccc(Cl)cc2)nn1C
CC(C)/N=c1\sc(-c2ccc(Cl)cc2)nn1C
CCC/N=c1\sc(-c2ccc(Cl)cc2)nn1C
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\C(C)(C)CO
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1ccccc1
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1ccccc1O
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1cccc(O)c1
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1cccc(C(=O)O)c1
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1cccc(-c2noc(O)n2)c1
NCCOCCOc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2
CNCC(O)COc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2
CN(C)CC(O)COc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2
O=C(O)CNCCOc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1cccc(-c2nn[nH]n2)c1
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1cccc(CC(=O)O)c1
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1cccc(C#N)c1
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1cccc(C(N)=O)c1
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1cccc(F)c1
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1ccc(O)cc1
Cn1nc(-c2ccc(O)cc2)s/c1=N\C1CCCCC1
COC(=O)c1ccc(-c2nn(C)/c(=N/C3CCCCC3)s2)cc1
Cn1nc(-c2ccc(S(N)(=O)=O)cc2)s/c1=N\C1CCCCC1
Cn1nc(-c2ccc(C(N)=O)cc2)s/c1=N\C1CCCCC1
Cn1nc(-c2ccc(C(=O)O)cc2)s/c1=N\C1CCCCC1
Cn1nc(-c2ccc(S(C)(=O)=O)cc2)s/c1=N\C1CCCCC1
Cn1nc(-c2ccc(N)cc2)s/c1=N\C1CCCCC1
CC(=O)Nc1ccc(-c2nn(C)/c(=N/C3CCCCC3)s2)cc1
Cc1cc(-c2nn(C)/c(=N/C3CCCCC3)s2)ccc1C(N)=O
COc1cc(-c2nn(C)/c(=N/C3CCCCC3)s2)ccc1C(N)=O
Cn1nc(-c2ccc(C(N)=O)c(O)c2)s/c1=N\C1CCCCC1
Cn1nc(-c2ccc(C(N)=O)c(N)c2)s/c1=N\C1CCCCC1
Cn1nc(-c2ccc(Cl)c(S(N)(=O)=O)c2)s/c1=N\C1CCCCC1
CCNS(=O)(=O)c1cc(-c2nn(C)/c(=N/C3CCCCC3)s2)ccc1Cl
CN(C)CCN(C)C(=O)c1ccc(-c2nn(C)/c(=N/C3CCCCC3)s2)cc1
Cn1nc(-c2ccc(C(=O)NCCN3CCOCC3)cc2)s/c1=N\C1CCCCC1
CN(C)CCNC(=O)c1ccc(-c2nn(C)/c(=N/C3CCCCC3)s2)cc1
Cn1nc(-c2ccc3c(N)ncnc3c2)s/c1=N\C1CCCCC1
Cc1nc(N)c2ccc(-c3nn(C)/c(=N/C4CCCCC4)s3)cc2n1
COc1ccc([C@H](Cc2ccncc2)c2ccccc2)cc1OC1CCCC1
CC(c1cc(-c2cccc(/C=C(\c3ccc(S(C)(=O)=O)cc3)c3ncc(C(C)(C)O)s3)c2)c2ncccc2c1)S(C)(=O)=O
CC(C)NC(=O)/C(=C/c1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1)c1ccc(S(C)(=O)=O)cc1
Cc1noc(/C(=C\c2cccc(-c3cc(C(C)(C)S(C)(=O)=O)cc4cccnc34)c2)c2ccc(S(C)(=O)=O)cc2)n1
Cc1noc(/C(=C/c2cccc(-c3cc(C(C)(C)S(C)(=O)=O)cc4cccnc34)c2)c2ccc(S(C)(=O)=O)cc2)n1
CC(C)NC(=O)/C(=C\c1cccc(-c2cc(C(C)(C)C#N)cc3cccnc23)c1)c1ccc(S(C)(=O)=O)cc1
CC(C)NC(=O)/C(=C/c1cccc(-c2cc(C(C)(C)C#N)cc3cccnc23)c1)c1ccc(S(C)(=O)=O)cc1
CC(C)NC(=O)/C(=C/c1cccc(-c2cc(C(C)C)cc3cccnc23)c1)c1ccc(S(C)(=O)=O)cc1
CC(C)c1cc(-c2cccc(/C=C(/C(=O)O)c3ccc(S(C)(=O)=O)cc3)c2)c2ncccc2c1
Cc1noc(/C(=C/c2cccc(-c3cc(C(C)C)cc4cccnc34)c2)c2ccc(S(C)(=O)=O)cc2)n1
CC(C)c1cc(-c2cccc(/C=C(/c3ccc(C(C)(C)O)cc3)c3ccc(S(C)(=O)=O)cc3)c2)c2ncccc2c1
Cc1ccc(/C(=C/c2cccc(-c3cc(C(C)C)cc4cccnc34)c2)c2ccc(S(C)(=O)=O)cc2)nc1
CC(C)c1cc(-c2cccc(/C=C(\c3ccc(S(C)(=O)=O)cc3)c3nccs3)c2)c2ncccc2c1
Cc1noc(/C(=C/c2cccc(-c3cc(C(C)C)cc4cccnc34)c2)c2ccccn2)n1
CC(C)c1cc(-c2cccc(CC(c3ccncc3)C(C)(C)O)c2)c2ncccc2c1
CC(C)c1cc(-c2cccc(C(Cc3cc[n+]([O-])cc3)c3ccc(Cl)cc3)c2)c2ncccc2c1
CC(C)c1cc(-c2cccc(C(Cc3ccncc3)c3ccc(Cl)cc3)c2)c2ncccc2c1
O=S(=O)(Nc1cccc(-c2cc(Cc3ccncc3)cc3cccnc23)c1)c1ccccc1
COc1cccc(-c2cc(Cc3ccncc3)cc3cccnc23)c1
[O-][n+]1cccc(C[C@@H](c2ccc(OC(F)F)c(OC3CC3)c2)c2cnc(C(O)(C(F)(F)F)C(F)(F)F)s2)c1
CN1C(=O)C(C(=O)Nc2nncs2)c2cc3occc3cc21
CCCCCC[C@H]([C@H](C)O)n1cnc2c(N)ncnc21
C[C@@H](NC(=O)c1cccnc1Oc1ccc(F)cc1)c1cccs1
[O-][n+]1cccc(C[C@H](c2ccc(OC(F)F)c(OC3CC3)c2)c2cnc(C(O)(C(F)(F)F)C(F)(F)F)s2)c1
CC(C)(c1cc(-c2cccc(NC(=O)c3ccc(S(C)(=O)=O)cc3)c2)c2ncccc2c1)S(C)(=O)=O
CC(c1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1)N(C(=O)c1cccnc1)c1ccc(S(C)(=O)=O)cc1
CC(c1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1)N(C(=O)c1ccc(C(C)(C)O)cc1)c1ccc(S(C)(=O)=O)cc1
CC(c1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1)N(C(=O)c1ccc(F)cc1)c1ccc(S(C)(=O)=O)cc1
CC(c1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1)N(C(=O)C1CC1)c1ccc(S(C)(=O)=O)cc1
CC(=O)N(c1ccc(S(C)(=O)=O)cc1)C(C)c1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1
CC(C)NC(=O)N(c1ccc(S(C)(=O)=O)cc1)C(C)c1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1
CC(C)NC(=O)N(Cc1cc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)ccc1F)c1ccc(S(C)(=O)=O)cc1
CC(C)NC(=O)N(Cc1cc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)ccc1Cl)c1ccc(S(C)(=O)=O)cc1
CC(C)NC(=O)N(Cc1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1)c1ccc(S(C)(=O)=O)cc1
CC(C)OC(=O)N(Cc1cccc(-c2cc(C(C)(C)C#N)cc3cccnc23)c1)c1ccc(S(C)(=O)=O)cc1
CC(C)(C#N)c1cc(-c2cccc(CN(C(=O)Nc3ccccc3)c3ccc(S(C)(=O)=O)cc3)c2)c2ncccc2c1
CC(C)NC(=O)N(Cc1cccc(-c2cc(C(C)(C)C#N)cc3cccnc23)c1)c1ccc(S(C)(=O)=O)cc1
Cc1cc(C(=O)N(Cc2cccc(-c3cc(C(C)(C)C#N)cc4cccnc34)c2)c2ccc(S(C)(=O)=O)cc2)no1
CC(C)(C#N)c1cc(-c2cccc(CN(C(=O)c3ccccc3)c3ccc(S(C)(=O)=O)cc3)c2)c2ncccc2c1
CC(C)(C#N)c1cc(-c2cccc(CN(Cc3ccc(F)cc3)c3ccc(S(C)(=O)=O)cc3)c2)c2ncccc2c1
CC(C)(c1cc(-c2cccc(C(=O)Nc3c(Cl)cncc3Cl)c2)c2ncccc2c1)S(C)(=O)=O
CC(C)(c1cc(-c2cccc(C(=O)Nc3ccncc3)c2)c2ncccc2c1)S(C)(=O)=O
CC(C)(c1cc(-c2cccc(C(=O)Nc3ccccc3)c2)c2ncccc2c1)S(C)(=O)=O
CC(C)(c1cc(-c2cccc(C(N)=O)c2)c2ncccc2c1)S(C)(=O)=O
CC(C)(c1cc(-c2cccc(C(=O)Nc3ccc(S(C)(=O)=O)cc3)c2)c2ncccc2c1)S(C)(=O)=O
CCc1nn(C2CCCC2)c2c1CCn1c-2nnc1C(C)(C)C
CCc1nn(C2CCCC2)c2c1CCn1c(-c3cccs3)nnc1-2
CCc1nn(C2CCCC2)c2c1CCn1c(-c3cccnc3)nnc1-2
CCc1nn(C2CCCC2)c2c1CCn1c(-c3cccc(OC)c3)nnc1-2
CCc1nn(C2CCCC2)c2c1CCn1c(-c3ccccc3Cl)nnc1-2
COc1ccc([C@@H]2CNC(=O)C2)cc1OC1CCCC1
COc1ccc2cncc(Cc3nc4c([nH]3)c(=O)n(C)c(=O)n4CC(C)C)c2c1.Cl
COc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1OC
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
NCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1
COc1ccc(C2=NNC(=O)C3CC=CCC23)cc1OC
COc1ccc(C2=NN(CCCCCBr)C(=O)C3CC=CCC23)cc1OC
COc1ccc(C2=NN(CCCCCNCC[C@H](Oc3ccc(C(F)(F)F)cc3)c3ccccc3)C(=O)C3CC=CCC23)cc1OC
COc1ccc(C2=NN(CCCCCNCC[C@@H](Oc3ccc(C(F)(F)F)cc3)c3ccccc3)C(=O)C3CC=CCC23)cc1OC
NC(=O)c1noc([C@H](CCCC2CCCCC2)CC(=O)NO)n1
CC(C)c1n[nH]c2c(=O)[nH]c(C[C@@H]3CCCC[C@H]3Nc3ncc(C(=O)O)c(C(F)(F)F)n3)nc12
CC(C)c1n[nH]c2c(=O)[nH]c(Cc3ccccc3OCCN3CCOCC3)nc12
CC(C)c1n[nH]c2c(=O)[nH]c(C[C@@H]3CCCC[C@H]3Nc3ncccn3)nc12
CCCC(O)c1ccc(OC2CCOCC2)c(OC)c1
CCCCC(O)c1ccc(OC2CCOCC2)c(OC)c1
CCCC(O)c1ccc(OC2CCOC2)c(OC)c1
CCCCC(O)c1ccc(OC2CCOC2)c(OC)c1
CCCCC(O)c1ccc(OC)c(OC2CCOC2)c1
CCCC(O)(c1ccc(Oc2ccccn2)c(OC)c1)c1cnc2ccccc2c1
CCCCC(=O)c1ccc(OC2CCN(C(=O)OC(C)(C)C)CC2)c(OC)c1
CCCC(=O)c1ccc(OC2CCN(C(=O)OC(C)(C)C)CC2)c(OC)c1
CCCC(=O)c1ccc(OC2CCOCC2)c(OC)c1
CCCCC(=O)c1ccc(OC2CCOCC2)c(OC)c1
CCCC(=O)c1ccc(OC2CCOC2)c(OC)c1
CCCCC(=O)c1ccc(OC2CCOC2)c(OC)c1
COc1ccc(C(=O)c2cnc3ccccc3c2)cc1OC1CCOCC1
CCCC(=O)c1ccc(OC)c(OC2CCOCC2)c1
CCCCC(=O)c1ccc(OC)c(OC2CCOCC2)c1
CCCCC(=O)c1ccc(OC)c(OC2CCOC2)c1
CCCC(=O)c1ccc(OC)c(OC2CCOC2)c1
COc1ccc(C(=O)CCCc2ccccc2)cc1OC1CCOC1
COc1ccc(C(=O)CCC2CCCCC2)cc1OC1CCOC1
COc1ccc(C(=O)CCc2ccccc2)cc1OC1CCOC1
COc1ccc(C(=O)CC2CCCCC2)cc1OC1CCOC1
CCCCC(=O)c1ccc(OC)c(OC2CCNCC2)c1
CCCC(=O)c1ccc(OC(F)F)c(Oc2ccccn2)c1
CCCC(=O)c1ccc(OC(F)F)c(OC2CCOCC2)c1
CC(C)CC(=O)c1ccc(OC(F)F)c(OC2CCOC2)c1
O=C(CCC1CCCCC1)c1ccc(OC(F)F)c(OC2CCOC2)c1
O=C(CCc1ccccc1)c1ccc(OC(F)F)c(OC2CCOC2)c1
CCCCC(=O)c1ccc(OC(F)F)c(OC2CCOC2)c1
O=C(CCc1ccccc1)c1ccc(OC(F)F)c(OC(F)F)c1
O=C(CC1CCCCC1)c1ccc(OC(F)F)c(OC(F)F)c1
O=C(CCCc1ccccc1)c1ccc(OC(F)F)c(OC(F)F)c1
CC(C)CC(=O)c1ccc(OC(F)F)c(OC2CCCC2)c1
CCCCC(=O)c1ccc(OC(F)F)c(OC2CCN(C(=O)OC(C)(C)C)CC2)c1
O=C(CC1CCCCC1)c1ccc(OC(F)F)c(OC2CCOC2)c1
O=C(CCCc1ccccc1)c1ccc(OC(F)F)c(OC2CCOC2)c1
CC(C)(C)C(=O)c1ccc(OC(F)F)c(OC2CCOC2)c1
COc1ccc(C(=O)CC(C)C)cc1OC1CCOC1
COc1ccc(C(=O)CCC(C)C)cc1OC1CCOC1
COc1cc(C(CC(C)=O)c2cnc3ccccc3c2)ccc1Oc1ccccn1
COc1cc(C(CC(C)=O)c2cccnc2)ccc1O
CCCCC(c1cccnc1)c1ccc(Oc2ccccn2)c(OC)c1
COc1ccc(C(=O)Nc2ccccc2F)cc1OC1CCCC1
COc1ccc(C(=O)Nc2ccccc2C(F)(F)F)cc1OC1CCCC1
COc1ccc(C(=O)Nc2c(Cl)cccc2Cl)cc1OC1CCCC1
COc1ccc(C(=O)Nc2c(F)cccc2F)cc1O
COc1ccc(C(=O)Nc2c(F)cccc2F)cc1OC1CCCCC1
COc1ccc(C(=O)Nc2c(F)cccc2F)cc1OC1CCCC1
COc1ccc(C(=O)Nc2ccccc2Cl)cc1OC
CCCOc1cc(C(=O)Nc2c(F)cccc2F)ccc1OC
COc1ccc(C(=S)Nc2c(Cl)cccc2Cl)cc1OC1CCCC1
COc1ccc(OC)c(-c2nnc3ccc(-c4ccc(OC)c(O[C@@H]5CCOC5)c4)nn23)c1
COc1ccc(OC)c(-c2nnc3n2N=C(c2ccc(OC)c(O[C@@H]4CCOC4)c2)CS3)c1
COc1ccc(OC)c(-c2nnc3n2N=C(c2ccc(OC)c(OC)c2)CS3)c1
COc1ccc(/C=N/OCC(=O)N2CC(C)OC(C)C2)cc1OC1CCCC1
COc1ccc(/C=N/OCC(=O)N2CCOCC2)cc1OC1CCCC1
COc1ccc(/C=N/OCC(Cl)CN2CC(C)OC(C)C2)cc1OC1CCCC1
COc1ccc(/C=N/OCC(Cl)CN2CCOCC2)cc1OC1CCCC1
COc1ccc(/C=N/OCC(O)CN2CC(C)OC(C)C2)cc1OC1CCCC1
CC(C)(C)C1CCc2c(sc(NC(=O)c3ccncc3)c2C(N)=O)C1
CC1CCc2c(sc(NC(=O)c3ccccc3[N+](=O)[O-])c2C(N)=O)C1
CC1CCc2c(sc(NC(=O)c3cccc([N+](=O)[O-])c3)c2C(N)=O)C1
CC1CCc2c(sc(NC(=O)c3ccc([N+](=O)[O-])cc3)c2C(N)=O)C1
NC(=O)c1c(NC(=O)c2ccccc2[N+](=O)[O-])sc2c1CCCC2
CC1CCCc2sc(NC(=O)c3ccccc3[N+](=O)[O-])c(C(N)=O)c21
Cc1cccc(C)c1C1CCCc2sc(NC(=O)c3ccccc3[N+](=O)[O-])c(C(N)=O)c21
CC1CCc2sc(NC(=O)c3ccccc3[N+](=O)[O-])c(C(N)=O)c2C1
CC(C)(C)C1CCc2sc(NC(=O)c3ccccc3[N+](=O)[O-])c(C(N)=O)c2C1
CCC1CCc2c(sc(NC(=O)c3ccccc3[N+](=O)[O-])c2C(N)=O)C1
CC(C)(C)C1CCc2c(sc(NC(=O)c3ccccc3[N+](=O)[O-])c2C(N)=O)C1
CC1(C)CCc2c(sc(NC(=O)c3ccccc3[N+](=O)[O-])c2C(N)=O)C1
CCCCCC1CCc2c(sc(NC(=O)c3ccccc3[N+](=O)[O-])c2C(N)=O)C1
NC(=O)c1c(NC(=O)c2ccccc2[N+](=O)[O-])sc2c1CCC(c1ccccc1)C2
CCCOCCn1c(=O)c(N[C@H]2CC[C@H](O)CC2)nc2cnc(-c3ccc(OC)nc3)cc21
COc1ccc(C2=NNC(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COc1ccc(C2=NN(CC(=O)NCCCn3ccnc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COc1ccc(C2=NN(CCOCCn3ccnc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COc1ccc(C2=NN(C/C=C/Cn3ccnc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COc1ccc(C2=NN(Cc3ccc(Cn4ccnc4)cc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COc1ccc(C2=NN(Cc3ccc(CN4CCC(=O)CC4)cc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COc1ccc(C2=NN(Cc3ccc(CN4CCC5(CC4)OCCO5)cc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COc1ccc(C2=NN(Cc3ccc(CN4CCCCC4)cc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COc1ccc(C2=NN(Cc3ccc(CN4CCN(C)CC4)cc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COc1ccc(C2=NN(Cc3ccc(CN(C)C)cc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COc1ccc(C2=NN(Cc3ccc(CN4CCOCC4)cc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COc1ccc(C2=NN(Cc3cccc(CN4CCOCC4)c3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COc1ccc(C2=NN(Cc3ccccc3CN3CCOCC3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COc1ccc(C2=NN(Cc3ccc(CN4CCOCC4)cc3)C(=O)CC2)cc1OC
COc1ccc(C2=NN(Cc3ccc(CN4CCOCC4)cc3)C(=O)[C@@H]3C[C@H]23)cc1OC
COc1ccc(C2=NN(Cc3ccc(CN4CCOCC4)cc3)C(=O)[C@@H]3CC[C@H]23)cc1OC
COc1ccc(C2=NN(Cc3ccccc3CN3CCOCC3)C(=O)[C@@H]3CCCC[C@H]23)cc1OC
COc1ccc(C2=NN(Cc3ccc(CN4CCOCC4)cc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC.Cl
CNCC[C@@H](Oc1cccc2ccccc12)c1cccs1
NCC[C@@H](Oc1cccc2ccccc12)c1cccs1
NCC[C@H](Oc1cccc2ccccc12)c1cccs1
COc1ccc(C2=NN(CCCCCNCC[C@@H](Oc3cccc4ccccc34)c3cccs3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COc1ccc(C2=NN(CCCCCNCC[C@H](Oc3cccc4ccccc34)c3cccs3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COc1ccc(C2=NN(CCCCCBr)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COc1ccc(-c2ccnc3cc(-c4ccccc4)nn23)cc1OC1CCCC1
COc1ccc(-c2ccnc3cc(-c4ccccc4Br)nn23)cc1OC1CCCC1
COc1ccc(-c2ccnc3cc(-c4ccccc4OC)nn23)cc1OC1CCCC1
COc1ccc(-c2ccnc3cc(-c4ccc(Cl)cc4)nn23)cc1OC1CCCC1
COc1ccc(-c2ccnc3cc(-c4ccc(Br)cc4)nn23)cc1OC1CCCC1
COc1ccc(-c2cc3nccc(-c4ccc(OC)c(OC5CCCC5)c4)n3n2)cc1
COc1ccc(-c2ccnc3cc(-c4cccc(Cl)c4)nn23)cc1OC1CCCC1
COc1ccc(-c2ccnc3cc(-c4cccc(Br)c4)nn23)cc1OC1CCCC1
COc1cccc(-c2cc3nccc(-c4ccc(OC)c(OC5CCCC5)c4)n3n2)c1
COc1ccc(-c2ccnc3cc(-c4cc(Cl)ccc4Cl)nn23)cc1OC1CCCC1
FC(F)Oc1ccc(-c2ccnc3cc(-c4cccc(Br)c4)nn23)cc1OCC1CC1
FC(F)Oc1ccc(-c2ccnc3cc(-c4cccc(I)c4)nn23)cc1OCC1CC1
COc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
COC(=O)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
FC(F)Oc1ccc(-c2ccnc3cc(-c4cccnc4)nn23)cc1OCC1CC1
[O-][n+]1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
FC(F)Oc1ccc(-c2ccnc3cc(-c4ccccc4)nn23)cc1OCC1CC1
Fc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
FC(F)Oc1ccc(-c2ccnc3cc(-c4cccc(Cl)c4)nn23)cc1OCC1CC1
CCOc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
CC(C)Oc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
C=CCOc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
FC(F)Oc1ccc(-c2ccnc3cc(-c4cccc(C(F)(F)F)c4)nn23)cc1OCC1CC1
Oc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
CC(=O)Oc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
Nc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
CNc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
CS(=O)(=O)CNc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
N#CNc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
CN(C)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
CN(CCN)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
N#CCCNc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
NC(=O)Nc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
O=C(O)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
CC(C)OC(=O)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
COCCOC(=O)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
CCNC(=O)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
CC(C)(C)NC(=O)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
CN(C)C(=O)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
FC(F)Oc1ccc(-c2ccnc3cc(-c4cccc(C(F)F)c4)nn23)cc1OCC1CC1
FC(F)Oc1ccc(-c2ccnc3cc(-c4cc(Cl)ccc4Cl)nn23)cc1OCC1CC1
FC(F)Oc1ccc(-c2ccnc3cc(-c4cc(Cl)cc(Cl)c4)nn23)cc1OCC1CC1
COc1ccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)cc1OC
COc1cc(OC)cc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
COc1ccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)cc1O
FC(F)Oc1ccc(-c2ccnc3cc(-c4cccc(N5CCCCC5)c4)nn23)cc1OCC1CC1
CC(C)(C)OC(=O)N1CCN(c2cccc(-c3cc4nccc(-c5ccc(OC(F)F)c(OCC6CC6)c5)n4n3)c2)CC1
O=C(c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1)N1CCCCC1
CCN(CC)C(=O)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
FC(F)Oc1ccc(-c2ccnc3cc(-c4cccc(-n5cnnn5)c4)nn23)cc1OCC1CC1
COc1cc(-c2ccc(=O)[nH]n2)ccc1OC(F)F
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
CCCOCCn1c(=O)c(N2CCN(CCO)CC2)nc2cnc(-c3ccc(OC)nc3)cc21
c1ccc(-c2nnc(NCCCN3CCN(c4ncccn4)CC3)c3cc4ccccn4c23)cc1
O=C(c1cnccn1)N1CCN(CCCNc2nnc(-c3cccc([N+](=O)[O-])c3)c3c2cc2ccccn23)CC1
O=C(c1cnccn1)N1CCN(CCCNc2nnc(-c3ccccc3)c3c2cc2ccccn23)CC1
COc1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1
COC(=O)Cc1ccc(OCc2cc(-c3cccc(OC)c3)c3ncccc3c2)cc1
COc1cccc(-c2cc(COc3ccccc3Cl)cc3cccnc23)c1
COc1cccc(-c2cc(COc3cccc(Cl)c3)cc3cccnc23)c1
COc1cccc(-c2cc(COc3ccc(C(F)(F)F)cc3)cc3cccnc23)c1
COc1cccc(-c2cc(COc3ccc(CCC#N)cc3)cc3cccnc23)c1
N#CCCc1ccc(OCc2cc(-c3ccccc3)c3ncccc3c2)cc1
N#CCCc1ccc(OCc2cc(-c3cccc(OC(F)(F)F)c3)c3ncccc3c2)cc1
N#CCCc1ccc(OCc2cc(-c3cccc(F)c3)c3ncccc3c2)cc1
CCOc1cccc(-c2cc(COc3ccc(CCC#N)cc3)cc3cccnc23)c1
Cc1cccc(-c2cc(COc3ccc(CCC#N)cc3)cc3cccnc23)c1
N#CCCc1ccc(OCc2cc(-c3cccc(OC(F)F)c3)c3ncccc3c2)cc1
CS(=O)(=O)c1ccc(OCc2cc(-c3cccc(OC(F)F)c3)c3ncccc3c2)cc1
O=C(O)Cc1ccc(OCc2cc(-c3cccc(OC(F)F)c3)c3ncccc3c2)cc1
CC(C)(O)CCc1ccc(OCc2cc(-c3cccc(OC(F)F)c3)c3ncccc3c2)cc1
C[C@H]1Cc2c([nH]c3cc(Cl)c(F)cc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc12
CC1(C)CCc2c(N3CCOCC3)nc3sc4c(N(CCO)CCN5CCOCC5)ncnc4c3c2C1
CC1(C)CCc2c(-c3ccoc3)nc3sc4c(NCCN5CCOCC5)ncnc4c3c2C1
CNc1nc2sc3c(NCCN4CCOCC4)ncnc3c2c2c1CCC(C)(C)C2
CC1(C)CCc2c(N3CCOCC3)nc3sc4c(NCCN5CCOCC5)ncnc4c3c2C1
CC1(C)CCc2c(-c3ccco3)nc3sc4c(NCCN5CCOCC5)ncnc4c3c2C1
CC1(C)CCc2c(N3CCCC3)nc3sc4c(NCCN5CCOCC5)ncnc4c3c2C1
CC1(C)CCc2c(N3CCOCC3)nc3sc4c(NCc5ccncc5)ncnc4c3c2C1
CC1(C)Cc2c(c(N3CCOCC3)nc3sc4c(N(CCN5CCOCC5)Cc5cccnc5)ncnc4c23)CO1
CN(C)c1nc2sc3c(NCCN4CCOCC4)ncnc3c2c2c1COC(C)(C)C2
CC1(C)CCc2c(N3CCOCC3)nc3sc4c(NCc5cccnc5)ncnc4c3c2C1
Cc1nc2sc3c(NCCN4CCOCC4)ncnc3c2c2c1CCC(C)(C)C2
CC(C)Cc1nc2sc3c(NCCN4CCOCC4)ncnc3c2c2c1CCC(C)(C)C2
CC1(C)Cc2c(c(N3CCOCC3)nc3sc4c(N(CCO)CCN5CCOCC5)ncnc4c23)CO1
CC1(C)Cc2c(c(N3CCOCC3)nc3sc4c(NCc5cccnc5)ncnc4c23)CO1
CC1(C)CCc2c(N3CCOCC3)nc3sc4c(NCCCN5CCCC5=O)ncnc4c3c2C1
COc1ccccc1CNc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CC(C)(C)OC3
CC1(C)Cc2c(c(N3CCOCC3)nc3sc4c(NCc5ccncc5)ncnc4c23)CO1
CC1(C)Cc2c(c(N3CCOCC3)nc3sc4c(NCCN5CCOCC5)ncnc4c23)CO1
Cc1nc2c3ccccc3nc(SCc3nc4ccccc4[nH]3)n2n1
Cc1ccc2nc(CCc3nc(-c4ccccc4)cn3C)n3nc(C)cc3c2c1
Cc1nc2c3cc(Br)ccc3nc(SCC#N)n2n1
C=CCc1c(C)nc(-c2ccccc2)nc1Nc1ccc(C(=O)O)cc1
Cc1nc(-c2ccccc2)nc(Nc2ccc(C(=O)O)cc2)c1C
CCc1c(C)nc(-c2ccccc2)nc1Nc1ccc(C(=O)O)cc1
CCCc1c(C)nc(-c2ccccc2)nc1Nc1ccc(C(=O)O)cc1
Cc1nc(-c2ccccc2)nc(Nc2ccc(C(=O)O)cc2)c1C#N
Cc1nc(-c2ccccc2)nc(Nc2ccc(C(=O)O)cc2)c1C=O
Cc1nc(-c2ccccc2)nc(Nc2ccc(C(=O)O)cc2)c1CO
C=CCc1c(CC)nc(-c2ccccc2)nc1Nc1ccc(C(=O)O)cc1
C=CCc1c(CCC)nc(-c2ccccc2)nc1Nc1ccc(C(=O)O)cc1
C=CCc1c(C)nc(-c2cccs2)nc1Nc1ccc(C(=O)O)cc1
C=CCc1c(C)nc(-c2ccsc2)nc1Nc1ccc(C(=O)O)cc1
C=CCc1c(C)nc(-c2csc(C)n2)nc1Nc1ccc(C(=O)O)cc1
C=CCc1c(C)nc(-c2ccccn2)nc1Nc1ccc(C(=O)O)cc1
C=CCc1c(C)nc(-c2cnccn2)nc1Nc1ccc(C(=O)O)cc1
C=CCc1c(C)nc(-c2ccc(C)cc2)nc1Nc1ccc(C(=O)O)cc1
C=CCc1c(C)nc(-c2cccc(C)c2)nc1Nc1ccc(C(=O)O)cc1
C=CCc1c(C)nc(-c2ccc(OC)cc2)nc1Nc1ccc(C(=O)O)cc1
C=CCc1c(C)nc(-c2ccc(C)s2)nc1Nc1ccc(C(=O)O)cc1
C=CCc1c(C)nc(-c2ccc(OC)s2)nc1Nc1ccc(C(=O)O)cc1
C=CCc1c(C)nc(-c2ccccc2)nc1Nc1ccc(CC(=O)O)cc1
C=CCc1c(C)nc(-c2ccc(C)cc2)nc1Nc1ccc(CC(=O)O)cc1
C=CCc1c(C)nc(-c2cccc(C)c2)nc1Nc1ccc(CC(=O)O)cc1
C=CCc1c(C)nc(-c2ccc(OC)cc2)nc1Nc1ccc(CC(=O)O)cc1
C=CCc1c(C)nc(-c2ccc(C)s2)nc1Nc1ccc(CC(=O)O)cc1
C=CCc1c(C)nc(-c2ccc(OC)s2)nc1Nc1ccc(CC(=O)O)cc1
CCc1c(C)nc(-c2ccc(SC)s2)nc1Nc1ccc(CC(=O)O)cc1
CCc1c(C)nc(-c2ccc(Br)s2)nc1Nc1ccc(CC(=O)O)cc1
CCc1c(C)nc(-c2ccc(Cl)s2)nc1Nc1ccc(CC(=O)O)cc1
CCc1c(C)nc(-c2cc(Br)c(C)s2)nc1Nc1ccc(CC(=O)O)cc1
CCc1c(C)nc(-c2ccc(F)s2)nc1Nc1ccc(CC(=O)O)cc1F
O=C(NC1CC1)c1cn(-c2cccc(C#Cc3ccc[n+]([O-])c3)c2)c2ncccc2c1=O
CC(C)(c1cc(-c2cccc(-c3ccc(C4CC4C(=O)O)cc3)c2)c2ncccc2c1)S(C)(=O)=O
O=C(NC1CC1)c1cn(-c2cccc(-c3ccc(C4CC4C(=O)O)cc3)c2)c2ncccc2c1=O
O=C(NC1CC1)c1cn(-c2cccc(-c3cccc(C4CC4C(=O)O)c3)c2)c2ncccc2c1=O
O=C(NC1CC1)c1cn(-c2cccc(-c3ccccc3C3CC3C(=O)O)c2)c2ncccc2c1=O
CC(C)(Cc1ccc(-c2cccc(-n3cc(C(=O)NC4CC4)c(=O)c4cccnc43)c2)cc1)C(=O)O
CC(C)(CC(=O)O)c1ccc(-c2cccc(-n3cc(C(=O)NC4CC4)c(=O)c4cccnc43)c2)cc1
O=C(NC1CC1)c1cn(-c2cccc(-c3ccc(C4CC4c4nnn[nH]4)cc3)c2)c2ncccc2c1=O
CC(C)(C)NC(=O)c1cn(-c2cccc(-c3ccc(C4CC4C(=O)O)cc3)c2)c2ncccc2c1=O
O=C(NC1(O)CC1)c1cn(-c2cccc(-c3ccc(C4CC4C(=O)O)cc3)c2)c2ncccc2c1=O
CC1(NC(=O)c2cn(-c3cccc(-c4ccc(C5CC5C(=O)O)cc4)c3)c3ncccc3c2=O)CC1
O=C(NCC(F)(F)F)c1cn(-c2cccc(-c3ccc(C4CC4C(=O)O)cc3)c2)c2ncccc2c1=O
O=C(NCC1CC1)c1cn(-c2cccc(-c3ccc(C4CC4C(=O)O)cc3)c2)c2ncccc2c1=O
O=C(NC1CCC1)c1cn(-c2cccc(-c3ccc(C4CC4C(=O)O)cc3)c2)c2ncccc2c1=O
O=C(NC1CC1)c1cn(-c2cccc(-c3ccc([C@@H]4C[C@H]4C(=O)O)cc3)c2)c2ncccc2c1=O
O=C(NC1CC1)c1cn(-c2cccc(-c3ccc([C@H]4C[C@@H]4C(=O)O)cc3)c2)c2ncccc2c1=O
O=C(NC1CC1)c1cn(-c2cccc(-c3ccc([C@@H]4C[C@H]4C(=O)O)c(F)c3)c2)c2ncccc2c1=O
O=C(NC1CC1)c1cn(-c2cccc(-c3ccc([C@H]4C[C@@H]4C(=O)O)c(F)c3)c2)c2ncccc2c1=O
CC1(C)CCc2c(N3CCOCC3)nc3oc4c(NCc5cccnc5)ncnc4c3c2C1
CC1(C)CCc2c(N3CCOCC3)nc3oc4c(NCCN5CCOCC5)ncnc4c3c2C1
CC1(C)CCc2c(N3CCOCC3)nc3oc4c(N(CCO)CCN5CCOCC5)ncnc4c3c2C1
CC1(C)CCc2c(NCCO)nc3oc4c(NCc5cccnc5)ncnc4c3c2C1
CCNc1nc2oc3c(NCCN4CCOCC4)ncnc3c2c2c1CCC(C)(C)C2
CCN(C)c1nc2oc3c(NCCN4CCOCC4)ncnc3c2c2c1CCC(C)(C)C2
CC(C)Nc1nc2oc3c(NCCN4CCOCC4)ncnc3c2c2c1CCC(C)(C)C2
CCNc1nc2oc3c(NCCCN4CCCC4=O)ncnc3c2c2c1CCC(C)(C)C2
CCN(C)c1nc2oc3c(NCCCN4CCCC4=O)ncnc3c2c2c1CCC(C)(C)C2
CC(C)Nc1nc2oc3c(NCCCN4CCCC4=O)ncnc3c2c2c1CCC(C)(C)C2
CCN(C)c1nc2oc3c(NCc4cccnc4)ncnc3c2c2c1CCC(C)(C)C2
CCNc1nc2oc3c(NCc4cccnc4)ncnc3c2c2c1CCC(C)(C)C2
CC(C)Nc1nc2oc3c(NCc4cccnc4)ncnc3c2c2c1CCC(C)(C)C2
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1
CCOC(=O)c1c(NC(=O)Cc2ccccc2)sc2c1CCCC2
CCOC(=O)c1c(NC(=O)Cc2ccccc2)sc2c1CCN(C(=O)OCC)C2
CCOC(=O)c1c(NC(=O)Cc2cccs2)sc2c1CCN(C(=O)OCC)C2
CCOC(=O)N1CCc2c(sc(NC(=O)Cc3cccs3)c2C(=O)OC2CCCC2)C1
CCNC(=O)N1CCc2c(sc(NC(=O)Cc3ccccc3)c2C(=O)OCC)C1
COc1ccc(-c2nc(C(=O)NCc3ccc(F)cc3F)c(CN)o2)c2ccc(C(F)(F)F)nc12
Oc1cc(O)cc(-c2cc3ccc(O)cc3o2)c1
CC(C)=CCc1c(O)cc(-c2cc3ccc(O)cc3o2)cc1O
COc1cc(COC(=O)c2ccc(-c3ccccc3)o2)cc(OC)c1OC
COc1cc(N2CCCNCC2)ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1
COc1cc(N)ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1
COc1ccc(C2=NN(C3CCCCCC3)C(=O)C2(C)C)cc1OCCCCOc1ccc(-c2nn[nH]n2)cc1
COc1cccc(-c2nc(N3CCC(C(=O)O)CC3)cc3cccnc23)c1
O=C(O)C1CCN(c2cc3cccnc3c(-c3cccc(OC(F)(F)F)c3)n2)CC1
O=C(O)C1CCN(c2cc3cccnc3c(-c3cccc(F)c3)n2)CC1
O=C(O)C1CCN(c2cc3cccnc3c(-c3cccc(Cl)c3)n2)CC1
N#Cc1cccc(-c2nc(N3CCC(C(=O)O)CC3)cc3cccnc23)c1
CSc1cccc(-c2nc(N3CCC(C(=O)O)CC3)cc3cccnc23)c1
COc1cccc(-c2nc([C@H]3CC[C@H](C(=O)O)CC3)cc3cccnc23)c1
O=C(O)[C@H]1CC[C@H](c2cc3cccnc3c(-c3cccc(OC(F)(F)F)c3)n2)CC1
O=C(O)[C@H]1CC[C@H](c2cc3cccnc3c(-c3cccc(F)c3)n2)CC1
N#Cc1cccc(-c2nc([C@H]3CC[C@H](C(=O)O)CC3)cc3cccnc23)c1
CSc1cccc(-c2nc([C@H]3CC[C@H](C(=O)O)CC3)cc3cccnc23)c1
COc1ccc(/C=N/N(C)C(=O)c2ccccc2)cc1OC
COc1ccc(/C=N/N(C)C(=O)c2ccc(O)cc2)cc1OC
COc1ccc(C(=O)N(C)/N=C/c2ccc(OC)c(OC)c2)cc1
Clc1ncnc2ccccc12
COc1ccc(NC(=O)C(C)Nc2nc3c(cnn3-c3ccccc3Cl)c(=O)[nH]2)cc1
O=C(O)C1CCN(c2nccnc2Oc2ccc(Nc3nc4ccccc4s3)cc2)CC1
CC(O)(C1CCN(c2nccnc2Oc2ccc(Nc3nc4ccccc4s3)cc2)CC1)C(F)(F)F
CC(C)(O)C1CCN(c2nccnc2Oc2ccc(Nc3nc4ccccc4s3)cc2)CC1
CC(O)C1CCN(c2nccnc2Oc2ccc(Nc3nc4ccccc4s3)cc2)CC1
COCC1CCN(c2nccnc2Oc2ccc(Nc3nc4ccccc4s3)cc2)CC1
OCC1CCN(c2nccnc2Oc2ccc(Nc3nc4ccccc4s3)cc2)CC1
OCC1CCN(c2nccnc2Oc2ccc(Nc3nc4ccccc4o3)cc2)CC1
Cn1c(Nc2ccc(Oc3nccnc3N3CCC(CO)CC3)cc2)nc2ccccc21
OCC1CCN(c2nccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)cc2)CC1
OCC1CCN(c2nnccc2Oc2ccc(Nc3nc4ccccc4[nH]3)cc2)CC1
OCC1CCN(c2ncncc2Oc2ccc(Nc3nc4ccccc4[nH]3)cc2)CC1
OCC1CCN(c2cnccc2Oc2ccc(Nc3nc4ccccc4[nH]3)cc2)CC1
OCC1CCN(c2ncccc2Oc2ccc(Nc3nc4ccccc4[nH]3)cc2)CC1
OCC1CCN(c2ccccc2Oc2ccc(Nc3nc4ccccc4[nH]3)cc2)CC1
OCC1CCN(c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)cc2)CC1
CCOC(=O)C1=CN(Cc2ccc(OC)c(OC)c2)C=C(C(=O)OCC)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=CN(Cc2ccc(OC)c(OC)c2)C=C(C(=O)OCC)C1c1c[nH]c2ccccc12
CCOC(=O)C1=CN(Cc2ccc(OC)c(OO)c2)C=C(C(=O)OCC)C1c1cccc(F)c1
CCOC(=O)C1=CN(Cc2ccc(OC)c(OC)c2)C=C(C(=O)OCC)C1c1ccc(Cl)cc1
Cc1nc(-c2cnn(C)c2-c2ccc(C(F)(F)F)cc2)c2c(N3CC(F)C3)ncnn12
OCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3cnn(C)c3)nn12
C[C@@H](c1ccc2ncccc2c1)n1nnc2ncc(-c3cnn(CCO)c3)nc21
C[C@@H](c1ccc2ncccc2c1)n1nnc2ncc(-c3cnn(C)c3)nc21
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3cccc(C#N)c3)nn12
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc(F)c(F)c3)nn12
CCCCNC(=O)Cc1ccc(Nc2nc(-c3ccccc3)nc3c2S(=O)(=O)CCC3)cc1
O=C(O)Cc1ccc(Nc2nc(-c3ccccc3)nc3c2SCCC3)cc1
O=C(O)Cc1ccc(Nc2nc(-c3ccccc3)nc3c2S(=O)(=O)CCC3)cc1
O=C(O)Cc1ccc(Nc2nc(-c3cc4ccccc4s3)nc3c2S(=O)(=O)CCC3)cc1F
O=C(O)Cc1ccc(Nc2nc(-c3ccc4ccccc4c3)nc3c2S(=O)(=O)CCC3)cc1F
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)c(F)c4)n2)S(=O)(=O)CCC3)cc1Cl
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)c(F)c4)n2)S(=O)(=O)CCC3)c(F)c1F
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)c(F)c4)n2)S(=O)(=O)CCC3)cc1
COc1ccc(-c2nc3c(c(Nc4cc(F)c(CC(=O)O)cc4Cl)n2)S(=O)(=O)CCC3)cc1F
COc1ccc(-c2nc3c(c(Nc4cc(Cl)c(CC(=O)O)cc4Cl)n2)S(=O)(=O)CCC3)cc1F
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)c(Cl)c4)n2)S(=O)(=O)CCC3)cc1F
COc1ccc(-c2nc3c(c(Nc4cc(F)c(CC(=O)O)c(F)c4)n2)S(=O)(=O)CCC3)cc1F
COc1ccc(-c2nc3c(c(Nc4cc(F)c(CC(=O)O)cc4F)n2)S(=O)(=O)CCC3)cc1F
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)c(F)c4)n2)S(=O)(=O)CCC3)cc1F
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)S(=O)(=O)CCC3)cc1F
O=C(O)Cc1ccc(Nc2nc(-c3cc4ccccc4o3)nc3c2S(=O)(=O)CCC3)cc1
O=C(O)Cc1ccc(Nc2nc(-c3cc4ccccc4s3)nc3c2S(=O)(=O)CCC3)cc1
O=C(O)Cc1ccc(Nc2nc(-c3ccc4c(F)cccc4c3)nc3c2S(=O)(=O)CCC3)cc1
COc1cccc2cc(-c3nc4c(c(Nc5ccc(CC(=O)O)cc5)n3)S(=O)(=O)CCC4)ccc12
O=C(O)Cc1ccc(Nc2nc(-c3ccc(-c4ccccc4)cc3)nc3c2S(=O)(=O)CCC3)cc1
O=C(O)Cc1ccc(Nc2nc(-c3ccc4ccccc4c3)nc3c2S(=O)(=O)CCC3)cc1
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)S(=O)(=O)CCC3)cc1Cl
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)S(=O)(=O)CCC3)c(F)c1F
CN(C)c1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)S(=O)(=O)CCC3)cn1
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)S(=O)(=O)CCC3)cn1
CC(=O)c1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)S(=O)(=O)CCC3)cc1
CN(C)c1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)S(=O)(=O)CCC3)cc1
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)S(=O)(=O)CCC3)cc1
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)cc1Cl
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)c(F)c1F
CN(C)c1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)cn1
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)cn1
CC(=O)c1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)cc1
CN(C)c1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)cc1
COc1cccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)c1
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)cc1
N#Cc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)cc1
O=C(O)Cc1ccc(Nc2nc(-c3ccc(Cl)cc3)nc3c2SCCC3)cc1
O=C(O)Cc1ccc(Nc2nc(-c3ccc(F)cc3)nc3c2SCCC3)cc1
O=C(O)Cc1ccc(Nc2nc(-c3cccc(F)c3)nc3c2SCCC3)cc1
O=C(O)Cc1ccc(Nc2nc(-c3ccccc3F)nc3c2SCCC3)cc1
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)NCC(C)(C)C)cc4)n2)S(=O)(=O)CCC3)cc1F
Cc1ccncc1-c1nn(C)c2nc(OCc3ccccn3)cnc12
NC(=O)c1cccc(-c2c(-c3ccccc3)oc(=O)c3c2nn2c(-c4ccccc4)ccnc32)c1
COc1cc2oc(=O)ccc2c(OC)c1C[C@H](OC(=O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C1)C(C)(C)O
COc1cc(O)c(/C=C/C(=O)O[C@@H](Cc2c(OC)cc3oc(=O)ccc3c2OC)C(C)(C)O)c(OC)c1CC=C(C)C
COc1cc(OC)c2ccc(=O)oc2c1/C=C/[C@H]1C[C@@H](C=C(C)C)c2c(c3ccccc3n(C)c2=O)O1
COc1cc2c(c3oc(=O)ccc13)C=CC(C)(C)O2
COc1cc2c(c3oc(=O)ccc13)CCC(C)(C)O2
COc1cc2ccc(=O)oc2c2c1OC(C)(C)C=C2
COc1cc2ccc(=O)oc2c2c1OC(C)(C)CC2
CC1(C)C=Cc2c(c(O)cc3ccc(=O)oc23)O1
COc1cc2oc(=O)ccc2c(OC)c1CC=C(C)C
COc1cc2oc(=O)ccc2c(OC)c1CCC(C)C
COc1cc(OC)c2ccc(=O)oc2c1CC=C(C)C
COc1cc(OC)c2ccc(=O)oc2c1CCC(C)C
COC1=CC(=O)c2cc(C)cc(-c3c(OC)cc(OC)c4ccc(=O)oc34)c2C1=O
Cc1csc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(CN5C[C@@H](C)N[C@@H](C)C5)cc4CN4CCOCC4)c3)CC2)n1
Cc1ccc(O)c(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(CN5C[C@@H](C)N[C@@H](C)C5)cc4CN4CCOCC4)c3)CC2)c1
OCC1CCN(c2nccnc2OC2CN(c3ccc4ccccc4n3)C2)CC1
OCC1CCN(c2nccnc2OC2CCN(c3ccc4ccccc4n3)CC2)CC1
OCC1CCN(c2cnccc2OC2CN(c3ccc4ccccc4n3)C2)CC1
OCC1CCN(c2nc3ccccc3nc2OC2CN(c3ccc4ccccc4n3)C2)CC1
Nc1ncc2cc(-c3nccnc3OC3CN(c4ccc5ccccc5n4)C3)ccc2n1
CC(=O)N1CCC(c2nccnc2OC2CN(c3ccc4ccccc4n3)C2)CC1
CC(=O)N1CCC(c2nc3ccccc3nc2OC2CN(c3ccc4ccccc4n3)C2)CC1
COc1ccc(/C=N/N2CCOCC2)cc1OC1CCCC1
COc1ccc(/C=N/N2CC(C)OC(C)C2)cc1OC1CCCC1
COc1ccc(/C=N/OCC(O)CN2CCC(O)CC2)cc1OC1CCCC1
COc1ccc(/C=N/OCC(O)CNN2CCOCC2)cc1OC1CCCC1
COc1ccc(/C=N/OCC(O)CNN2CC(C)OC(C)C2)cc1OC1CCCC1
CC(C)c1nc(Nc2ccc(CC(=O)O)cc2)nc(-c2ccc(Cl)s2)n1
CCc1nc(Nc2ccc(CC(=O)O)cc2)nc(-c2ccc(Cl)s2)n1
O=C(O)Cc1ccc(Nc2nc(-c3ccc(Cl)s3)nc(C3CC3)n2)cc1
O=C(O)Cc1ccc(Nc2nc(-c3cccc(Cl)c3)nc(C3CC3)n2)cc1
O=C(O)Cc1ccc(Nc2nc(-c3ccc(Cl)cc3)nc(C3CC3)n2)cc1
Cc1nc(Nc2ccc(CC(=O)O)cc2)nc(-c2ccco2)n1
O=C(O)Cc1ccc(Nc2nc(-c3cccc(F)c3)nc(C3CC3)n2)cc1
CCc1nc(Nc2ccc(CC(=O)O)cc2)nc(-c2ccc(F)cc2)n1
O=C(O)Cc1ccc(CNc2nc(-c3ccc(Cl)cc3)nc(C3CC3)n2)cc1
O=C(O)Cc1ccc(CNc2nc(-c3cccc(Cl)c3)nc(C3CC3)n2)cc1
O=C(O)Cc1ccc(Oc2nc(-c3cccc(Cl)c3)nc(C3CC3)n2)cc1
CCc1nc(Nc2ccc(C(=O)O)cc2)nc(-c2ccc(Cl)s2)n1
CCc1nc(Nc2ccc(F)cc2)nc(-c2ccc(Cl)s2)n1
CC(C)c1nc(Nc2ccc(C(=O)O)cc2)nc(-c2ccc(Cl)s2)n1
CC(C)c1nc(Nc2ccc(F)cc2)nc(-c2ccc(Cl)s2)n1
O=C(O)c1ccc(Nc2nc(-c3cccc(Cl)c3)nc(C3CC3)n2)cc1
O=C(O)c1ccc(Nc2nc(-c3ccc(Cl)cc3)nc(C3CC3)n2)cc1
O=C1CCC(NC2=NC(C3CC3)NC(c3cccc(Cl)c3)=N2)CN1
CCc1nc(Nc2ccc(CC(=O)O)cc2)nc(-c2cccc(Cl)c2)n1
CCc1nc(Nc2ccc(C(=O)O)cc2)nc(-c2cccc(Cl)c2)n1
CCc1nc(Nc2ccc(C#N)cc2)nc(-c2cccc(Cl)c2)n1
CCc1nc(Nc2ccc(CC#N)cc2)nc(-c2cccc(Cl)c2)n1
CCc1nc(Nc2ccc(-c3nnn[nH]3)cc2)nc(-c2cccc(Cl)c2)n1
CCc1nc(Nc2ccc(Cc3nnn[nH]3)cc2)nc(-c2cccc(Cl)c2)n1
CCc1nc(Nc2ccc(NS(N)(=O)=O)cc2)nc(-c2cccc(Cl)c2)n1
CCc1nc(Nc2ccc(C(C)C(=O)O)cc2)nc(-c2cccc(Cl)c2)n1
CCc1nc(Nc2ccc(C(C)(C)C(=O)O)cc2)nc(-c2cccc(Cl)c2)n1
CCOc1nc(Nc2ccc(OC)cc2)nc(OCC)n1
CCCCC[C@@H](/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)OC)[C@@H](OC(C)=O)C[C@H]1OC(C)=O)OC(C)=O
CCCCC[C@@H](/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)OC)[C@@H](O)C[C@H]1OC(C)=O)OC(C)=O
CCCCC[C@@H](/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)OC)[C@@H](OC(C)=O)C[C@H]1O)OC(C)=O
CCC(CC[C@@H](/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)OC)[C@@H](OC(=O)[C@](OC)(c2ccccc2)C(F)(F)F)C[C@H]1OC(C)=O)OC(=O)[C@](OC)(c1ccccc1)C(F)(F)F)OC(C)=O
CCC(CC[C@@H](/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)OC)[C@@H](OC(=O)[C@@](OC)(c2ccccc2)C(F)(F)F)C[C@H]1OC(C)=O)OC(=O)[C@@](OC)(c1ccccc1)C(F)(F)F)OC(C)=O
CCCCC[C@@H](/C=C/[C@@H]1[C@@H](/C=C/CCCCC(=O)OC)[C@@H](O)C[C@H]1OC(C)=O)OC(C)=O
CCC(=O)CC[C@@H](/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1OC(C)=O)OC(C)=O
CCC(=O)CC[C@@H](/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)OC)[C@@H](O)C[C@H]1OC(C)=O)OC(C)=O
CCC(=O)CC[C@@H](/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)OC)[C@@H](OC(C)=O)C[C@H]1OC(C)=O)OC(C)=O
CCC(CC[C@@H](/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)OC)[C@@H](OC(C)=O)C[C@H]1OC(C)=O)OC(C)=O)OC(C)=O
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)cc1OC
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c(OC)c1OC
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)cc1OC
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OC)c1OC
CCOc1c(OC)ccc(C(=O)Cc2c(Cl)cncc2Cl)c1OC
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OC)c1OCC1CC1
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OC)c1OC1CCCC1
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCc2ccccc2)c1OC
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCCc2ccccc2)c1OC
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCCCc2ccccc2)c1OC
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCCc2ccc(O)cc2)c1OC
CNC(=O)c1ccc(CCOc2c(C(=O)Cc3c(Cl)cncc3Cl)ccc(OC)c2OC)cc1
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCCc2ccc(C(=O)O)cc2)c1OC
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCC(=O)O)c1OC
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCC(=O)NCc2ccccc2)c1OC
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCC(=O)Nc2ccccc2)c1OC
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCC(=O)N(C)c2ccccc2)c1OC
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCC(=O)NCCO)c1OC
COCCNC(=O)COc1c(C(=O)Cc2c(Cl)cncc2Cl)ccc(OC)c1OC
CCCNC(=O)COc1c(C(=O)Cc2c(Cl)cncc2Cl)ccc(OC)c1OC
COc1ccc(C(=O)Cc2c(Cl)c[n+]([O-])cc2Cl)c(OCC(=O)NCc2ccccc2)c1OC
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCC(N)=O)c1OC
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCNC2CCOC2=O)c1
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCN[C@@H]2CCOC2=O)c1
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCN[C@H]2CCOC2=O)c1
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCNC(CCO)C(=O)O)c1
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCN[C@H](CCO)C(=O)O)c1
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCN[C@@H](CCO)C(=O)O)c1
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCSC2CCOC2=O)c1
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCSC(CCO)C(=O)O)c1
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCCNC2CCOC2=O)c1
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCCNC(CCO)C(=O)O)c1
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCCSC2CCOC2=O)c1
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCCSC(CCO)C(=O)O)c1
O=C(Nc1c(Cl)c[n+]([O-])cc1Cl)c1ccc(OC(F)F)c(OCCCNC2CCOC2=O)c1
COC(=O)CNCCCOc1cc(C(=O)Nc2c(Cl)cncc2Cl)ccc1OC(F)F
O=C(O)CNCCCOc1cc(C(=O)Nc2c(Cl)cncc2Cl)ccc1OC(F)F
O=[N+]([O-])c1ccc(Sc2ccncc2)c(Cl)c1
O=[N+]([O-])c1cc(Cl)ccc1Sc1ccncc1
CCCCOc1cncc(-c2nnc3c(C)nc4ccc(CN5CCOCC5)cc4n23)c1
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(C)C
Cc1nc2ccncc2n2c(-c3ccccc3Cl)nnc12
OC(CO/N=C/c1ccc(OC(F)F)c(OC2CCCC2)c1)CN1CCOCC1
CC1CN(CC(O)CO/N=C/c2ccc(OC(F)F)c(OC3CCCC3)c2)CC(C)O1
OC1CCN(CC(O)CO/N=C/c2ccc(OC(F)F)c(OC3CCCC3)c2)CC1
CC1CN(NCC(O)CO/N=C/c2ccc(OC(F)F)c(OC3CCCC3)c2)CC(C)O1
O=C(CO/N=C/c1ccc(OC(F)F)c(OC2CCCC2)c1)N1CCOCC1
CC1CN(C(=O)CO/N=C/c2ccc(OC(F)F)c(OC3CCCC3)c2)CC(C)O1
O=C(CO/N=C/c1ccc(OC(F)F)c(OC2CCCC2)c1)N1CCC(O)CC1
CC1CN(C(=O)CCO/N=C/c2ccc(OC(F)F)c(OC3CCCC3)c2)CC(C)O1
COc1ccc2c([C@H]3CCc4ccc(Cl)cc43)nccc2c1OC
N#Cc1cccc(-c2nc(N3CCOCC3)cc3cccnc23)c1
N#Cc1cccc(-c2nc(N3CCC(O)CC3)cc3cccnc23)c1
N#Cc1cccc(-c2nc(N3CCC(CO)CC3)cc3cccnc23)c1
N#Cc1cccc(-c2nc(N3CCC(C(N)=O)CC3)cc3cccnc23)c1
O=C(O)[C@H]1CC[C@H](c2cc3cccnc3c(-c3cccc(Cl)c3)n2)CC1
COc1ccc(CNC(=O)c2ccc(OC(F)F)c(OCC3CC3)c2)cc1
COc1ccc(CNC(=O)c2ccc(OC(F)F)c(OC3CCCC3)c2)cc1
COc1ccc(CNC(=O)c2ccc(OC)c(OCC3CC3)c2)cc1
COc1ccc(CNC(=O)c2ccc(OC)c(OC3CCCC3)c2)cc1
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n([C@H]3CCN(S(C)(=O)=O)C3)c12
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(S(=O)(=O)CS(C)(=O)=O)CC3)c12
CCCc1cccc2c1ncc1c(=O)n(CC)c(=O)n(C3CCCC3)c12
COc1cccc2c1ncc1c(=O)n(-c3cccc(C)c3)c(=O)n(C3CCCC3)c12
CCS(=O)(=O)N1CCC(n2c(=O)n(-c3cccc(Cl)c3)c(=O)c3cnc4c(OC)cccc4c32)CC1
CCn1c(=O)c2cnc3c(Cl)cccc3c2n(C2CCCC2)c1=O
CCn1c(=O)c2cnc3c(C(C)C)cccc3c2n(C2CCCC2)c1=O
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCC(C(=O)O)CC3)c12
COc1cccc2c1ncc1c(=O)n(-c3cc(C)cs3)c(=O)n(C3CCCC3)c12
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(S(C)(=O)=O)CC3)c12
COc1cccc2c1ncc1c(=O)n(-c3ccc4c(c3)OCO4)c(=O)n(C3CCCC3)c12
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCC(NS(C)(=O)=O)CC3)c12
Oc1c(I)cc(Cl)c2cccnc12
Oc1cc(O)c2cc(-c3cc(I)c(O)c4ncccc34)oc2c1
Oc1ccc2oc(-c3cc(I)c(O)c4ncccc34)cc2c1
Oc1ccc2cc(-c3cc(I)c(O)c4ncccc34)oc2c1
Cc1c(-c2cc(Cl)c(O)c3ncccc23)oc2ccc(O)cc12
Oc1ccc2oc(-c3cc(Cl)c(O)c4ncccc34)cc2c1
Oc1ccc2cc(-c3cc(Cl)c(O)c4ncccc34)oc2c1
Oc1c(Cl)cc(-c2cc3cccc(O)c3o2)c2cccnc12
Oc1c(Cl)cc(-c2cc3ccccc3o2)c2cccnc12
Oc1cc(O)c2cc(-c3ccc4cccc(O)c4n3)oc2c1
Oc1ccc2cc(-c3ccc4cccc(O)c4n3)oc2c1
Oc1ccc(-c2cc3cc(I)cc(I)c3o2)c2cccnc12
Cc1c(-c2ccc(O)c3ncccc23)oc2ccc(O)cc12
Oc1cc(O)c2cc(-c3ccc(O)c4ncccc34)oc2c1
Oc1ccc2oc(-c3ccc(O)c4ncccc34)cc2c1
Oc1ccc2cc(-c3ccc(O)c4ncccc34)oc2c1
Oc1ccc(-c2cc3cccc(O)c3o2)c2cccnc12
Oc1ccc(-c2cc3ccccc3o2)c2cccnc12
COc1ccc(C2=NN(C3CCCCCC3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OCCCCOc1ccc(-c2nnn[nH]2)cc1
COc1ccc([C@@H]2CNC(=O)[C@@H](Cc3cccc(C)c3)C2)cc1OC1CCCC1
C=C(C)Cn1c(SCC(=O)c2cccs2)nc2sc3c(c2c1=O)CCCC3
CCCn1c(SCC(=O)c2cccs2)nc2sc3c(c2c1=O)CCCC3
C=C(C)Cn1c(SCC(=O)c2ccccc2)nc2sc3c(c2c1=O)CCCC3
O=C(CSc1nc2sccc2c(=O)n1C1CC1)c1ccccc1
O=c1c2ccsc2nc(SCC(O)c2ccccc2)n1C1CC1
COc1ccc([C@H]2CNC(=O)C2)cc1OC1CCCC1
CC1=CC(=O)CC(C)(C)[C@]1(O)/C=C/[C@@H](C)O
COc1cc(CCCO)cc(OC)c1O
CCCCCCCCCCCCCCCC(=O)OC[C@H]1C[C@@H](OC2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5CC[C@H]([C@H](C)CC[C@@H](CC)C(C)C)[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@@H](O)[C@@H]1O
COc1cc([C@@H]2Oc3c(OC)cc(CCCO)cc3[C@H]2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)ccc1O
COc1cc([C@H]2Oc3c(OC)cc(CCCO)cc3[C@@H]2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)ccc1O
COc1cc([C@H]2c3c(cc(OC)c(O)c3OC)C[C@@H](CO)[C@@H]2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
COc1cc([C@H]2c3cc(O)c(OC)cc3C[C@@H](CO)[C@@H]2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)ccc1O
Oc1cc(O)c2c(c1)O[C@]1(c3ccc(O)c(O)c3)O[C@@H]1[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
Oc1cc(O)c2c(c1)O[C@]1(c3ccc(O)c(O)c3)O[C@@H]1[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CCC1(C)C
C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1C
C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](OC(=O)/C=C\c6ccc(O)cc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1C
C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](OC(=O)/C=C/c6ccc(O)cc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1C
O=c1c(OCCN2CCn3c2nc2ccccc23)cn(CC2CC2)nc1-c1ccnn1-c1ccccc1
O=C(Nc1cccnc1)c1ccc(OC(F)F)c(OC2CCCC2)c1
O=C(Nc1cccnc1)c1ccc(OC(F)F)c(OCC2CC2)c1
O=C(Nc1ccccc1Cl)c1ccc(OC(F)F)c(OC2CCCC2)c1
O=C(Nc1ccccc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1
CCc1ncc(Cc2ccc3cccc(O)c3n2)c2cc(OC)c(OC)cc12
CCc1ncc(Cc2ccc3cccc(NC(=O)C(N)=O)c3n2)c2cc(OC)c(OC)cc12
CCCc1ncc(Cc2cnc3ccc(O)c(C(F)(F)F)c3c2)c2cc(OC)c(OC)cc12
COCc1ncc(Cc2cnc3ccc(O)c(C(F)(F)F)c3c2)c2cc(OC)c(OC)cc12
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n([C@@H]3CCN(S(C)(=O)=O)C3)c12
COc1ccc(-c2nc(C(=O)n3cccn3)co2)cc1
COc1ccc(-c2nc(C(=O)n3nc(C)cc3C)co2)cc1
Cc1cc([C@@H]2CN(C(=O)c3ccc(F)c(Br)c3)CC(F)(F)C2)n2ncnc2n1
O=c1n(Cc2ccc(Cl)cc2)c2sc3c(c2c2ncnn12)CCCC3
COc1ccc(Cn2c(=O)n3ncnc3c3c4c(sc32)CN(CC2CCOCC2)CC4)c(F)c1
O=c1c2ccccc2oc2c(Cc3ccc4c(c3)OCO4)[nH]c(-c3nccs3)c12
CCOC(=O)c1c(C)n[nH]c1C
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc([S+](C)[O-])n2C)ccn1
Cn1c([S+](C)[O-])nc(-c2ccc(F)cc2)c1-c1ccnc(N)c1
CC[C@@H](NC(=O)c1cnn2cc(C)cnc12)c1ccc(OC(F)(F)F)cc1
CCC(NC(=O)N1CC(=O)Nc2cccnc21)c1ccc(OC(F)(F)F)cc1
COC[C@@H](NC(=O)N1CC(=O)Nc2cc(OC)cnc21)c1ccc(OC(F)(F)F)c(F)c1
COc1cc2c(cc1OC1CCCCC1)CN1C(=O)OCC1C2
COc1cc2c(cc1OC1CCCC1)CN1C(=O)OCC1C2
COc1cc2c(cc1OCC1CC1)CN1C(=O)OCC1C2
CCCCCOc1cc2c(cc1OC)CC1COC(=O)N1C2
COc1cc2c(cc1OC1CCCC1)C(C)N1C(=O)OCC1C2
CCCCCCC1c2cc(OC3CCCC3)c(OC)cc2CC2COC(=O)N21
COc1cc2c(cc1OC1CCCC1)C(C1CCCCC1)N1C(=O)OCC1C2
COc1cc2c(cc1OC1CCCC1)C(c1ccccc1)N1C(=O)OCC1C2
COc1nn(-c2ccccn2)c2cc(-c3ccc([C@H]4C[C@@H]4C(=O)O)cc3)ccc12
COc1ccc2c(N[C@@H](C)Cc3cc(C)[nH]n3)ncnc2c1OC
CCC(=O)N1CC[C@H](Nc2ncnc3c2CN(c2cnc(OC)c(C(F)(F)F)c2)CC3)C1
Cc1cc(C#N)c(F)cc1-c1c(C(=O)NC2CC2)nn2c1OCC(F)C2
Cc1cc(Cl)ccc1-c1c(C(=O)NC2CC2)nn2c1OCC(F)C2
O=C(c1nn2c(c1-c1cccc(Cl)c1)OCCC2)N1CCC1
O=C(NC1CC1)c1nn2c(c1-c1ccnc(OC(F)F)c1)OCCC2
CC1CCn2nc(C(=O)N3CCC3)c(-c3ccc(Cl)cc3)c2O1.Cl
O=C(NC1CC1)c1nn2c(c1-c1cc(F)c(Cl)cc1F)OC[C@@H](F)C2
O=C(c1nn2c(c1-c1cc(F)c(Cl)cc1F)OCCC2)N1CCC1
Cc1cc(Cl)ccc1-c1c(C(=O)N2CCC2)nn2c1OCCC2
C/C(C=O)=C\Cc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3
CC(C)C[C@@H]1Oc2cc(O)ccc2-c2oc3c4c(cc(O)c3c(=O)c21)OC(C)(C)CC4
CC(C)C[C@H]1Oc2cc(O)ccc2-c2oc3c4c(cc(O)c3c(=O)c21)OC(C)(C)CC4
COc1ccc2c(c1)O[C@@H](C=C(C)C)c1c-2oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3
CC(=O)Oc1ccc2c(c1)O[C@H](C=C(C)C)c1c-2oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3
COc1ccc2c(c1)O[C@H](C=C(C)C)c1c-2oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3
C=CC(C)(C)c1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)c(O)cc1O
CC(C)=CCc1c(O)cc2oc(-c3ccc(O)cc3O)c(CC=C(C)C)c(=O)c2c1O
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c(CC=C(C)C)c(O)cc(O)c2c1=O
CC(C)=CCc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)c(O)c(CC=C(C)C)c1O
CC(C)=CCC/C(C)=C/Cc1c(O)c(CC=C(C)C)cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)c1O
CC(C)=CCC/C(C)=C/Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)c(O)cc1O
CC(C)=CCC/C(C)=C/Cc1c(O)ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)c1O
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3
CC(C)=CCCC1(C)C=Cc2c(ccc(-c3oc4cc(O)cc(O)c4c(=O)c3CC=C(C)C)c2O)O1
CC(C)=CCc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
CC1(C)C=Cc2c(ccc(-c3cc(=O)c4c(O)cc5c(c4o3)C=CC(C)(C)O5)c2O)O1
CC(C)=CCCC1(C)C=Cc2cc(C3CC(=O)c4c(O)cc(O)cc4O3)c(O)cc2O1
CC1(C)C=Cc2c(c3c(c4c(=O)cc(-c5ccc(O)cc5O)oc24)OC(C)(C)CC3)O1
CC(C)=CCc1c(O)cc(O)c2c(=O)c3c(oc12)-c1ccc(O)cc1OC3C=C(C)C
CC(C)=CC1Oc2cc(O)ccc2-c2oc3cc(O)cc(O)c3c(=O)c21
COC1CC(C)(C)Oc2cc(O)c3c(=O)c(CC=C(C)C)c(-c4ccc(O)cc4O)oc3c21
CC(C)=C[C@@H]1Oc2cc(O)ccc2-c2oc3c4c(cc(O)c3c(=O)c21)OC(C)(C)C=C4
CC(C)=C[C@H]1Oc2cc(O)ccc2-c2oc3c4c(cc(O)c3c(=O)c21)OC(C)(C)C=C4
CC1=NNC(=O)C(c2c[nH]c3ccccc23)C1
COc1ccc2[nH]cc(C3CC(C)=NNC3=O)c2c1
CC1=NN(C)C(=O)C(N2CCOCC2)C1
CC(C)Cn1c(=O)n(C)c(=O)c2nc[nH]c21
COc1cc2c(cc1OC1CCCC1)CN(C(=O)c1ccc(O)cc1)CC2
COc1ccc(C(=O)N2CCc3cc(OC)c(OC4CCCC4)cc3C2)cc1
COc1cc2c(cc1OC1CCCC1)CN(C(=O)c1ccc(OC(F)(F)F)cc1)CC2
COc1cc2c(cc1OC1CCCC1)CN(C(=O)c1ccc(Cl)cc1)CC2
COc1ccc(C(=O)N2CCc3cc(OC)c(OC4CCCC4)cc3C2)cc1O
COc1ccc(C(=O)N2CCc3cc(OC)c(OC4CCCC4)cc3C2)cc1OC
COc1ccc(S(=O)(=O)N2CCc3cc(OC)c(OC4CCCC4)cc3C2)cc1
COc1cc2c(cc1OC1CCCC1)CN(S(=O)(=O)c1ccc(Cl)cc1)CC2
COc1cc2c(cc1OC1CCCC1)CN(S(=O)(=O)c1ccc(NC(C)=O)cc1)CC2
COC(=O)C1Cc2cc(OC)c(OC3CCCC3)cc2CN1C(=O)c1ccc(OC(F)(F)F)cc1
CCOC(=O)C1Cc2cc(OC)c(OC3CCCC3)cc2CN1C(=O)c1ccc(OC(F)(F)F)cc1
NC(=O)Cc1ccc(Nc2cc(C(F)(F)F)nc(-c3cccc(Cl)c3)n2)cc1
COc1ccc(Cc2ccc(NC(N)=O)cc2)cc1-c1cccc(Cl)c1
COc1ccc(C2=NN(C3CCCC3)C(=O)C3CC=CCC23)cc1Cl
O=C(Nc1nc2ccccc2s1)c1ccc(OC(F)F)c(OCC2CC2)c1
O=C(Nc1ccc2ncsc2c1)c1ccc(OC(F)F)c(OCC2CC2)c1
O=C(Nc1ccc2nc(S)sc2c1)c1ccc(OC(F)F)c(OCC2CC2)c1
COCCNc1cc(O)c2c(=O)c3c(-c4nccs4)[nH]c(Cc4ccc5c(c4)OCO5)c3oc2c1
CNc1cc(Nc2cc(C)cc(C)c2)nn2c(C(N)=O)cnc12
CNc1cc(Nc2cc(C)cc(C)c2)nn2c(C(=O)NC3CC3)cnc12
CNc1cc(Nc2cc(C)cc(C)c2)nn2c(C(=O)NCC(C)(C)CO)cnc12
CNc1cc(Nc2cc(C)cc(C)c2)nn2c(C(=O)NCC(C)(CO)CO)cnc12
CNc1cc(Nc2cccc3c2OCCO3)nn2c(C(=O)NC3CC3)cnc12
CNc1cc(Nc2ccccc2OC)nn2c(C(=O)NCC(C)(C)CO)cnc12
CNc1cc(Nc2cc(F)cc(F)c2OC)nn2c(C(=O)NCC(C)(C)CO)cnc12
CNc1cc(Nc2cc(F)cc(F)c2OC)nn2c(C(=O)NC[C@](C)(O)CO)cnc12
CNc1cc(Nc2c(F)c(F)cc(F)c2F)nn2c(C(=O)NC[C@](C)(O)CO)cnc12
CNc1cc(Nc2cccc(C(C)(C)C)c2)nn2c(C(N)=O)cnc12
CNc1cc(Nc2cccc(-c3ccccc3)c2)nn2c(C(N)=O)cnc12
NC(=O)c1cnc2c(NC3CC3)cc(Nc3cccc(-c4ccc(C(F)(F)F)cc4F)c3)nn12
NC(=O)c1cnc2c(N[C@H]3C[C@H]3F)cc(Nc3cccc(-c4ccc(C(F)(F)F)cc4F)c3)nn12
C[C@](O)(CO)CNc1cc(Nc2cccc(-c3ccc(C(F)(F)F)cc3F)c2)nn2c(C(N)=O)cnc12
COc1ccc(NC(=O)c2cnc(SC)nc2N2CCOCC2)cc1OC
COc1ccc(CCNC(=O)c2cnc(SC)nc2N2CCOCC2)cc1OC
COc1ccc(NC(=O)c2cnc(C(F)(F)F)nc2N2CCOCC2)cc1OC
COc1ccc(-c2nc(C(F)(F)F)ncc2C(=O)Nc2c(Cl)cncc2Cl)cc1OC
COc1ccc(-c2nc(C(F)(F)F)ncc2C(=O)Nc2ccncc2)cc1OC
COc1ccc(-c2ccc(C(=O)n3nc(C)cc3C)o2)cc1
Cc1ccc(-c2ccc(C(=O)n3nc(C)cc3C)o2)cc1
Cc1cc(C)n(C(=O)c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)n1
Cc1cc(C)n(C(=O)c2ccc(-c3ccc(F)cc3)o2)n1
Cc1cc(C)n(C(=O)c2ccc(-c3ccc(Cl)cc3)o2)n1
Cc1cc(C)n(C(=O)c2ccc(-c3ccc(F)cc3F)o2)n1
Cc1cc(C)n(C(=O)c2ccc(-c3c(F)cccc3F)o2)n1
O=C(c1ccc(-c2ccc(Cl)cc2)o1)N1CCc2ccccc2C1
O=C(c1ccc(-c2ccc(F)cc2)o1)N1CCc2ccccc2C1
O=C(c1ccc(-c2ccc([N+](=O)[O-])cc2)o1)N1CCc2ccccc2C1
Cc1ccc(-c2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
COc1ccc(-c2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
O=C(c1ccc(-c2ccc(F)cc2F)o1)N1CCc2ccccc2C1
O=C(c1ccc(-c2c(F)cccc2F)o1)N1CCc2ccccc2C1
O=C(c1ccc(-c2cccc(Cl)c2)o1)N1CCCc2ccccc21
O=C(c1ccc(-c2ccc(Cl)cc2)o1)N1CCCc2ccccc21
O=C(c1ccc(-c2ccc(F)cc2)o1)N1CCCc2ccccc21
O=C(c1ccc(-c2ccc([N+](=O)[O-])cc2)o1)N1CCCc2ccccc21
Cc1ccc(-c2ccc(C(=O)N3CCCc4ccccc43)o2)cc1
COc1ccc(-c2ccc(C(=O)N3CCCc4ccccc43)o2)cc1
O=C(c1ccc(-c2ccc(F)cc2F)o1)N1CCCc2ccccc21
O=C(c1ccc(-c2c(F)cccc2F)o1)N1CCCc2ccccc21
N#Cc1ccc(Oc2ccc3c(c2)COB3O)cc1
COC(=O)CNC(=O)C1Cc2cc(OC3CCCC3)c(OC)cc2C(c2ccccc2)=N1
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1ccccc1)N=C2c1ccccc1
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1ccc(C)cc1)N=C2c1ccccc1
COc1ccc(NC(=O)C2Cc3cc(OC4CCCC4)c(OC)cc3C(c3ccccc3)=N2)cc1
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1cccc([N+](=O)[O-])c1)N=C2c1ccccc1
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1cccc(Cl)c1)N=C2c1ccccc1
COc1ccccc1NC(=O)C1Cc2cc(OC3CCCC3)c(OC)cc2C(c2ccccc2)=N1
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1ccccc1OC(F)(F)F)N=C2c1ccccc1
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1ccccc1F)N=C2c1ccccc1
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1ccccc1Cl)N=C2c1ccccc1
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1c(F)cccc1F)N=C2c1ccccc1
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1ccccn1)N=C2c1ccccc1
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1nncs1)N=C2c1ccccc1
O=C1C=CC(=C(c2ccc(O)cc2)c2c(-c3ccc(O)cc3)ccc(CO)c2C#Cc2ccc(O)cc2)C=C1
OCc1ccc2c(c1C#Cc1ccc(O)cc1)C(c1ccc(O)cc1)(c1ccc(O)cc1)c1cc(O)ccc1-2
Oc1ccc(C#Cc2ccc(O)c3c2C(c2ccc(O)cc2)(c2ccc(O)cc2)c2cc(O)ccc2-3)cc1
COc1ccc(C2(c3ccc(OC)cc3)c3cc(O)ccc3-c3ccc(C=O)c(C#Cc4ccc(O)cc4)c32)cc1
COc1ccc(C2(c3ccc(OC)cc3)c3cc(O)ccc3-c3cccc(C#Cc4ccc(O)cc4)c32)cc1
COc1ccc(-c2c3ccc(OC)cc3c3c4c(ccc(-c5ccc(O)cc5)c24)C(=O)O[C@H]3c2ccc(O)cc2)cc1
COc1ccc(-c2c3ccc(OC)cc3c3c4c(ccc(-c5ccc(O)cc5)c24)[C@@H](c2ccc(O)cc2)OC3=O)cc1
COc1ccc(C2(c3ccc(OC)cc3)c3cc(O)ccc3-c3ccc(C)c(C#Cc4ccc(O)cc4)c32)cc1
COCc1ccc2c(c1C#Cc1ccc(O)cc1)C(c1ccc(OC)cc1)(c1ccc(OC)cc1)c1cc(O)ccc1-2
COc1ccc(C2(c3ccc(OC)cc3)c3cc(O)ccc3-c3ccc(CO)c(C#Cc4ccc(O)cc4)c32)cc1
COCc1ccc2c(c1C#Cc1ccc(O)cc1)C(c1ccc(O)cc1)(c1ccc(O)cc1)c1cc(O)ccc1-2
COCc1cc(O)c2c(c1C#Cc1ccc(O)cc1)C(c1ccc(O)cc1)(c1ccc(O)cc1)c1cc(O)ccc1-2
COc1ccc([C@@]2(c3ccc(O)cc3)c3cc(O)ccc3-c3ccc(C)c(C#Cc4ccc(O)cc4)c32)cc1
COc1ccc([C@@]2(c3ccc(O)cc3)c3cc(O)ccc3-c3ccc(CO)c(C#Cc4ccc(O)cc4)c32)cc1
COCc1ccc2c(c1C#Cc1ccc(O)cc1)[C@](c1ccc(O)cc1)(c1ccc(OC)cc1)c1cc(O)ccc1-2
CCn1cnc2c(-c3ccc(F)c(-c4cc5c(cc4OC)C(=O)N(C)C5)c3)cnnc21
Cc1ccc2c(c1)nc(CCN1C(=O)c3cccc4cccc(c34)C1=O)n2-c1ccncc1
O=C(Nc1ccc(OC(F)F)nc1)NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1
Cc1ncccc1-c1nc(C)c2c(C)nc3scnc3n12
Cc1nc(-c2cccc(C(N)=O)c2)n2c1c(C)nc1scnc12
Cc1cc(-c2nc(C)c3c(C)nc4scnc4n23)ccn1
CCCc1nc(C)c2c(C)nc3scnc3n12
CCCc1nc(C)c2c(C)nc3sc(C)nc3n12
CCCc1nc(C)c2c(C)nc3sc(OC)nc3n12
COc1cc2nnc3[nH]nc(C)c3c2cc1OC
COc1cc2nnc3c(c(C)nn3C)c2cc1OC
COc1cc(F)cc2c1nnc1c2c(-c2ccccc2Cl)nn1C
COc1cc(OC)c2nnc3c(c(-c4ccccc4Cl)nn3C)c2c1
COc1cc(F)cc2c1nnc1c2c(-c2ccncc2C)nn1C
COc1cc(F)cc2c1nnc1c2c(-c2cccnc2C)nn1C
COc1cc(OC)c2nnc3c(c(-c4cccnc4C)nn3C)c2c1
COc1cc(OC)c2nnc3c(c(-c4ccnc(C)c4)nn3C)c2c1
COc1cc(OC)c2nnc3c(c(-c4sc(C)nc4C)nn3C)c2c1
CCCc1nc(C)c2c(C)nc3ccc(OC)nc3n12
C[C@@H]1COCCN1c1nc(N2CCOC[C@@H]2C)nc2sc(-c3cc[nH]n3)nc12
C[C@@H](Nc1nc2c(cnn2C2CCCC2)c(=O)[nH]1)C(=O)N1CC[C@H](F)C1
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCNc3c4c(nc5ccccc35)CCCC4)cnc21
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCCCNc3c4c(nc5ccccc35)CCCC4)cnc21
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCCCCNc3c4c(nc5ccccc35)CCCC4)cnc21
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCCCCCNc3c4c(nc5ccccc35)CCCC4)cnc21
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)cnc21
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)cnc21
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)cnc21
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)cnc21
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCCCCNc3c4c(nc5ccc(Cl)cc35)CCCC4)cnc21
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)cnc21
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCCCCCCNc3c4c(nc5ccc(Cl)cc35)CCCC4)cnc21
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)cnc21
C=CCn1cc(-c2nc3ccccc3nc2Cl)c2ccccc21
C=CCn1cc(-c2nc3ccccc3nc2Cl)c2cc(OC)ccc21
CCC(C)n1cc(-c2nc3ccccc3nc2Cl)c2cc(OC)ccc21
COc1ccc2c(c1)c(-c1nc3ccccc3nc1Cl)cn2C(C)C
CCOC(=O)Cn1cc(-c2nc3ccccc3nc2Cl)c2cc(OC)ccc21
CCOc1cc([C@@H](CS(C)(=O)=O)N2C(=O)c3cccc(NC(C)=O)c3C2=O)ccc1OC
O=C(O)Cc1ccc(Cc2cc(-c3cccc(Cl)c3)nc(C(F)(F)F)c2)cc1
COc1cc2c(cc1OC)[C@H](CCc1c[nH]c3cc(F)ccc13)N(C=O)CC2
COc1cc2c(cc1OC)[C@H](CCc1c[nH]c3cc(C)ccc13)N(C=O)CC2
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2CCc1c[nH]c2cc(C)ccc12
COc1cc2c(cc1OCC1CC1)[C@H](CCc1c[nH]c3cc(C)ccc13)N(C=O)CC2
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2CCc1c[nH]c2ccccc12
COc1cc2c(cc1OCC1CC1)[C@H](CCc1c[nH]c3ccccc13)N(C=O)CC2
COc1cc2c(cc1OC)C(CCc1c[nH]c3ccccc13)N(C=O)CC2
COc1cc2c(cc1OC)[C@H](CCc1c[nH]c3ccccc13)N(C=O)CC2
COc1cc2c(cc1OC)CN(C=O)CC2
CCOc1cc2c(cc1OC)CCN(C=O)C2
CCOc1cc2c(cc1OC)CN(C=O)CC2
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccccc13)N(C=O)CC2
COc1cc2c(cc1OC)[C@H](CCCc1c[nH]c3ccccc13)N(C=O)CC2
COc1cc2c(cc1OC)[C@@H](CCc1c[nH]c3ccccc13)N(C=O)CC2
COc1c(OCCCCCBr)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCCCCBr)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCCCBr)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCCCCCCBr)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCCCCCCCBr)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
CCOC(=O)COc1cc2oc3cc4c(c(O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4
CCOC(=O)CCCOc1cc2oc3cc4c(c(O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4
CCOC(=O)CCCCOc1cc2oc3cc4c(c(O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4
CCOC(=O)CCCCCOc1cc2oc3cc4c(c(O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4
CCOC(=O)CCCCCCOc1cc2oc3cc4c(c(O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4
CCOC(=O)CCCCCCCOc1cc2oc3cc4c(c(O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4
CCOC(=O)CCCCCCCCOc1cc2oc3cc4c(c(O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4
COc1c(OCC(=O)O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCCCC(=O)O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCCCCC(=O)O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCCCCCC(=O)O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCCCCCCC(=O)O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCCCCCCCC(=O)O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCCCCCCCCC(=O)O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCCCN2CCCC2)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCCCCN2CCCC2)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCCCCCN2CCCC2)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCCCCCCN2CCCC2)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C
COc1c(OCCCCCCCN2CCCC2)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
CNC(=O)c1cnc(Nc2ccc(F)cn2)cc1Nc1ccccc1C(N)=O
CNC(=O)c1cnc(Nc2ccc(F)cn2)cc1Nc1ccccc1
CNC(=O)c1cnc(Nc2ccc(F)cn2)cc1Nc1ccccc1OC
CNC(=O)c1cnc(Nc2ccc(F)cn2)cc1Nc1ccc(F)c(F)c1OC
CNC(=O)c1cnc(Nc2ccc(F)cn2)cc1Nc1ccccc1S(C)(=O)=O
CCS(=O)(=O)c1ccccc1Nc1cc(Nc2ccc(F)cn2)ncc1C(=O)NC
CNC(=O)c1cnc(Nc2ccc(F)cn2)cc1Nc1ccccc1SC
CCC1C(C)=NN=C(c2ccc(OC)c(OC)c2)c2cc(OC)c(OC)cc21
O=C(Nc1c(Cl)cncc1Cl)C(=O)c1cn(Cc2ccc(F)cc2)c2ncccc12
Cc1c[n+]([O-])ccc1CC(c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)c1ccc(OC(F)F)c(OC(F)F)c1
CCOc1ccc(-c2nc(-c3cccc(C(=O)O)n3)cs2)cc1OCC
COc1ccc([C@H](Cc2ccncc2)c2ccccc2)cc1OC1CCCC1.Cl
COc1cc2c(cc1OC)[C@@H]1CN(C)CC[C@@H]1N=C2c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1
O=C(Nc1c(Cl)c[n+]([O-])cc1Cl)c1ccc(OC(F)F)c2oc3ccncc3c12
CS(=O)(=O)Nc1ccc2oc3c(OC(F)F)ccc(C(=O)Nc4c(Cl)cncc4Cl)c3c2c1
CCCOc1cc([C@]2(C)CNC(=O)O2)ccc1OC
CCNc1ncn(Cc2ccc(OC)c(OC3CCCC3)c2)c2nc(C(C)C)nc1-2
COc1ccc(/C(C)=N/OC(N)=O)cc1OC1CCCC1
O=C(Nc1ccc2cccc(O)c2n1)c1ccc(OC(F)F)c(OCC2CC2)c1
COc1ccc(C(=O)Nc2ccc3cccc(O)c3n2)cc1OC1CCCC1
COc1ccc(NC(=O)c2ccc3c(Cl)cc(Cl)c(O)c3n2)cc1OC1CCCC1
COc1ccc(NC(=O)c2ccc3cccc(O)c3n2)cc1OC1CCCC1
COc1ccc(NC(=O)c2ccc3c(Cl)cc(Cl)c(O)c3n2)cc1OC
COc1ccc(NC(=O)c2ccc3cccc(O)c3n2)cc1OC
Cl.O=C(Nc1cc(I)c(O)c2ncccc12)c1ccc(OC(F)F)c(OCC2CC2)c1
Cl.O=C(Nc1cc(Cl)c(O)c2ncccc12)c1ccc(OC(F)F)c(OCC2CC2)c1
Cl.O=C(Nc1ccc(O)c2ncccc12)c1ccc(OC(F)F)c(OCC2CC2)c1
COc1ccc(C(=O)Nc2cc(I)c(O)c3ncccc23)cc1OC1CCCC1.Cl
COc1ccc(C(=O)Nc2cc(Cl)c(O)c3ncccc23)cc1OC1CCCC1.Cl
COc1ccc(C(=O)Nc2ccc(O)c3ncccc23)cc1OC1CCCC1.Cl
COc1ccc(C(=O)Nc2cc(I)c(O)c3ncccc23)cc1OC.Cl
COc1ccc(C(=O)Nc2ccc(O)c3ncccc23)cc1OC.Cl
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
CC(=O)Nc1cccc(-c2ccn(C(Cc3cc[n+]([O-])cc3)c3ccc(OC(F)F)c(OCC4CC4)c3)n2)c1
CCCCOc1cc(C[C@@H]2CNC(=O)N2)ccc1OC
CCOC(=O)c1c(C)nn(-c2ccc(N)cc2)c1C
CCOC(=O)c1c(C)nn(-c2ccc(OC)cc2)c1C
CCOC(=O)c1c(C)nn(-c2ccccc2)c1C
CCOC(=O)c1c(C)nn(-c2cccc([N+](=O)[O-])c2)c1C
O=C(O)c1ccc(-c2c(/C=C/c3ccc4ccccc4n3)nc3c(N4CCOCC4)ccnn23)cc1
CC(C)C1=CC[C@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1=O
C=C(C)c1ccc2c(c1)CC[C@H]1[C@](C)(C(=O)O)CCC[C@]21C
C[C@@H](Nc1nc2c(cnn2C(C)(C)C)c(=O)n1Cc1ccc(F)cc1)c1ccc(Cl)cc1
CC(C)c1cc(COc2ccccc2CC(=O)O)cc(-c2ccc3c(c2)[C@H](N)CO3)c1
CC(C)c1cc(-c2ccc3c(c2)[C@H](N)CO3)cc([C@H](O)Cn2ccc3cccc(C(=O)O)c32)c1
COc1cc(C(=O)N2CCCC(c3ccnc4ncnn34)C2)cc(OC)c1OC
O=C(c1cc2c(s1)CCCC2)N1CCCC(c2cc(C(F)F)nc3ncnn23)C1
CC1CCN(C(=O)c2ccc3occc3c2)CC1c1cc(C(F)F)nc2ncnn12
COc1ccc(-c2ccc(C(=O)O)c(CO)c2)n2nc(C3(C(=O)NCC(C)C)CC3)nc12
COc1ccc(-c2ccc(C(=O)O)c(CO)c2)n2nc(C3CC3)nc12
COc1ccc(-c2ccc(C(=O)O)cc2)n2nc(C3(C(=O)NCC(C)C)CC3)nc12
COc1ccc(-c2ccc(C(=O)O)cc2)n2nc(C3CC3)nc12
COc1ccc(-c2cccc(C(=O)O)c2CO)n2nc(C3CC3)nc12
COc1ccc(-c2cccc(C(=O)O)c2)n2nc(C3(C(=O)NCC(C)C)CC3)nc12
COc1ccc(-c2cccc(C(=O)O)c2)n2nc(C3CC3)nc12
COc1ccc(-c2ccc(C(=O)O)c(CO)c2)n2nc(C3(C(=O)O)CC3)nc12
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)O)CC3)nc12
COc1ccc(-c2ccc(C(=O)O)c(CO)c2)n2nc(C3(C(=O)OCC(C)C)CC3)nc12
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC[C@@H](C)CO)CC3)nc12
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC[C@H](C)CO)CC3)nc12
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OCC(C)(C)O)CC3)nc12
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC4CCOCC4)CC3)nc12
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)O[C@H]4CCOC4)CC3)nc12
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)O[C@@H]4CCOC4)CC3)nc12
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC4COC4)CC3)nc12
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC4CCCCCC4)CC3)nc12
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC4CCCCC4)CC3)nc12
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC4CCCC4)CC3)nc12
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC4CCC4)CC3)nc12
CCCCOC(=O)C1(c2nc3c(OC)ccc(-c4ccc5c(c4)COC5=O)n3n2)CC1
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OCC(C)C)CC3)nc12
CC[C@H](C)OC(=O)C1(c2nc3c(OC)ccc(-c4ccc5c(c4)COC5=O)n3n2)CC1
CC[C@@H](C)OC(=O)C1(c2nc3c(OC)ccc(-c4ccc5c(c4)COC5=O)n3n2)CC1
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC(C)(C)C)CC3)nc12
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC(C)C)CC3)nc12
CCCOC(=O)C1(c2nc3c(OC)ccc(-c4ccc5c(c4)COC5=O)n3n2)CC1
CCOC(=O)C1(c2nc3c(OC)ccc(-c4ccc5c(c4)COC5=O)n3n2)CC1
COC(=O)C1(c2nc3c(OC)ccc(-c4ccc5c(c4)COC5=O)n3n2)CC1
COc1ccc(-c2cccc(C#N)c2)n2nc(C3(C(=O)OCC(C)C)CC3)nc12
COc1ccc(-c2cccc(C#N)c2)n2nc(C3(CCC(=O)O)CC3)nc12
COc1ccc(-c2cccc(C#N)c2)n2nc(C3(CC(=O)O)CC3)nc12
COc1ccc(-c2cccc(C#N)c2)n2nc(C3(C(=O)O)CC3)nc12
COc1ccc(-c2cccc(C#N)c2)n2nc(C3(COC(=O)C(C)C)CC3)nc12
COc1ccc(-c2cccc(C#N)c2)n2nc(C3(CCCO)CC3)nc12
COc1ccc(-c2cccc(C#N)c2)n2nc(C3(CCO)CC3)nc12
COc1ccc(-c2cccc(C#N)c2)n2nc(C3(CO)CC3)nc12
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)NCC(C)C)CC3)nc12
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3CC3)nc12
COC(=O)c1ccc(-c2ccc(OC)c3nc(C4(C(=O)NCC(C)C)CC4)nn23)cc1
COC(=O)c1ccc(-c2ccc(OC)c3nc(C4CC4)nn23)cc1
COc1ccc(-c2cccc3c2COC3=O)n2nc(C3(C(=O)NCC(C)C)CC3)nc12
COc1ccc(-c2cccc3c2COC3=O)n2nc(C3CC3)nc12
COC(=O)c1cccc(-c2ccc(OC)c3nc(C4(C(=O)NCC(C)C)CC4)nn23)c1
COC(=O)c1cccc(-c2ccc(OC)c3nc(C4CC4)nn23)c1
COc1ccc(-c2cccc(C#N)c2)n2nc(C3(C(=O)NCC(C)C)CC3)nc12
COc1ccc(-c2cccc(C#N)c2)n2nc(C3CC3)nc12
COc1ccc(-c2ccc3c(c2)CCC3=O)n2nc(C3CC3)nc12
COc1ccc(-c2cccc3c2CCC3=O)n2nc(C3CC3)nc12
COc1ccc(-c2ccc3c(c2)C(=O)CC3)n2nc(C3CC3)nc12
CCCC(=O)c1ccc(-c2ccc(OC)c3nc(C4CC4)nn23)cc1
CCC(=O)c1ccc(-c2ccc(OC)c3nc(C4CC4)nn23)cc1
COc1ccc(-c2ccc(C(C)=O)cc2)n2nc(C3CC3)nc12
CCCC(=O)c1cccc(-c2ccc(OC)c3nc(C4CC4)nn23)c1
CCC(=O)c1cccc(-c2ccc(OC)c3nc(C4CC4)nn23)c1
COc1ccc(-c2ccccc2)n2nc(C3CC3)nc12
COc1ccc(-c2cccc(C(C)=O)c2)n2nc(C3CC3)nc12
C[C@@H](c1cc(OCC(F)F)ccn1)n1cnc2c(N)nc(Cl)nc21
COc1ccc(CCN(C)S(=O)(=O)c2ccc(-c3ccccc3)cc2)cc1OC
COc1ccc(CCN(C)S(=O)(=O)c2ccc3ccccc3c2)cc1OC
COc1ccc(/C=N/N(C)S(=O)(=O)c2cc3c(cc2C)OCO3)cc1OC
COc1ccc(CCNS(=O)(=O)c2cc3c(cc2C)OCO3)cc1OC
C[C@@H](Oc1ccc(CNC(=O)c2cccnc2Oc2ccc3c(c2)OCO3)c(F)c1)C(=O)O
Cc1ccc(O)c(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3ccc(F)c(F)c3)CC2)c1
COc1ccc([C@H]2CNC(=O)[C@H](Cc3cccc(C)c3)C2)cc1OC1CCCC1
CCOC(=O)c1cnc2c(cnn2CC)c1NN=C(C)C
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)cc1F
COc1ccc([C@@]2(c3cccc(OC)c3)c3cc(O)ccc3-c3ccc(C=O)c(C#Cc4ccc(O)cc4)c32)cc1
COc1ccc2c3c([nH]c2c1)[C@@H]1N(CC3)C(=O)c2c(OC)cccc2N1C
COc1cccc2c1C(=O)N1CCc3c([nH]c4cccc(OC)c34)[C@H]1N2C
Cc1ccc(-n2c(C(=O)NC3CC3)nc3cccnc32)cc1Cl
O=C(c1nc2ccccc2n1-c1ccc(Cl)c(Cl)c1)N1CC(F)C1
O=C(c1nc2cccnc2n1-c1ccc(Cl)c(Cl)c1)N1CCC1
O=C(c1nc2cccnc2n1-c1ccc(Cl)c(Cl)c1)N1CC(F)(F)C1
O=C(c1nc2cccnc2n1-c1ccc(Cl)c(Cl)c1)N1CC(C(F)(F)F)C1
O=C(c1nc2cccnc2n1-c1ccc(Cl)c(Cl)c1)N1CCC2(CCC2)C1
COc1ncc(-n2c(C(=O)N3CC(F)C3)cc3cccnc32)cc1Cl
O=C(c1cc2cccnc2n1-c1ccnc(F)c1)N1CC(F)C1
COc1c(F)cc(-n2c(C(=O)N3CC(F)C3)cc3cccnc32)cc1F
CCCCCn1c(-c2ccco2)nc2c(NCCCOC)ccnc21
OCCCNc1ccnc2c1nc(-c1ccco1)n2C1CCCC1
CCCCCn1c(-c2ccco2)nc2c(N(C)CCCO)nccc21
N#C/N=C1/SCCN1Cc1ccc(-c2ccc(Cl)cc2)o1
N#C/N=C1/SCCN1Cc1ccc(-c2ccc(F)cc2)o1
Cc1ccc(-c2ccc(CN3CCS/C3=N/C#N)o2)cc1
COc1ccc(-c2ccc(CN3CCS/C3=N/C#N)o2)cc1
N#C/N=C1/SCCN1Cc1ccc(-c2c(F)cccc2F)o1
N#C/N=C1/SCCN1C(=O)c1ccc(-c2cccc(Cl)c2)o1
N#C/N=C1/SCCN1C(=O)c1ccc(-c2ccc(Cl)cc2)o1
N#C/N=C1/SCCN1C(=O)c1ccc(-c2ccc(F)cc2)o1
Cc1ccc(-c2ccc(C(=O)N3CCS/C3=N/C#N)o2)cc1
COc1ccc(-c2ccc(C(=O)N3CCS/C3=N/C#N)o2)cc1
N#C/N=C1/SCCN1C(=O)c1ccc(-c2c(F)cccc2F)o1
N#C/N=C1/SCCN1C(=O)c1coc(-c2cccc(Cl)c2)n1
N#C/N=C1/SCCN1C(=O)c1coc(-c2ccc(Cl)cc2)n1
N#C/N=C1/SCCN1C(=O)c1coc(-c2ccc(F)cc2)n1
Cc1ccc(-c2nc(C(=O)N3CCS/C3=N/C#N)co2)cc1
COc1ccc(-c2nc(C(=O)N3CCS/C3=N/C#N)co2)cc1
N#C/N=C1/SCCN1C(=O)c1coc(-c2c(F)cccc2F)n1
COc1cc2c(cc1OC)C(Cc1c[nH]c3ccccc13)N(C=O)CC2
COc1cc2c(cc1OC)[C@@H](Cc1c[nH]c3ccccc13)N(C=O)CC2
COc1cc2c(cc1OC)C(Cc1c[nH]c3ccccc13)N(C(C)=O)CC2
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccccc13)N(C(C)=O)CC2
COc1cc2c(cc1OC)C(Cc1c[nH]c3ccccc13)N(C(=O)C(F)(F)F)CC2
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccccc13)N(C(=O)C(F)(F)F)CC2
COC(=O)CN1CCc2cc(OC)c(OC)cc2C1Cc1c[nH]c2ccccc12
COC(=O)CN1CCc2cc(OC)c(OC)cc2[C@@H]1Cc1c[nH]c2ccccc12
COCC(=O)N1CCc2cc(OC)c(OC)cc2C1Cc1c[nH]c2ccccc12
COc1cc2c(cc1OC)C(Cc1c[nH]c3ccccc13)N(CCS(C)(=O)=O)CC2
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccccc13)N(C(=O)CS(C)(=O)=O)CC2
COc1cc2c(cc1OC)C(Cc1c[nH]c3ccccc13)N(C(=O)c1ccncc1)CC2
COc1cc2c(cc1OC)C(Cc1c[nH]c3ccccc13)N(CC1CCOCC1)CC2
COc1cc2c(cc1OC)C(Cc1c[nH]c3ccccc13)N(C(=O)N1CCOCC1)CC2
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccccc13)N(C(=O)N1CCOCC1)CC2
COc1cc2c(cc1OC)C(Cc1c[nH]c3ccccc13)N(C(=O)C1CCOCC1)CC2
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccccc13)N(C(=O)C1CCOCC1)CC2
COc1cc2c(cc1OC)C(Cc1c[nH]c3ccccc13)N(C(=O)c1nccs1)CC2
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccccc13)N(C(=O)c1nccs1)CC2
CCOc1cc2c(cc1OC)CCN(C=O)C2Cc1c[nH]c2ccccc12
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1c[nH]c2ccccc12
CCOc1cc2c(cc1OC)CCN(C(C)=O)[C@H]2Cc1c[nH]c2ccccc12
CCOc1cc2c(cc1OC)CCN(C(=O)OC)[C@H]2Cc1c[nH]c2ccccc12
CCOc1cc2c(cc1OC)CCN(C(=O)COC)[C@H]2Cc1c[nH]c2ccccc12
CCOc1cc2c(cc1OC)CCN(CCS(C)(=O)=O)[C@H]2Cc1c[nH]c2ccccc12
CCOc1cc2c(cc1OC)CCN(C(=O)CS(C)(=O)=O)[C@H]2Cc1c[nH]c2ccccc12
COc1cc2c(cc1OCc1ccccc1)C(Cc1c[nH]c3ccccc13)N(C=O)CC2
COc1cc2c(cc1OC)[C@H](Cc1ccsc1)N(C=O)CC2
COc1cc2c(cc1OC)[C@H](Cc1ccccc1)N(C=O)CC2
COc1cc2c(cc1OC)C(Cc1cc3ccccc3[nH]1)N(C=O)CC2
COc1cc2c(cc1OC)[C@H](Cc1cc3ccccc3[nH]1)N(C=O)CC2
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3cccc(Cl)c13)N(C=O)CC2
COc1cc2c(cc1OC)C(Cc1c[nH]c3cc(Cl)ccc13)N(C=O)CC2
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3cc(Cl)ccc13)N(C=O)CC2
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3c(Cl)cccc13)N(C=O)CC2
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccc(Br)cc13)N(C=O)CC2
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccc(C)cc13)N(C=O)CC2
COc1ccc2[nH]cc(C[C@H]3c4cc(OC)c(OC)cc4CCN3C=O)c2c1
COc1ccc2[nH]c(C)c(C[C@H]3c4cc(OC)c(OC)cc4CCN3C=O)c2c1
COc1cc2c(cc1OC)[C@H](Cc1cn(C)c3ccccc13)N(C=O)CC2
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccc(-c4ccccc4)cc13)N(C=O)CC2
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1c[nH]c2cccc(Cl)c12
CCOc1cc2c(cc1OC)CCN(C=O)C2Cc1c[nH]c2cc(Cl)ccc12
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1c[nH]c2cc(Cl)ccc12
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1c[nH]c2c(Cl)cccc12
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1c[nH]c2ccc(Br)cc12
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1c[nH]c2ccc(C)cc12
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1c[nH]c2ccc(OC)cc12
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1c(C)[nH]c2ccc(OC)cc12
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1cn(C)c2ccccc12
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1c[nH]c2ccc(-c3ccccc3)cc12
Cc1ncc(-c2cc(-c3cc(S(=O)(=O)NCC(C)(C)O)ccc3C)cnc2N)o1
COc1c(O)cc2oc3cc4c(c(OCC(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(O)cc2oc3cc4c(c(OCCCC(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(O)cc2oc3cc4c(c(OCCCCC(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(O)cc2oc3cc4c(c(OCCCCCC(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(O)cc2oc3cc4c(c(OCCCCCCC(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(O)cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4
CCOc1cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4
COc1c(OC(C)C)cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCc2ccccc2)cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCc2ccc(F)cc2)cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCc2ccc(F)cc2)cc2oc3cc4c(c(OCCCC(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1c(OCc2ccc(F)cc2)cc2oc3cc4c(c(OC/C=C\C(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
CCOC(=O)/C=C/COc1c2c(cc3oc4cc(OCc5ccc(F)cc5)c(OC)c(CC=C(C)C)c4c(=O)c13)OC(C)(C)C=C2
COc1c(OCc2cccc(F)c2)cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
CCOC(=O)/C=C/COc1c2c(cc3oc4cc(OCc5cccc(F)c5)c(OC)c(CC=C(C)C)c4c(=O)c13)OC(C)(C)C=C2
COc1c(OCc2cccc(C)c2)cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1cccc(COc2cc3oc4cc5c(c(OC/C=C/C(=O)O)c4c(=O)c3c(CC=C(C)C)c2OC)C=CC(C)(C)O5)c1
COc1c(OCc2ccc(S(C)(=O)=O)cc2)cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4
COc1ccc(/C(C)=N\OCC(=O)N2CCOCC2)cc1OC1CCCC1
COc1ccc(/C(C)=N\OCC(=O)N2CC(C)OC(C)C2)cc1OC1CCCC1
COc1ccc(/C(C)=N\OCCC(=O)N2CCOCC2)cc1OC1CCCC1
COc1ccc(/C(C)=N\OCCC(=O)N2CC(C)OC(C)C2)cc1OC1CCCC1
COc1ccc(/C(C)=N\OCC(O)CN2CCOCC2)cc1OC1CCCC1
COc1ccc(/C(C)=N\OCC(O)CN2CC(C)OC(C)C2)cc1OC1CCCC1
C=CCc1c(-c2cccc(NS(=O)(=O)c3ccccc3)c2)oc(=O)c2cc(F)ccc12
C=CCc1c(-c2cccc(NS(=O)(=O)c3cccs3)c2)oc(=O)c2cc(F)ccc12
C[C@@H](Nc1nc2c(cnn2C2CCCC2)c(=O)[nH]1)C(=O)N1CCC(Cl)CC1
C[C@@H](Nc1nc2c(cnn2C2CCCC2)c(=O)[nH]1)C(=O)N1CC2(CC(F)C2)C1
Cc1cnc2c(-c3ccc(C(=O)N(c4ncccc4C)[C@@H]4CCCNC4)cc3F)cnn2c1
Cc1cn([C@H](C)CC#N)c(=O)c2cc(Cn3nc(C(F)F)cc3Cl)nn12
